10th Card 	6359
11th Card 	6360
12th Card 	6361
13th Card 	6362
14th Card 	6363
15th Card 	6364
16th Card 	6365
17th Card 	6366
18th Card 	6367
19th Card 	6368
1st Book of Dread 	18133
1st Card 	6350
1st Portrait Clue 	18109
2007 Lovely Gift Box 	30076
2008 Yukata (M) 	30077
20th Card 	6369
2nd Book of Dread 	18136
2nd Card 	6351
2nd Portrait Clue 	18110
3rd Book of Dread 	18139
3rd Card 	6352
4th Card 	6353
5th Card 	6354
6th Card 	6355
7th Card 	6356
8th Card 	6357
9th Card 	6358
A Card 	6370
A Lucky Bag 	18125
A Premium Box 	26112
Acap Card 	3502
AccelorFuel 	5902
Accessory Box 	30048
Acer Armor Set (F) 	224889
Acer Armor Set (M) 	224887
Acer Boots (F) 	22449
Acer Boots (M) 	22445
Acer Gauntlets (F) 	22448
Acer Gauntlets (M) 	22444
Acer Helmet (F) 	22446
Acer Helmet (M) 	22442
Acer Suit (F) 	22447
Acer Suit (M) 	22443
Activition 	10218
Adaptizer 	131
Adass Card 	3504
Addself Staff 	289
Aero Board 	5102
Ahes Boots 	22093
Ahes Gauntlet 	22092
Ahes Helmet 	22090
Ahes Suit 	22091
Aibatt Trans 	26002
Aibatt Wing 	6026
Airship 	6309
Akan Boots 	22129
Akan Gauntlet 	22128
Akan Helmet 	22126
Akan Suit 	22127
Akane 	417
Aken Boots 	22233
Aken Gautlet 	22232
Aken Helmet 	22230
Aken Suit 	22231
Akent Boots 	22229
Akent Gauntlet 	22228
Akent Helmet 	22226
Akent Suit 	22227
Ales Boots 	22225
Ales Gauntlet 	22224
Ales Helmet 	22222
Ales Suit 	22223
Alext Boots 	22221
Alext Gauntlet 	22220
Alext Helmet 	22218
Alext Suit 	22219
Ampere 	2971
Anakun 	409
Ancient Book 	18152
Ancient Shield 	7005
Andante-Arrow Board 	5807
Andre Card 	10418
Angel Ambidextrous Axe 	22040
Angel Axe 	22036
Angel Big Sword 	22032
Angel Borad 	26533
Angel Bow 	22052
Angel Glove 	22044
Angel Hairband 	16180
Angel Staff 	22064
Angel Stick 	22048
Angel Sword 	22028
Angel Wand 	22060
Angel Yo-Yo 	22056
Animal Week Box 	30188
Anoos Boots 	22097
Anoos Gauntlet 	22096
Anoos Helmet 	22094
Anoos Suit 	22095
Antidote Potion 	2540
Appel Knuckle 	6806
Arcadia Wand 	261
Arcard Stone 	6006
Ardalin Axe 	105
Areaket 	10219
Arek Ring 	26466
ArekRing 	10436
Arekring +1 	2608
Arekring +2 	2609
Arekring +3 	2610
Arekring +4 	2611
Arekring +5 	2612
Arekring +6 	2613
Aren Boots 	22185
Aren Gauntlet 	22184
Aren Helmet 	22182
Aren Suit 	22183
Aris Wand 	257
Arkon Sword 	6501
Arrows 	2028
Asren Boots 	22181
Asren Gauntlet 	22180
Asren Helmet 	22178
Asren Hsuit 	22179
Assassin Board 	5804
Aster Boots 	1616
Aster Gauntlet 	1316
Aster Helmet 	686
Aster Shield 	2021
Aster Suit 	1016
Astro-Paper 	6201
Astrol Staff 	303
Authentication of Hero 	10253
Autumn Gift Box1 	30155
Autumn Gift Box2 	30156
Avalon Shield 	7004
Avnition 	141
Axe of Ivillines 	26236
Axe of Luda 	22001
Azria Ticket (15 days) 	26530
Azria Ticket (7 days) 	26529
B Card 	6371
Babari Lion Cage 	21040
Babil Knuckle 	6801
Baby Aibatt 	21001
Baby Aibatt Trans 	26005
Baby Aibatt(1 Day) 	21011
Baby Aibatt(30 Days) 	21013
Baby Aibatt(7 Days) 	21012
Baby Beagle 	21055
Baby Chicken 	21053
Baby Cobra 	21028
Baby Cow 	21054
Baby Dragon Cage 	21042
Baby Griffin Cage 	21045
Baby Hamster 	21057
Baby Horse 	21058
Baby Iguana 	21027
Baby Lawolf 	21000
Baby Lawolf (1 Day) 	21008
Baby Lawolf (30 Days) 	21010
Baby Lawolf (7 Days) 	21009
Baby Lawolf Trans 	26007
Baby Leyena 	21002
Baby Leyena (1 Day) 	16272
Baby Leyena (30 Day) 	16274
Baby Leyena (7 Day) 	16273
Baby Luia 	21003
Baby Luia (1 Day) 	16271
Baby Luia (30 Days) 	16262
Baby Luia (7 Days) 	16261
Baby Monkey 	21059
Baby Monkey Box 	26581
Baby Penguin 	21026
Baby Pig 	21060
Baby Rabbit 	21061
Baby Tiger 	21063
Baby Turtle 	21052
Baby Turtle Box 	30166
Baji Shoes 	10344
Baji Suit 	10343
Ball Mask 09 	16173
Ball Mask Box (7 Days) 	30066
Ball of Crown (10) 	26301
Ball of Crown (15) 	26302
Ball of Crown (20) 	26303
Ball of Crown (25) 	26304
Ball of Crown (30) 	26305
Ball of Crown (35) 	26306
Ball of Crown (40) 	26307
Ball of Crown (45) 	26308
Ball of Crown (5) 	26300
Ball of Crown (50) 	26309
Ball of Crown (55) 	26310
Ball of Crown (60) 	26311
Ball of Crown (65) 	26312
Ball of Crown (70) 	26313
Balloon 	26420
Banana Jujubar 	2819
Barbecue 	2807
Barem Stick 	6555
Baseball Gloves(F) 	16663
Baseball Gloves(M) 	16658
Baseball Hat(F) 	16661
Baseball Hat(M) 	16656
Baseball Set(F) 	16665
Baseball Set(M) 	16660
Baseball Shoes(F) 	16664
Baseball Shoes(M) 	16659
Baseball Suit(F) 	16662
Baseball Suit(M) 	16657
Bastard Sword 	128
Battery 	26453
Battle Shield 	7001
Beach Swimsuit Green Set(M) 	16647
Beach Swimsuit Green(M) 	16644
Beach Wear Orange Set(F) 	16651
Beach Wear Orange(F) 	16648
Bead of Sin 	10386
Bearball 	2970
Beard of Jack 	6051
Bearer Heart 	6056
Beast Boots 	1469
Beast Gauntlet 	1169
Beast Helmet 	539
Beast Suit 	839
Beaujolai of Darkon 	18101
Beaujolai of Flaris 	18099
Beaujolai of Saintmorning 	18100
Beauty Salon Coupon 	26410
Beauty Shop 	30024
Beginner Set (F) 	30060
Beginner Set (M) 	30059
Beok Boots 	1591
Beok Gauntlet 	1291
Beok Helmet 	661
Beok Suit 	991
Berk Axe 	103
Bernard Card 	10414
Big Blue Honey 	6207
Big Snake Skull 	6204
Billporon Boots 	22337
Billporon Gauntlet 	22336
Billporon Helmet 	22334
Billporon Suit 	22335
Billst Boots 	22333
Billst Gauntlet 	22332
Billst Helmet 	22330
Billst Suit 	22331
Bilo Card 	3503
Biscuit 	2801
Black Curse Book 	18115
Black Diver Flipers (M) 	30198
Black Diver Set (M) 	30110
Black Diver Suit(M) 	30197
Black Heroca 	18116
Black Tombmarble 	18114
Black Tuxedo Gloves (M) 	15142
Black Tuxedo set (M) 	15133
Black Tuxedo shoes (M) 	15143
Black Tuxedo suit (M) 	15141
Blade Bravery 	6014
Blain Boots 	22301
Blain Gauntlet 	22300
Blain Helmet 	22298
Blain Suit 	22299
Blank Cloak 	4601
Blesever Knuckle 	365
Bless Poster 	2027
Blessing of Goddess 	26463
Blessing of Goddess (Event) 	26564
Blessing of Party Leader 	26200
Blessing of the Pet Tamer 	21030
Blink Sword 	31
Blinkwing of Darkon 	4806
Blinkwing of Darkon 1 	4807
Blinkwing of Darkon 3 	4808
Blinkwing of Dekane 	4809
Blinkwing of Flaris 	4803
Blinkwing of Mars 	4810
Blinkwing of Saint Morning 	4804
Blinkwing of Volcan 	4811
Blood Trillipy Shell 	10456
Bloody Axe 	22356
Bloody Bow 	22363
Bloody Knuckle 	22358
Bloody Slayer 	22355
Bloody Staff 	22361
Bloody Stick 	22359
Bloody Sword 	22354
Bloody Two-Handed Axe 	22357
Bloody Wand 	22360
Bloody Yo-Yo 	22362
Blue Roach Fluid 	10404
Blue Roach Queen Fluid 	10407
Blue Angel 	30036
Blue Angel 100% 	30040
Blue Balloon 	26442
Blue Balloon (Event) 	26555
Blue Beach Wear Set (F) 	30106
Blue Beachwear (F) 	30089
Blue Bead 	26321
Blue Cheerleader (F) set + Soccerball Angel 	16252
Blue Cheerleader (M) set + Soccerball Angel 	16249
Blue Cotton Candy 	26504
Blue Cotton Candy (Event) 	26545
Blue Crystal 	26528
Blue Flower Sandal(F) 	30090
Blue Giftbox 	18118
Blue Honey 	2960
Blue Jade Sword 	57
Blue Pill 	2894
Blue Polka Dots Bikini Set(F) 	16655
Blue Polka Dots Bikini(F) 	16652
Blue Rainbow Piece 	26449
Blue Roach Leg 	10452
Blue Sailor (F) 	15105
Blue Sailor (M) 	15100
Blue Sailor (M) (30 Days) 	30062
Blue Sailor Hat 	10299
Blue Sailor Hat (M) 	15009
Blue Sailor Shoes 	10301
Blue Sailor Shoes (M) 	15011
Blue Sailor Shoes(F) 	15028
Blue Sailor Suit 	10300
Blue Sailor Suit (F) 	15027
Blue Sailor Suit (M) 	15010
Blue Sailor(F) (30 Days) 	30061
Blue School Bag 	26415
Blue Soccer Shoes (F) 	16239
Blue Soccer Shoes (M) 	16236
Blue Soccer Uniform (F) 	16238
Blue Soccer Uniform (M) 	16235
Blue Tanjaku 	6343
Bluebird Mask 	4426
Bluebow Wand 	251
Bluemill 	6025
Bluemoon Boots 	1681
Bluemoon Gauntlet 	1381
Bluemoon Helmet 	751
Bluemoon Suit 	1081
Bluenine Mask 	4430
Bluenine Mask Box (7 Days) 	30064
Board of Angel Pang Pang 	5812
Board of Apricot 	5808
Board of Haruki 	5813
Board of Pineapple 	5809
Board of Salmon 	5810
Board of Silver Ring 	5811
Board of Sun Melee 	5814
Boband 	2977
Boboku Letter 	6002
Boboku Trans 	26023
Boddy Board 	26534
Bodi Card 	3531
Bodyguard(F) Set 	16366
Bodyguard(F) Shoes 	16365
Bodyguard(F) Suit 	16364
Bodyguard(M) Set 	16363
Bodyguard(M) Shoes 	16362
Bodyguard(M) Suit 	16361
Bomb Hair (F) Blue 	26376
Bomb Hair (F) Brown 	26374
Bomb Hair (F) Red 	26375
Bomb Hair (M) Blue 	26346
Bomb Hair (M) Brown 	26344
Bomb Hair (M) Red 	26345
Bomb Timer 	2988
Bone Bowl 	6057
Bone of Heaven 	6221
Bonebar Axe 	109
Book of Hero 1 	10227
Book of Hero 2 	10228
Book of Hero 3 	10229
Book of Hero 4 	10230
Book of Hero 5 	10231
Book of Hero 6 	10232
Book of Laola 	18155
Book of Secret Disappearances 	18121
Book of Technique 	10387
Book of Troubled History 	18144
Book Piece 	6021
Boopoison 	2999
Bosl Stick 	6556
Bow of Accuracy 	22014
Bow of Ivillines 	26242
Bow of Spirit 	22015
Box of Change 	10429
Box of Lucky 	10433
Box of Mana 	10442
Box of Scroll 	10460
Box of Stamina 	10458
Box of Vital 	10441
Box of Wish 	10480
Branch of Rhsis 	22022
Branto Boots 	1719
Branto Gauntlet 	1419
Branto Helmet 	789
Branto Suit 	1119
Bravery Sword 	8008
Brazil Flag Cloak 	4715
Breeze Boots 	1584
Breeze Card 	3224
Breeze Card Piece 	26494
Breeze Gauntlet 	1284
Breeze Helmet 	654
Breeze Suit 	984
Bright Nurse Gloves 	10329
Bright Nurse Hat 	10327
Bright Nurse Shoes 	10330
Bright Nurse Suit 	10328
Broad Sword 	8002
Broken Tombmarble 	18158
Bronze Axe 	89
Broom Body 	6036
Broom Head 	6035
Broom Tail 	6037
Brouton Bow 	471
Brown Sandal(F) 	16654
Brown Sandal(M) 	16646
Brown Tuxedo Gloves (M) 	15146
Brown Tuxedo set (M) 	15134
Brown Tuxedo Shoes (M) 	15147
Brown Tuxedo Suit (M) 	15145
Bruce (M) 	15123
Bruce Lee Fist 	6323
Bruce Lee Suit 	6321
Bruce Shoes (M) 	15079
Bruce Suit (M) 	15078
Bubble Trans 	26019
Bucket 	6331
Bucring 	2992
Buff breaker 	4100
Buff breaker X 	4101
Buklu Card 	3524
Bukuri Card 	3510
Bull Hamstern 	10209
Bulmul Card 	3528
BunBun Gloves 	10341
BunBun Hat 	10339
BunBun Shoes 	10342
BunBun Suit 	10340
Bunny (F) 	15125
Bunny Gloves (F) 	15051
Bunny Hat (F) 	15049
Bunny Shoes (F) 	15052
Bunny Suit (F) 	15050
Butterfly Mask 	4403
C Card 	6372
Cactus Hair (M) Gold 	26353
Cactus Hair (M) Red 	26355
Cactus Hair (M) Silver 	26354
Camera 	6308
Canada Flag Cloak 	4716
Candle Card 	3204
Candle Card Piece 	26488
Canine Axe 	6903
Captain of the Guard Trans 	26027
Cardrin 	2961
Cargo of Drian 	10401
Carnage Sword 	53
Carnival Mask 	4425
Casual beanie(M) 	16592
Casual gloves(F) 	16599
Casual gloves(M) 	16594
Casual hat(F) 	16597
Casual set(F) 	16601
Casual set(M) 	16596
Casual shoes(F) 	16600
Casual shoes(M) 	16595
Casual suit(F) 	16598
Casual suit(M) 	16593
Catchy Axe 	119
Catepo Shield 	10298
Cats (F) 	15127
Cats (M) 	15126
Cats Gloves (F) 	15047
Cats Gloves (M) 	15043
Cats Gloves+ (F) 	26110
Cats Gloves+ (M) 	26106
Cats Hat (F) 	15045
Cats Hat (M) 	15041
Cats Hat+ (F) 	26108
Cats Hat+ (M) 	26104
Cats Shoes (F) 	15048
Cats Shoes (M) 	15044
Cats Shoes+ (F) 	26111
Cats Shoes+ (M) 	26107
Cats Suit (F) 	15046
Cats Suit (M) 	15042
Cats Suit+ (F) 	26109
Cats Suit+ (M) 	26105
Catseon Gloves 	10333
Catseon Hat 	10331
Catseon Shoes 	10334
Catseon Suit 	10332
Catsin (F) Set 	30054
Catsin (M) Set 	30053
Catsin Gloves 	10337
Catsin Hat 	10335
Catsin Shoes 	10338
Catsin Suit 	10336
Cenatin Bow 	461
Chain of Bang 	6041
Chainsing Sword 	65
Chance of the Pet Tamer 	21031
Chapao (30 days) 	15099
Chapao (7 days) 	15098
Chapao (F) 	15124
Chapao Bracelet (F) 	15081
Chapao Shoes (F) 	15082
Chapao Suit (F) 	15080
Charm of Charms 	10248
Cheer 	10445
Cheer 	10445
Cheer Stick Devotion 	8010
Chicken Stick 	2829
Chile Flag Cloak 	4709
Chimeradon Horn 	10457
China Gloves 	6325
China Shoes 	6326
China Suit 	6324
Chocolate Bar 	2802
Christmas Cookies 	26337
Christmas Gift 	26335
Chupim 	2953
Cillin 	10415
Circern 	411
Claien Boots 	1715
Claien Gauntlet 	1415
Claien Helmet 	785
Claien Suit 	1115
Clantob 	419
Clasemit Bow 	437
Claw of Lawolf 	22003
Clean Droil 	6231
Clean Mongtear 	6235
Cleopatra Hair (F) Blue 	26398
Cleopatra Hair (F) Green 	26399
Cleopatra Hair( F) Violet 	26400
Client 	385
Clip Sword 	37
Cloak 01 	4602
Cloak 02 	4603
Cloak 03 	4604
Cloak 04 	4605
Cloak 05 	4606
Cloak 06 	4607
Cloak 07 	4608
Cloak 08 	4609
Cloak 09 	4610
Cloak 10 	4611
Cloak 11 	4612
Cloak 12 	4613
Cloak 13 	4614
Cloak 14 	4615
Cloak 15 	4616
Cloak 16 	4617
Cloak 17 	4618
Cloak 18 	4619
Cloak 19 	4620
Cloak 20 	4621
Cloak box 	30002
Cloak of Accord 	10274
Cloak of bravery 	26535
Cloak of honor 	26536
Cloak of Low Accord 	10483
Cloak of Low Quick 	10484
Cloak of Low Strong 	10482
Cloak of Low Wisdom 	10485
Cloak of Quick 	10481
Cloak of Strong 	10273
Cloak of Wisdom 	10275
Cloak Test 	4600
Clock Bike(Orange) 	26588
Clock Bike(Violet) 	26590
Clock Bike(White) 	26589
Clock Heart 	2968
Clock Slayer 	136
Cloth Santa (F) 	15129
Cloth Santa (M) 	15128
Cloth Santa Gloves (M) 	15003
Cloth Santa Hat (F) 	15005
Cloth Santa Hat (M) 	15001
Cloth Santa Shoes (f) 	15007
Cloth Santa Shoes (M) 	15004
Cloth Santa Suit (F) 	15006
Cloth Santa Suit (M) 	15002
Clothes Test 	10486
Cloud Boots 	1587
Cloud Gauntlet 	1287
Cloud Helmet 	657
Cloud Piece 	26480
Cloud Suit 	987
Clown Hat (M) 	16285
Clown set (M) 	16288
Clown Shoes (M) 	16287
Clown Suit (M) 	16286
Clrael Wand 	10203
Clue of Golden Helmet 	18168
Coffee 	30067
Coien Shield 	10295
Collection Board 	5806
Collector 	4000
Collector 	26452
Collector (14 days) 	26565
Collector Box 	26566
Combat Ranglass 	6229
Comet Boots 	18039
Comet Gauntlet 	18038
Comet Helmet 	18036
Comet Shield 	2023
Comet Suit 	18037
Common Bank 15 	10216
Common Bank 30 	10217
Conepine Seed 	6332
Conepine Seeding 	6337
Confidential Map 	6222
Copper Key 	10267
Core Guardieye 	6232
Corean Knuckle 	355
Corin Axe 	97
Coring Boots 	1646
Coring Gauntlet 	1346
Coring Helmet 	716
Coring Suit 	1046
Coroner 	423
Corrupted Flybat Claw 	6223
Cotton Boots 	510
Cotton Gauntlet 	506
Cotton Suit 	502
Couple Ring 	3600
Couples Ring 	3601
Crawler Axe 	6904
Cream Boots 	512
Cream Gauntlet 	508
Cream Suit 	504
Creamer 	30068
Crescent Stone 	2963
Crest Axe 	6902
Crest of Bulrox 	6008
Crest of Maal 	6218
Crimson Sword 	61
Crimson Sword 	8004
Crimson Sword 	8001
Cristia Bow 	441
Critin Axe 	6907
Crow Axe 	99
Cruel Damage Diamond 	2057
Cruel Damage Emerald. 	2058
Cruel Damage Ruby 	2060
Cruel Damage Sapphire 	2059
Cruel Damage Topaz 	2061
Cruentus Armor Set (F) 	224884
Cruentus Armor Set (M) 	224882
Cruentus Boots (F) 	22425
Cruentus Boots (M) 	22421
Cruentus Gauntlets (F) 	22424
Cruentus Gauntlets (M) 	22420
Cruentus Helmet (F) 	22422
Cruentus Helmet (M) 	22418
Cruentus Suit (F) 	22423
Cruentus Suit (M) 	22419
Cruiser Boots 	18079
Cruiser Gauntlet 	18078
Cruiser Helmet 	18076
Cruiser Suit 	18077
Crystalized Soul 	26568
Cubic Wand 	233
Cumel Boots 	1635
Cumel Gauntlet 	1335
Cumel Helmet 	705
Cumel Suit 	1035
Cup of Lsis 	6316
Cupid Wings 	6319
Cupo Boots 	1605
Cupo Gauntlet 	1305
Cupo Helmet 	675
Cupo Suit 	1005
Cure Disease Potion 	2541
Curning Axe 	85
Curus Boots 	18019
Curus Gauntlet 	18018
Curus Helmet 	18016
Curus Suit 	18017
Curusier Bow 	447
Cute Beagle 	30179
Cute Frog 	21050
Cute Frog Box 	30164
Cute Hamburger 	21051
Cute Hamburger Box 	30165
Cute Lamb 	21062
Cutesy Hair (F) Brown 	26381
Cutesy Hair (F) Gold 	26380
Cutesy Hair (F) Green 	26382
Cyclone Card 	3226
Cylos Boots 	18035
Cylos Gauntlet 	18034
Cylos Helmet 	18032
Cylos Suit 	18033
Cylos Sword 	43
Cyron Bow 	463
D Card 	6373
Dain Stick 	6553
Daisy Boots 	1499
Daisy Gauntlet 	1199
Daisy Helmet 	569
Daisy Suit 	869
Darcro Axe 	123
Dargon Stick Box S 	30131
Daris Wand 	271
Dark Nurse 2 	15109
Dark Nurse Gloves 	10325
Dark Nurse Gloves (F) 	15035
Dark Nurse Hat 	10323
Dark Nurse Hat (F) 	15033
Dark Nurse set (30days) 	21015
Dark Nurse set (7days) 	21014
Dark Nurse Shoes 	10326
Dark Nurse Shoes (F) 	15036
Dark Nurse Suit 	10324
Dark Nurse Suit (F) 	15034
Dark Vader Cloak 	4702
Dark Vader Gloves (F) 	15212
Dark Vader Gloves (M) 	15208
Dark Vader Hat (F) 	15210
Dark Vader Hat (M) 	15206
Dark Vader Shoes (F) 	15213
Dark Vader Shoes (M) 	15209
Dark Vader Suit (F) 	15211
Dark Vader Suit (M) 	15207
Dark-Blue Rainbow Piece 	26450
Darkbin Boots 	1481
Darkbin Gauntlet 	1181
Darkbin Helmet 	551
Darkbin Suit 	851
Darkomet Boots 	1511
Darkomet Gauntlet 	1211
Darkomet Helmet 	581
Darkomet Suit 	881
Darkonizer 	130
DarkVader (F) 	16301
DarkVader (M) 	16300
Data Examined by Hakal 	18151
Dayst Boots 	22133
Dayst Gauntlet 	22132
Dayst Helmet 	22130
Dayst Suit 	22131
Dazzle Wand 	6602
Decasron Boots 	1713
Decasron Gauntlet 	1413
Decasron Helmet 	783
Decasron Suit 	1113
Def-Earthy Stone 	10286
Def-Firea Stone 	10282
Def-Lightine Stone 	10285
Def-Upcut Stone 	10476
Def-Wateil Stone 	10283
Def-Windyo Stone 	10284
Defnan Bow 	457
Demol Earring 	26468
Demol Earring +1 	2560
Demol Earring +2 	2561
Demol Earring +3 	2562
Demol Earring +4 	2563
Demol Earring +5 	2564
Demol Earring +6 	2565
Desert Card 	3221
Dest Boots 	22137
Dest Gauntlet 	22136
Dest Helmet 	22134
Dest Suit 	22135
Devil Hairband 	16179
Dexion+1 	2725
Dexion+2 	2726
Dexion+3 	2727
Dhan Card 	3511
Dia Wand 	6601
Diamond 	2029
Diamond for Bloodsucking 	2047
Diamond for Exp. 	2037
Diamond for Reflecting Damage 	2042
Diamond of Dexterity 	2072
Diamond of Intelligence 	2077
Diamond of Strength 	2067
Diamond Piece 	26487
Dian Boots 	1593
Dian Gauntlet 	1293
Dian Helmet 	663
Dian Suit 	993
Dice Boots 	1644
Dice Gauntlet 	1344
Dice Helmet 	714
Dice Suit 	1044
Dicein 	391
Disappearance Investigation 	18123
Disappearence Evidence 	18150
Disposable Hoverbike S 	30123
Disposable Lawolf Sled S 	30124
Ditch Boots 	1647
Ditch Gauntlet 	1347
Ditch Helmet 	717
Ditch Suit 	1047
Divine Shield 	26000
Doggy 	21004
Doggy (30 Days) 	21047
Doggy (7 Days) 	21046
Doggy Box 	30162
Dolphin Axe 	107
Doridoma Keratin 	18165
Doridoma Scale 	6004
Doridori Sushi 	18167
Dragon Box 	30050
Dragon Cloak 1 	4703
Dragon Cloak 2 	4704
Dragon Cloak 3 	4705
Dragon Cloak 4 	4706
Dragon Heart 	3011
Dragon Stick 	5815
Dragon Stick S 	30127
Dragon Tooth 	3012
Drakhan Axe 	6905
Dress Girl Shoes (F) 	16188
Dress Red Dress Gloves (F) 	15008
Dress Red Hat (F) 	15152
Dressed Up (F) 	16189
Dressed Up Gloves (F) 	16187
Dressed Up Hat (F) 	16185
Dressed Up Suit (F) 	16186
Dretra Sword 	10200
Droil 	2982
Drone Axe 	93
Dryness Rootioe 	18160
Duel Box 	26103
Duel Box (Power Up) 	30136
Dumbling 	2978
Dumptire 	2997
Dungeon Golden Wing 	10351
Dungeon Star Stone 	10350
Dungeon Tarin Root 	10349
Dunkan Helmet (F) 	8501
Dunkan Helmet (M) 	8500
Dust Whirl Card 	3244
E Card 	6374
Earring of Heren 	18171
Earthquake Card 	3223
Earthquake Card Piece 	26502
Earthy Stone 	10281
Eclipse Wand 	6604
Ectro Boots 	22117
Ectro Gauntlet 	22116
Ectro Helmet 	22114
Ectro Suit 	22115
Edoren Knuckle 	359
Egg 	21029
Egg Hatcher 	21036
Eighth Refresher 	2537
Einy Boots 	22125
Einy Gauntlet 	22124
Einy Helmet 	22122
Einy Suit 	22123
Elder Boots 	22277
Elder Gauntlet 	22276
Elder Helmet 	22274
Elder Suit 	22275
Elegant Whilpool Hair (F) 	26379
Elegant Whilpool Hair (M) 	26349
Elemental Axe 	22007
Elfyren Staff 	321
Elite Keakoon Guard Sword 	10450
Elite Keakoon Worker Peak 	10447
Ellean Boots 	22281
Ellean Gauntlet 	22280
Ellean Helmet 	22278
Ellean Suit 	22279
Ellis Boots 	22349
Ellis Gauntlet 	22348
Ellis Helmet 	22346
Ellist Suit 	22347
Ellsis Boots 	22353
Ellsis Gauntlet 	22352
Ellsis Helmet 	22350
Ellsis Suit 	22351
Emerald 	2030
Emerald for Bloodsucking 	2048
Emerald for Exp. 	2038
Emerald for Reflecting Damage 	2043
Emerald Mantis Egg 	18157
Emerald of Dexterity 	2073
Emerald of Intelligence 	2078
Emerald of Strength 	2068
Emerald Piece 	26486
Emeryl Sword 	63
Emperor Sword 	8016
Emporer 	389
Enaphoon 	421
Enduky+1 	2716
Enduky+2 	2717
Enduky+3 	2718
Entanale Sword 	18145
Entanale Sword 	18146
Envelope of Dunkan 	6209
Epi Wand 	235
Epic Stone 	6007
Epicenter Card 	3251
Eronior 	2985
Erons 	3201
Eronsimint 	3006
European Union Flag Cloak 	4710
Even Box 	20012
Even Box 	30138
Event Chocolate 	26417
Event Coupon 	6301
Event Flying Box 	26516
Event Moonstone 	2083
Event Sunstone 	2082
Ex Scroll of Amplification ES (A) 	26314
Exhaust Axe 	113
Exp.and Party Skill 15 	10214
Exp.and Party Skill Range 30 	10215
Expand Party Skill 1 	30057
Extra Bag 	26477
Extro Boots 	22121
Extro Gauntlet 	22120
Extro Helmet 	22118
Extro Suit 	22119
F Card 	6375
Fairslender Sword 	35
Falm Card 	3501
Fanta Stick 	207
Fashion Sunglasses (Green) 	4434
Fashion Sunglasses (Orange) 	4433
Fashion Sunglasses (Red) 	4432
Feather of Magic Power 	18179
Featherwing Staff 	311
Federhorn Knuckle 	369
Feed Bag 	21035
Feed Bag (6 hrs) 	26531
Fefern Leg 	6040
Fellpeed Axe 	121
Female Blue Soccer set 	16240
Female Bunny (30 days) 	15205
Female Bunny (7 days) 	15204
Female Cat (30 days) 	15203
Female Cat (7 days) 	15202
Female Dark Vader (7 days) 	15215
Female Hanbok set (30 Days) 	16270
Female Hanbok set (7 Days) 	16269
Female Hanbok Set (7days) 	26333
Female Police Set (30days) 	21021
Female Police set (7 Days) 	21020
Female Police set + Police Club 	16260
Female Santa Hat (7 Days) 	26340
Female Snowman Set (30 Days) 	21025
Female Snowman Set (7days) 	21024
Female Swimwear set (30 Days) 	16266
Female Swimwear set (7 Days) 	16265
Female White Soccer set 	16234
Female Yukata 	6347
Female Zouri 	6348
Ferbain Boots 	1557
Ferbain Gauntlet 	1257
Ferbain Helmet 	627
Ferbain Suit 	927
Ferraol Boots 	1599
Ferraol Gauntlet 	1299
Ferraol Helmet 	669
Ferraol Suit 	999
Festein Boots 	1629
Festein Gauntlet 	1329
Festein Helmet 	699
Festein Suit 	1029
Fethertin Boots 	1527
Fethertin Gauntlet 	1227
Fethertin Helmet 	597
Fethertin Suit 	897
Ffrilly Pouch 1 	10272
Ffrilly Pouch 7 	10288
Fifth Refresher 	2534
Fiont Bow 	469
Fir Seed 	6333
Fir Seeding 	6338
Fir Tree 	26327
Fire Feather 	6217
Fire Wand 	6605
Firea Stone 	10277
Firecracker Box 	26444
Firee 	397
Fireshower 	2905
First Refresher 	2530
Fish Soup 	2809
Fish Stew 	2811
Fist of Revenge 	22010
Fistomber Knuckle 	357
Flam Staff 	6705
Flam Sword 	6505
Flame Card 	3206
Flaming Bow 	22016
Flaming Stick 	22024
Flarine Stick 	22017
Flaris Citizen Recommendation 	6226
Flaris Pumpkin Head 	6225
Flicker Broom 	5002
Flood Card 	3212
Flood Card Piece 	26492
Floral Boots 	1614
Floral Gauntlet 	1314
Floral Helmet 	684
Floral Suit 	1014
Flower 	6317
Flower Boots 	18003
Flower Gauntlet 	18002
Flower Hair (F) Blue 	26373
Flower Hair (F) Gold 	26371
Flower Hair (F) Pink 	26372
Flower Hair (M) Blue 	26343
Flower Hair (M) Gold 	26341
Flower Hair (M) Pink 	26342
Flower Helmet 	18000
Flower Suit 	18001
Flury Boots 	18083
Flury Gauntlet 	18082
Flury Helmet 	18080
Flury Stick 	193
Flury Suit 	18081
Flyclaw 	2995
Flyff Board 	26532
Flying Ship Material 	30158
Font Editor 	30011
Fool Glasses 	16172
Foraim Mask 	4424
Force Boots 	1495
Force Gauntlet 	1195
Force Helmet 	565
Force Suit 	865
Forform 	2951
Forge Stone 	6010
Forgiel Boots 	10011
Forgiel Gauntlet 	10010
Forgiel Helmet 	10008
Forgiel Suit 	10009
Forkim Sailor Hat 	10308
Forkim Sailor Shoes 	10310
Forkim Sailor Suit 	10309
Forlas Stick 	219
Formal School Gloves 	10321
Formal School Hat 	10319
Formal School Shoes 	10322
Formal School Suit 	10320
Fortress Map 	18134
Fortrin Mask 	4429
Fortrin Mask Box (7 Days) 	30063
Fortune Boots 	1465
Fortune Gauntlet 	1165
Fortune Helmet 	535
Fortune Suit 	835
Fosharpen Staff 	323
Fourth Refresher 	2533
Fplanet Board 	26100
Free Makeup Coupon 	26411
Frenetic Axe 	6906
Fresh Ddukguk 	2898
Friendship (A) 	26217
Friendship (B) 	26201
Frog Gloves (F) 	16338
Frog Gloves (M) 	16333
Frog Hat (F) 	16336
Frog Hat (M) 	16331
Frog Set (F) 	16340
Frog set (M) 	16335
Frog Shoes (F) 	16339
Frog Shoes (M) 	16334
Frog Suit (F) 	16337
Frog Suit (M) 	16332
Fruit Icewater 	2821
Fruit Juice 	2820
Fruit Parfait 	2822
Fruit Punch 	2825
Fruit Sherbet 	2823
Fucat Mask 	4431
Fucat Mask Box (7 Days) 	30065
Full Shout 15 	10212
Full Shout 30 	10213
Fullarch Bow 	451
Furious Match 	2962
Furiscoop 	3010
Fury Shield 	7002
G Card 	6376
Gaia Cloak 	4701
Gale Boots 	1585
Gale Card 	3225
Gale Gauntlet 	1285
Gale Helmet 	655
Gale Suit 	985
Garbageton 	2984
Garlain Stick 	223
Gata 2006 (F) 	16245
Gata 2006 (M) 	16242
Geiler Boots 	1543
Geiler Gauntlet 	1243
Geiler Helmet 	613
Geiler Suit 	913
Gelonde 	405
Gemini Sword 	8006
Generator Card 	3216
Geniun Boots 	22253
Geniun Gauntlet 	22252
Geniun Helmet 	22250
Geniun Suit 	22251
Geostrophic Wind Card 	3245
Gesanan Boots 	1573
Gesanan Gauntlet 	1273
Gesanan Helmet 	643
Gesanan Suit 	943
Geta 2008 (F) 	30081
Geta 2008 (M) 	30078
Geta Shoes (F) 	15077
Geta Shoes (M) 	15075
Giant Aibatt Trans 	26006
Giant Lawolf Trans 	26009
Giant Leyena Trans 	26012
Giant Luia Trans 	26015
Giant Mr. Pumpkin Trans 	26021
Gift Box 	6330
Gift Box (Taiwan) 	30139
Gift Box 1 	20001
Gift Box 2 	20002
Gift Box of Love 	6318
Gift Ticket 	6312
Giga Ampere 	6233
Gigaton Knuckle 	6804
Gigglande 	2976
Giha Card 	3526
Glasses (Black) 	4441
Glasses (Green) 	4443
Glasses (Purple) 	4442
Glasses (Red) 	4439
Glasses (Yellow) 	4440
Glasses Box 1 	4450
Glasses Box 1 	30055
Glasses Box 2 	30056
Glasses Box 2 	4451
Gldiro Card 	3532
Gloves of Cheering 	10467
Gloves of Ivillines 	26238
Godchent Boots 	1479
Godchent Gauntlet 	1179
Godchent Helmet 	549
Godchent Suit 	849
Godvean Boots 	1509
Godvean Gauntlet 	1209
Godvean Helmet 	579
Godvean Suit 	879
Goggles 	4400
Gold Battery 	26455
Gold Key 	10269
Gold Pill 	2896
Golden Apple 	26517
Golden Cup 	2967
Golden Fist 	2965
Golden Helmet of Billaon 	18169
Golden Lucky Pig 	26409
Golden Pig(For Taiwan) 	26513
Golden Piggy 	26412
Golden Wing 	2959
Goldross Knuckle 	363
Good Knightler 	6230
Goodbye Bomb 	2907
Gootnizer 	134
Gore Necklace 	26470
Gore Necklace +1 	2578
Gore Necklace +2 	2579
Gore Necklace +3 	2580
Gore Necklace +4 	2581
Gore Necklace +5 	2582
Gore Necklace +6 	2583
Gore Sword 	8007
Gorgeous Boots 	1497
Gorgeous Gauntlet 	1197
Gorgeous Helmet 	567
Gorgeous Suit 	867
Gosemi Card 	3507
Grabber Axe 	6900
Grace Boots 	1496
Grace Gauntlet 	1196
Grace Helmet 	566
Grace Suit 	866
Grang Axe 	91
Grantus Boots 	1541
Grantus Gauntlet 	1241
Grantus Helmet 	611
Grantus Suit 	911
Grape of Darkon 	18098
Grape of Flaris 	18096
Grape of Saintmorning 	18097
Gratin 	2814
Gravity Knuckle 	353
Gray Cotton Candy 	26511
Gray Cotton Candy (Event) 	26552
Gray Pill 	2892
Gray Tuxedo (M) 	15132
Gray Tuxedo Shoes (M) 	15140
Gray Tuxedo Suit (M) 	15138
Great Axe 	138
Great Axe of Ivillines 	26237
Great Sword of Ivillines 	26235
Green Angel 	30037
Green Angel 100% 	30041
Green Beach Shoes (M) 	30102
Green Beach Wear Set F(M) 	30108
Green Beachwear (M) 	30093
Green Bead 	26320
Green Box 	26569
Green Box 	26578
Green Cake 	26323
Green Cotton Candy 	26505
Green Cotton Candy (Event) 	26546
Green Crystal 	26527
Green Dress (F) 	15159
Green Dress Gloves (F) 	15158
Green Dress Hat (F) 	15156
Green Dress set (F) 	15137
Green Dress Suit (F) 	15157
Green Rainbow Piece 	26448
Green Sailor (F) 	15104
Green Sailor (M) 	15101
Green Sailor Hat 	10305
Green Sailor Hat (M) 	15015
Green Sailor Shoes 	10307
Green Sailor Shoes (F) 	15026
Green Sailor Shoes (M) 	15017
Green Sailor Suit 	10306
Green Sailor Suit (F) 	15025
Green Sailor Suit (M) 	15016
Green Shield 	2001
Green Summer Sneakers (M) 	30094
Green Swimwear (M) 	30101
Green Swimwear Set (M) 	30112
Green Trillipy Shell 	10454
Greentin Bow 	433
Grentio Boots 	1571
Grentio Gauntlet 	1271
Grentio Helmet 	641
Grentio Suit 	941
Greynis Boots 	1707
Greynis Gauntlet 	1407
Greynis Helmet 	777
Greynis Suit 	1107
Gricky Boots 	1699
Gricky Gauntlet 	1399
Gricky Helmet 	769
Gricky Suit 	1099
Grilled Eel 	10210
Grim Armor Set (F) 	224893
Grim Armor Set (M) 	224891
Grim Boots (F) 	22465
Grim Boots (M) 	22461
Grim Gauntlets (F) 	22464
Grim Gauntlets (M) 	22460
Grim Helmet (F) 	22462
Grim Helmet (M) 	22458
Grim Stick 	6551
Grim Suit (F) 	22463
Grim Suit (M) 	22459
Grop Card 	3513
Grrr Bandage 	2996
Guardian Ambidextrous Axe 	22038
Guardian Axe 	22034
Guardian Big Sword 	22030
Guardian Bow 	22050
Guardian Knuckle 	22042
Guardian NPC Trans 	26028
Guardian Staff 	22062
Guardian Stick 	22046
Guardian Sword 	22026
Guardian Wand 	22058
Guardian Yo-Yo 	22054
Guardieye 	2983
Guild Siege Box 	26113
Gunmul Card 	3529
Guru 	3203
Gynas Boots 	22257
Gynas Gauntlet 	22256
Gynas Helmet 	22254
Gynas Suit 	22255
Gyro Shield 	2011
H Card 	6377
Hachon Card 	3523
Hagal Boots 	1651
Hagal Gauntlet 	1351
Hagal Helmet 	721
Hagal Suit 	1051
Haganes Boots 	22145
Haganes Gauntlet 	22144
Haganes Helmet 	22142
Haganes Suit 	22143
Hair Coupon 	6045
Hair of Serus Uriel 	10355
Hair of Wormveduque 	10352
Half-Divine Shield 	26001
Hall Document 	18173
Hammamer 	3007
Hammarble 	2975
Hanbok Hat (F) 	15055
Hanbok Shoes (F) 	15057
Hanbok Shoes (M) 	15054
Hanbok Suit (F) 	15056
Hanbok Suit (M) 	15053
Hanbouk (F) 	15112
Hanbouk (M) 	15111
Hand 	11
Hand Claw 	25
Hands(F) 	16649
Hands(F) 	16653
Hands(M) 	16645
Hanei Boots 	1735
Hanei Gauntlet 	1435
Hanei Helmet 	805
Hanei Suit 	1135
Hanel Boots 	1627
Hanel Gauntlet 	1327
Hanel Helmet 	697
Hanel Suit 	1027
Hanes Boots 	22141
Hanes Gauntlet 	22140
Hanes Helmet 	22138
Hanes Suit 	22139
Hania Boots 	1727
Hania Gauntlet 	1427
Hania Helmet 	797
Hania Suit 	1127
Hanisbo Boots 	1743
Hanisbo Gauntlet 	1443
Hanisbo Helmet 	813
Hanisbo Suit 	1143
Happy Box 	30172
Happy Money 	26419
Hardinition 	145
Harpion Sword 	67
Harsh Damage Diamond 	2052
Harsh Damage Emerald 	2053
Harsh Damage Ruby 	2055
Harsh Damage Sapphire 	2054
Harsh Damage Topaz 	2056
Hauntizer 	135
Havey Boots 	1597
Havey Gauntlet 	1297
Havey Helmet 	667
Havey Suit 	997
Heart 	6303
Heart Cookies 	26402
Heart Cracker 	10222
Heart of Arvan 	18141
Heart of Dasied 	18138
Heart of Love 	30075
Heart of Thyred 	18135
Heart Piece 	6329
Heart Stone 	6320
Hearth Cargo 	6052
Heartless Bang Trans 	26020
Heavy Shield 	7003
Heintis Boots 	1565
Heintis Gauntlet 	1265
Heintis Helmet 	635
Heintis Suit 	935
Hellieng Boots 	1747
Hellieng Gauntlet 	1447
Hellieng Helmet 	817
Hellieng Suit 	1147
Hellish Sycale 	6234
Hellsinove Boots 	1755
Hellsinove Gauntlet 	1455
Hellsinove Helmet 	825
Hellsinove Suit 	1155
Helper Ribbon 	6055
Henen Boots 	1535
Henen Gauntlet 	1235
Henen Helmet 	605
Henen Suit 	905
Hera Hoverbike 	5004
Hera Hoverbike Box 	30049
Hera Hoverbike Box S 	30130
Hera Hoverbike S 	30118
Herald Staff 	287
High Mighty Dice 	3236
High-class Hair (F) Gold 	26383
High-class Hair (F) Red 	26385
High-class Hair (F) Silver 	26384
Hileitine Shield 	10294
Hip-Hop Cap and Bandana(M) 	16602
Hip-Hop Set(M) 	16606
Hip-Hop Shirt and Pants(M) 	16603
Hip-Hop Sneakers(M) 	16605
Hiphop Gloves(M) 	16604
Historic Ambidextrous Axe 	22039
Historic Axe 	22035
Historic Big Sword 	22031
Historic Bow 	22051
Historic Knuckle 	22043
Historic Staff 	22063
Historic Stick 	22047
Historic Sword 	22027
Historic Wand 	22059
Historic Yo-Yo 	22055
History Book of Heroes 	10393
History of Hero 1 	10239
History of Hero 2 	10240
History of Hero 3 	10241
History of Hero 4 	10242
History of Hero 5 	10243
History of Hero 6 	10244
Hitar Card 	3519
Hitch Axe 	117
Hodr Boots 	1473
Hodr Gauntlet 	1173
Hodr Helmet 	543
Hodr Suit 	843
Holy Branch 	6216
Holyous Staff 	313
Hong Kong Flag Cloak 	4717
Honor 	6306
Hosoo Card 	3525
Hot Ddukguk 	2897
Hot Dog 	2805
Hotter Sword 	73
Hover Board 	5101
Hover Board 	6315
Huaris Boots 	1709
Huaris Gauntlet 	1409
Huaris Helmet 	779
Huaris Suit 	1109
Huedom Boots 	1701
Huedom Gauntlet 	1401
Huedom Helmet 	771
Huedom Suit 	1101
Huey Stick 	185
Hunter Bow Board 	5805
HW Fireworks 	2908
Hydron Bow 	459
Hyper Boots 	18075
Hyper Gauntlet 	18074
Hyper Helmet 	18072
Hyper Stick 	6557
Hyper Suit 	18073
Hypocenter Card 	3250
Hyupirein Boots 	1757
Hyupirein Gauntlet 	1457
Hyupirein Helmet 	827
Hyupirein Suit 	1157
Hyusein Boots 	1749
Hyusein Gauntlet 	1449
Hyusein Helmet 	819
Hyusein Suit 	1149
I Card 	6378
Iblis Trans 	26017
Icecream Cake 	2824
Icicle Shield 	2025
IDS_PROPITEM_TXT_009706 	16640
Idunn Boots 	1683
Idunn Gauntlet 	1383
Idunn Helmet 	753
Idunn Suit 	1083
Ignice Board 	5104
Ignis Staff 	293
Ilabud Card 	3512
Immote 	399
Indigo Sailor Hat (M) 	15018
Indigo Sailor Shoes (F) 	15024
Indigo Sailor Shoes (M) 	15020
Indigo Sailor Suit (F) 	15023
Indigo Sailor Suit (M) 	15019
Iner Boots 	520
Iner Gauntlet 	518
Iner Helmet 	514
Iner Suit 	516
Inner Staff 	285
Instant Lawolf Sled 	5801
Instructor of Skill 	10477
Intelli Ring 	26467
IntellRing 	8505
Intellring +1 	2602
Intellring +2 	2603
Intellring +3 	2604
Intellring +4 	2605
Intellring +5 	2606
Intellring +6 	2607
Intiret+1 	2722
Intiret+2 	2723
Intiret+3 	2724
Invader Sword 	45
Iris Boots 	1615
Iris Gauntlet 	1315
Iris Helmet 	685
Iris Suit 	1015
Iron Mask 	4402
Iron of Clockworks 	22005
Irony Knuckle 	22004
Irun Bow 	443
Isho (30 days) 	15097
Isho (7 days) 	15096
Ismerelda Cargo 	6053
Isruel Letter 	10353
Item Transy (A) 	26204
Item Transy (B) 	26218
Itun 	381
J Card 	6379
Jalate Wand 	265
Janitor Sword 	55
Japan Flag Cloak 	4711
Jay Boots 	1675
Jay Gauntlet 	1375
Jay Helmet 	745
Jay Suit 	1075
Jedin Card 	3518
Jemss Card 	3516
Jenes Boots 	22313
Jenes Gauntlet 	22312
Jenes Helmet 	22310
Jenes Suit 	22311
Jesis Boots 	22309
Jesis Gauntlet 	22308
Jesis Helmet 	22306
Jesis Suit 	22307
Jinyoung Doll 	18122
Julia Letter 	6003
Julia Trans 	26024
K Card 	6380
Kafoneka Boots 	1753
Kafoneka Gauntlet 	1453
Kafoneka Helmet 	823
Kafoneka Suit 	1153
Kaharn Boots 	1745
Kaharn Gauntlet 	1445
Kaharn Helmet 	815
Kaharn Suit 	1145
Kaleonizer 	133
Kalin 	2964
Kalis Wand 	241
Kanainition 	142
Kanarin Boots 	22153
Kanarin Gauntlet 	22152
Kanarin Helmet 	22150
Kanarin Suit 	22151
Kang shi (F) Hat 	16513
Kang shi (F) Set 	16516
Kang shi (F) Shoes 	16515
Kang shi (F) Suit 	16514
Kang shi (M) Hat 	16509
Kang shi (M) Set 	16512
Kang shi (M) Shoes 	16511
Kang shi (M) Suit 	16510
Karhem Axe 	6901
Karlim Sword 	8005
Karmel Sword 	6506
Karzam Staff 	301
Katria Boots 	22149
Katria Guantlet 	22148
Katria Helmet 	22146
Katria Suit 	22147
Kawibawibo Coupon 	26430
Kazen Card 	10420
Keakoon Chief Sign 	10400
Keakoon Guard Sword 	10449
Keakoon Worker Pike 	10446
Kehin Sword 	6500
Keimay Boots 	1475
Keimay Gauntlet 	1175
Keimay Helmet 	545
Keimay Suit 	845
Kergnition 	139
Keriphis Boots 	1505
Keriphis Gauntlet 	1205
Keriphis Helmet 	575
Keriphis Suit 	875
Kertty Sailor Shoes 	10318
Kertty Sailor Suit 	10317
Kestrel Broom 	5001
Key of Kebaras Island 	10422
Key to the Prison 	10399
Khin Boots 	1657
Khin Gauntlet 	1357
Khin Helmet 	727
Khin Suit 	1057
Khinyker Boots 	1687
Khinyker Gauntlet 	1387
Khinyker Helmet 	757
Khinyker Suit 	1087
Kimbap 	2828
Kite Shield 	2019
Kitty 	21005
Kitty (30 Days) 	21049
Kitty (7 Days) 	21048
Kitty Box 	30163
Knighert Boots 	22293
Knighert Gauntlet 	22292
Knighert Helmet 	22290
Knighert Suit 	22291
Knight Mineral 	6068
Knighteel Knuckle 	371
Knightler 	2980
Knighz Boots 	22297
Knighz Gauntlet 	22296
Knighz Helmet 	22294
Knighz Suit 	22295
Koon Boots 	1471
Koon Gauntlet 	1171
Koon Helmet 	541
Koon Suit 	841
Krasec 	3202
Kroril Wand 	267
Kudos Stick 	187
Kung Fu Feet(F) 	16674
Kung Fu Feet(M) 	16669
Kung Fu Hair(F) 	16671
Kung Fu Hands(F) 	16673
Kung Fu Hands(M) 	16668
Kung Fu Hat(M) 	16666
Kung Fu Set(F) 	16675
Kung Fu Set(M) 	16670
Kung Fu Suit(F) 	16672
Kung Fu Suit(M) 	16667
L Card 	6381
Label of Technique 	10388
Labon Boots 	1703
Labon Gauntlet 	1403
Labon Helmet 	773
Labon Suit 	1103
Lake Card 	3210
Lamb (F) 	16350
Lamb Gloves (F) 	16348
Lamb Gloves (M) 	16343
Lamb Hair (F) Blue 	26397
Lamb Hair (F) Brown 	26395
Lamb Hair (F) Silver 	26396
Lamb Hat (F) 	16346
Lamb Hat (M) 	16341
Lamb set (M) 	16345
Lamb Shoes (F) 	16349
Lamb Shoes (M) 	16344
Lamb Suit (F) Suit 	16347
Lamb Suit (M) 	16342
Lasternition 	22367
Lasterslayer 	22365
Lavanda Boots 	1619
Lavanda Gauntlet 	1319
Lavanda Helmet 	689
Lavanda Suit 	1019
Lavkeon Boots 	1711
Lavkeon Gauntlet 	1411
Lavkeon Helmet 	781
Lavkeon Suit 	1111
Lawolf Sled 	5802
Lawolf Sled S 	30125
Lawolf Trans 	26008
Lawolf Trans 	30028
Lawolf Trans Box 	26571
Layered Boots 	18047
Layered Gauntlet 	18046
Layered Helmet 	18044
Layered Suit 	18045
Leaf 	26326
Leaf Boots 	529
Leaf Gauntlet 	528
Leaf Helmet 	526
Leaf Suit 	527
Leafgale Staff 	6704
Legendary Big Golden Axe 	22041
Legendary Golden Axe 	22037
Legendary Golden Big Sword 	22033
Legendary Golden Bow 	22053
Legendary Golden Gloves 	22045
Legendary Golden Staff 	22065
Legendary Golden Stick 	22049
Legendary Golden Sword 	22029
Legendary Golden Wand 	22061
Legendary Golden Yo-Yo 	22057
Lemeat 	6065
Leoss Stick 	217
Lesson 1 	18106
Lesson 2 	18107
Lesson 3 	18108
Letter of Hynan 	10392
Letter of Karin 	6011
Letter of Pardon 	6213
Level Box 	26582
Level Up (20) Package 	20013
Level Up (40) Package 	20014
Level Up (60) Package 	20015
Level Up (80) Package 	20016
Leyena Trans 	26011
Leygall 	6063
Lichiky Axe 	127
Light Shield 	7000
Lightened Wand 	22020
Lightine Stone 	10280
Lightning Card 	3218
Lightning Card Piece 	26499
Lily Boots 	1617
Lily Gauntlet 	1317
Lily Helmet 	687
Lily Suit 	1017
Lin Sailor Shoes 	10314
Lin Sailor Suit 	10313
Linition 	144
Liquid Eronsimit 	18159
Liriff Pouch 1 	10271
Liriff Pouch 7 	10287
Little Maid Cardpuppet 	21064
Little Mia 	21065
Live Tea 	6058
Lohendiff Boots 	1737
Lohendiff Gauntlet 	1437
Lohendiff Helmet 	807
Lohendiff Suit 	1137
Loker Sailor Hat 	10302
Loker Sailor Shoes 	10304
Loker Sailor Suit 	10303
Lollipop 	2800
Long Sword 	23
Lorai Wand 	273
Lordorbl Knuckle 	373
Lordyin Boots 	1729
Lordyin Gauntlet 	1429
Lordyin Helmet 	799
Lordyin Suit 	1129
Losha Lunch 	6013
Losha Trans 	26022
Losha Trans Box 	26570
Lottery Box (Magic Carpet) 	30044
Lottery Box (Snowboard) 	30043
Love Candy (Man) 	6327
Love Candy (Woman) 	6328
Love Letter 	10385
Love Letter 	10383
Love Love Box 	26401
Love of Uriel 	10479
Lovely Box(F) 	30175
Lovely Box(M) 	30176
Low Mighty Dice 	3235
Luchest 	3005
Lucky 3 in1 Potion Box 	30070
Lucky Bag 	30171
Lucky Box 	30169
Lucky Box (Little Maid Cardpupet) 	30174
Lucky Box (Little Mia) 	30173
Lucky Cloud Box 	26515
Lucky Glasses Box 	4452
Lucky Hamster Box 	30168
Lucky Riding Cloud Box(Light pink) 	30157
Lucky Sunglasses Box 	4453
Luda Safe 	18103
Lui Letter 	6018
Luia Trans 	26014
Lumix Stone 	6024
Lurknition 	140
Luses Boots 	1575
Luses Gauntlet 	1275
Luses Helmet 	645
Luses Suit 	945
Lux Boots 	1674
Lux Gauntlet 	1374
Lux Helmet 	744
Lux Stone 	6016
Lux Suit 	1074
Luxior Axe 	111
Luxos Stone 	6023
Luxury Box by Nina 	18161
Luxury Hair (M) Black 	26359
Luxury Hair (M) Blue 	26360
Luxury Hair (M) Brown 	26361
M Card 	6382
Maclir Boots 	1653
Maclir Gauntlet 	1353
Maclir Helmet 	723
Maclir Suit 	1053
Madrigal Guardian (F) Blue Boots 	16533
Madrigal Guardian (F) Blue Gloves 	16532
Madrigal Guardian (F) Blue Helmet 	16530
Madrigal Guardian (F) Blue Set 	16534
Madrigal Guardian (F) Blue Suit 	16531
Madrigal Guardian (F) Green Boots 	16563
Madrigal Guardian (F) Green Gloves 	16562
Madrigal Guardian (F) Green Helmet 	16560
Madrigal Guardian (F) Green Set 	16564
Madrigal Guardian (F) Green Suit 	16561
Madrigal Guardian (F) Pink Boots 	16573
Madrigal Guardian (F) Pink Gloves 	16572
Madrigal Guardian (F) Pink Helmet 	16570
Madrigal Guardian (F) Pink Set 	16574
Madrigal Guardian (F) Pink Suit 	16571
Madrigal Guardian (F) Red Boots 	16543
Madrigal Guardian (F) Red Gloves 	16542
Madrigal Guardian (F) Red Helmet 	16540
Madrigal Guardian (F) Red Set 	16544
Madrigal Guardian (F) Red Suit 	16541
Madrigal Guardian (F) Yellow Boots 	16553
Madrigal Guardian (F) Yellow Gloves 	16552
Madrigal Guardian (F) Yellow Helmet 	16550
Madrigal Guardian (F) Yellow Set 	16554
Madrigal Guardian (F) Yellow Suit 	16551
Madrigal Guardian (M) Blue Boots 	16528
Madrigal Guardian (M) Blue Gloves 	16527
Madrigal Guardian (M) Blue Helmet 	16525
Madrigal Guardian (M) Blue Set 	16529
Madrigal Guardian (M) Blue Suit 	16526
Madrigal Guardian (M) Green Boots 	16558
Madrigal Guardian (M) Green Gloves 	16557
Madrigal Guardian (M) Green Helmet 	16555
Madrigal Guardian (M) Green Set 	16559
Madrigal Guardian (M) Green Suit 	16556
Madrigal Guardian (M) Pink Boots 	16568
Madrigal Guardian (M) Pink Gloves 	16567
Madrigal Guardian (M) Pink Helmet 	16565
Madrigal Guardian (M) Pink Set 	16569
Madrigal Guardian (M) Pink Suit 	16566
Madrigal Guardian (M) Red Boots 	16538
Madrigal Guardian (M) Red Gloves 	16537
Madrigal Guardian (M) Red Helmet 	16535
Madrigal Guardian (M) Red Set 	16539
Madrigal Guardian (M) Red Suit 	16536
Madrigal Guardian (M) Yellow Boots 	16548
Madrigal Guardian (M) Yellow Gloves 	16547
Madrigal Guardian (M) Yellow Helmet 	16545
Madrigal Guardian (M) Yellow Set 	16549
Madrigal Guardian (M) Yellow Suit 	16546
Magic Broom 	5000
Magic Broom 	6046
Magic Broom for Beginners (Event) 	26514
Magic Carpet 	16320
Magic Carpet Box 	30052
Magic Carpet Box 2 	30034
Magic Carpet Box S 	30133
Magic Carpet S 	30129
Magic Underwear of Power 	18177
Magician Box 	26102
Magma Card 	3207
Magma Card Piece 	26489
Maid Gloves (F) 	16210
Maid Hat (F) 	16208
Maid set (F) 	16212
Maid Shoes (F) 	16211
Maid Suit (F) 	16209
Makeover box 	20017
Male Blue Soccer set 	16237
Male Cat ( 30 days) 	15201
Male Cat (7 days) 	15200
Male Dark Vader (7 days) 	15214
Male Hanbok set (7 Days) 	16267
Male Hanbok Set (7 Days) 	26332
Male Hanbok set (M) 	16268
Male Police Set (30 Days) 	21019
Male Police set (7days) 	21018
Male Police set + Police Club 	16259
Male Santa Hat (7 Days) 	26339
Male Snowman set (7days) 	21022
Male Snowman set. (30days) 	21023
Male Swimwear set (30 Days) 	16264
Male Swimwear set (7 Days) 	16263
Male White Soccer set 	16231
Male Yukata 	6345
Male Zouri 	6346
Mangchi Sword 	8014
Map of Flaris 	4801
Map of Saint Morning 	4802
Map Piece 1 	6031
Map Piece 2 	6032
Marble Boots 	1676
Marble Gauntlet 	1376
Marble Helmet 	746
Marble Suit 	1076
Marche Certificate 	6043
Marche Trans 	26025
Mariner Staff 	317
Mark of Hero 	10249
Mars Dungeon Key 	10348
Martial artist Gloves(F) 	16637
Martial artist Gloves(M) 	16632
Martial artist Hair(F) 	16635
Martial artist Hair(M) 	16630
Martial artist Set(M) 	16634
Martial artist Set(M) 	16639
Martial artist Shoes(M) 	16633
Martial artist Shoes(M) 	16638
Martial artist Suit(F) 	16636
Martial artist Suit(M) 	16631
Martial Arts Shoes 	6322
Martin Certificate 	6042
Martin Trans 	26026
Marvel Knuckle 	349
Mask Box 	30046
Mask Box 	30010
Masquerpet Cutter 	22008
Master Dwarpet Trans 	26016
Meat Salad 	2813
Meat Skewer 	2806
Mecarine Boots 	1625
Mecarine Gauntlet 	1325
Mecarine Helmet 	695
Mecarine Suit 	1025
Mectic Boots 	1595
Mectic Gauntlet 	1295
Mectic Helmet 	665
Mectic Suit 	995
Medal 	6211
Medicine for MP 	26230
Medicine Gift Box 	30134
Medicine of Attack 	26221
Medicine of Copious Bleeding 	26233
Medicine of DEX 	26225
Medicine of Evasion 	26232
Medicine of Hit 	26222
Medicine of INT 	26226
Medicine of Magic 	26231
Medicine of Protection 	26228
Medicine of Resistance 	26229
Medicine of Sharpness 	26220
Medicine of STA 	26227
Medicine of STR 	26224
Medicine of Strong Defense 	30020
Medicine of Strong DEX 	30017
Medicine of Strong INT 	30018
Medicine of Strong STA 	30019
Medicine of Strong STR 	30016
Medicine of Thinking 	26223
Mekaron Boots 	22265
Mekaron Gauntlet 	22264
Mekaron Helmet 	22262
Mekaron Suit 	22263
Mekatro Boots 	22261
Mekatro Gauntlet 	22260
Mekatro Helmet 	22258
Mekatro Suit 	22259
Mekerhill Wand 	245
Mental Necklace 	26471
Mental Necklace +1 	2584
Mental Necklace +2 	2585
Mental Necklace +3 	2586
Mental Necklace +4 	2587
Mental Necklace +5 	2588
Mental Necklace +6 	2589
Merahook 	20500
Mercenary Box 	26101
Merian Boots 	1721
Merian Gauntlet 	1421
Merian Helmet 	791
Merian Suit 	1121
Merr Boots 	18059
Merr Gauntlet 	18058
Merr Helmet 	18056
Merr Suit 	18057
Meryl Stick 	6550
Meteo Bike(Green) 	26593
Meteo Bike(Red) 	26592
Meteo Bike(Yellow) 	26591
Meteofy 	10226
Meteor 	10225
Meteoritill 	18104
Mia Doll 	2969
Mia Report 	18149
Microseism Card 	3249
Mighteer+1 	2701
Mighteer+2 	2702
Mighteer+3 	2703
Mile Staff 	281
Milk 	2803
Milk Chocolate 	26418
Mine Entrance Card 	10395
Mineral 	3200
Mini Glasses (Blue) 	4446
Mini Glasses (Red) 	4445
Mini Glasses (White) 	4444
Miracle Boots 	18043
Miracle Gauntlet 	18042
Miracle Helmet 	18040
Miracle Suit 	18041
Mirage Wand 	255
Miragle 	393
Mirth Stick 	197
Mishend 	413
Mistic Boots 	1677
Mistic Gauntlet 	1377
Mistic Helmet 	747
Mistic Suit 	1077
Misty Boots 	18091
Misty Gauntlet 	18090
Misty Helmet 	18088
Misty Suit 	18089
Mithril Boots 	1717
Mithril Gauntlet 	1417
Mithril Helmet 	787
Mithril Suit 	1117
Mob Weapon 	9253
Mob Weapon 	9263
Mob Weapon 	9255
Mob Weapon 	9252
Mob Weapon 	9256
Mob Weapon 	9257
Mob Weapon 	9262
Mob Weapon 	9258
Mob Weapon 	9254
Mob Weapon 	9260
Mob Weapon 	9259
Mob Weapon 	9261
Mob Weapon: Aibatt 	9001
Mob Weapon: Aibatt 	9004
Mob Weapon: Aibatt 	9009
Mob Weapon: Aibatt 	9003
Mob Weapon: Aibatt 	9002
Mob Weapon: Aibatt 	9005
Mob Weapon: Aibatt 	9000
Mob Weapon: Aibatt 	9008
Mob Weapon: Aibatt 	9006
Mob Weapon: Aibatt 	9010
Mob Weapon: Aibatt 	9011
Mob Weapon: Aibatt 	9007
Mob Weapon: Bang 	9112
Mob Weapon: Bang 	9116
Mob Weapon: Bang 	9108
Mob Weapon: Bang 	9115
Mob Weapon: Bang 	9117
Mob Weapon: Bang 	9110
Mob Weapon: Bang 	9111
Mob Weapon: Bang 	9109
Mob Weapon: Bang 	9114
Mob Weapon: Bang 	9118
Mob Weapon: Bang 	9119
Mob Weapon: Bang 	9113
Mob Weapon: Basque 	9183
Mob Weapon: Basque 	9182
Mob Weapon: Basque 	9184
Mob Weapon: Basque 	9187
Mob Weapon: Basque 	9180
Mob Weapon: Basque 	9191
Mob Weapon: Basque 	9181
Mob Weapon: Basque 	9188
Mob Weapon: Basque 	9190
Mob Weapon: Basque 	9189
Mob Weapon: Basque 	9185
Mob Weapon: Basque 	9186
Mob Weapon: Burudeng 	9024
Mob Weapon: Burudeng 	9029
Mob Weapon: Burudeng 	9035
Mob Weapon: Burudeng 	9031
Mob Weapon: Burudeng 	9030
Mob Weapon: Burudeng 	9027
Mob Weapon: Burudeng 	9025
Mob Weapon: Burudeng 	9033
Mob Weapon: Burudeng 	9034
Mob Weapon: Burudeng 	9032
Mob Weapon: Burudeng 	9028
Mob Weapon: Burudeng 	9026
Mob Weapon: Card Puppet 	9225
Mob Weapon: Card Puppet 	9222
Mob Weapon: Card Puppet 	9218
Mob Weapon: Card Puppet 	9216
Mob Weapon: Card Puppet 	9217
Mob Weapon: Card Puppet 	9220
Mob Weapon: Card Puppet 	9219
Mob Weapon: Card Puppet 	9224
Mob Weapon: Card Puppet 	9221
Mob Weapon: Card Puppet 	9223
Mob Weapon: Card Puppet 	9227
Mob Weapon: Card Puppet 	9226
Mob Weapon: Clockworks 	9264
Mob Weapon: Clockworks 	9265
Mob Weapon: Clockworks 	9266
Mob Weapon: Clockworks 	9267
Mob Weapon: Demian 	9057
Mob Weapon: Demian 	9058
Mob Weapon: Demian 	9059
Mob Weapon: Demian 	9054
Mob Weapon: Demian 	9051
Mob Weapon: Demian 	9053
Mob Weapon: Demian 	9048
Mob Weapon: Demian 	9055
Mob Weapon: Demian 	9056
Mob Weapon: Demian 	9050
Mob Weapon: Demian 	9052
Mob Weapon: Demian 	9049
Mob Weapon: Doridoma 	9062
Mob Weapon: Doridoma 	9060
Mob Weapon: Doridoma 	9070
Mob Weapon: Doridoma 	9068
Mob Weapon: Doridoma 	9066
Mob Weapon: Doridoma 	9063
Mob Weapon: Doridoma 	9069
Mob Weapon: Doridoma 	9061
Mob Weapon: Doridoma 	9065
Mob Weapon: Doridoma 	9071
Mob Weapon: Doridoma 	9067
Mob Weapon: Doridoma 	9064
Mob Weapon: Fefern 	9084
Mob Weapon: Fefern 	9086
Mob Weapon: Fefern 	9091
Mob Weapon: Fefern 	9094
Mob Weapon: Fefern 	9088
Mob Weapon: Fefern 	9085
Mob Weapon: Fefern 	9090
Mob Weapon: Fefern 	9087
Mob Weapon: Fefern 	9093
Mob Weapon: Fefern 	9092
Mob Weapon: Fefern 	9095
Mob Weapon: Fefern 	9089
Mob Weapon: Lawolf 	9073
Mob Weapon: Lawolf 	9077
Mob Weapon: Lawolf 	9074
Mob Weapon: Lawolf 	9076
Mob Weapon: Lawolf 	9082
Mob Weapon: Lawolf 	9080
Mob Weapon: Lawolf 	9075
Mob Weapon: Lawolf 	9079
Mob Weapon: Lawolf 	9078
Mob Weapon: Lawolf 	9083
Mob Weapon: Lawolf 	9072
Mob Weapon: Lawolf 	9081
Mob Weapon: Mr. Pumpkin 	9147
Mob Weapon: Mr. Pumpkin 	9146
Mob Weapon: Mr. Pumpkin 	9151
Mob Weapon: Mr. Pumpkin 	9150
Mob Weapon: Mr. Pumpkin 	9148
Mob Weapon: Mr. Pumpkin 	9149
Mob Weapon: Mr. Pumpkin 	9145
Mob Weapon: Mr. Pumpkin 	9144
Mob Weapon: Mr. Pumpkin 	9155
Mob Weapon: Mr. Pumpkin 	9154
Mob Weapon: Mr. Pumpkin 	9153
Mob Weapon: Mr. Pumpkin 	9152
Mob Weapon: Mushpang 	9012
Mob Weapon: Mushpang 	9020
Mob Weapon: Mushpang 	9019
Mob Weapon: Mushpang 	9021
Mob Weapon: Mushpang 	9016
Mob Weapon: Mushpang 	9023
Mob Weapon: Mushpang 	9022
Mob Weapon: Mushpang 	9013
Mob Weapon: Mushpang 	9017
Mob Weapon: Mushpang 	9018
Mob Weapon: Mushpang 	9014
Mob Weapon: Mushpang 	9015
Mob Weapon: Nyang Nyang 	9102
Mob Weapon: Nyang Nyang 	9100
Mob Weapon: Nyang Nyang 	9106
Mob Weapon: Nyang Nyang 	9104
Mob Weapon: Nyang Nyang 	9103
Mob Weapon: Nyang Nyang 	9098
Mob Weapon: Nyang Nyang 	9097
Mob Weapon: Nyang Nyang 	9099
Mob Weapon: Nyang Nyang 	9096
Mob Weapon: Nyang Nyang 	9101
Mob Weapon: Nyang Nyang 	9107
Mob Weapon: Nyang Nyang 	9105
Mob Weapon: Prankster 	9202
Mob Weapon: Prankster 	9200
Mob Weapon: Prankster 	9199
Mob Weapon: Prankster 	9193
Mob Weapon: Prankster 	9201
Mob Weapon: Prankster 	9203
Mob Weapon: Prankster 	9197
Mob Weapon: Prankster 	9195
Mob Weapon: Prankster 	9194
Mob Weapon: Prankster 	9198
Mob Weapon: Prankster 	9196
Mob Weapon: Prankster 	9192
Mob Weapon: Pukepuke 	9043
Mob Weapon: Pukepuke 	9044
Mob Weapon: Pukepuke 	9045
Mob Weapon: Pukepuke 	9041
Mob Weapon: Pukepuke 	9039
Mob Weapon: Pukepuke 	9040
Mob Weapon: Pukepuke 	9038
Mob Weapon: Pukepuke 	9042
Mob Weapon: Pukepuke 	9037
Mob Weapon: Pukepuke 	9036
Mob Weapon: Pukepuke 	9046
Mob Weapon: Pukepuke 	9047
Mob Weapon: Red Mantis 	9142
Mob Weapon: Red Mantis 	9141
Mob Weapon: Red Mantis 	9143
Mob Weapon: Red Mantis 	9135
Mob Weapon: Red Mantis 	9132
Mob Weapon: Red Mantis 	9133
Mob Weapon: Red Mantis 	9137
Mob Weapon: Red Mantis 	9134
Mob Weapon: Red Mantis 	9139
Mob Weapon: Red Mantis 	9138
Mob Weapon: Red Mantis 	9140
Mob Weapon: Red Mantis 	9136
Mob Weapon: Rock Muscle 	9163
Mob Weapon: Rock Muscle 	9164
Mob Weapon: Rock Muscle 	9158
Mob Weapon: Rock Muscle 	9160
Mob Weapon: Rock Muscle 	9165
Mob Weapon: Rock Muscle 	9159
Mob Weapon: Rock Muscle 	9167
Mob Weapon: Rock Muscle 	9156
Mob Weapon: Rock Muscle 	9162
Mob Weapon: Rock Muscle 	9166
Mob Weapon: Rock Muscle 	9157
Mob Weapon: Rock Muscle 	9161
Mob Weapon: Steamwalker 	9251
Mob Weapon: Steamwalker 	9240
Mob Weapon: Steamwalker 	9242
Mob Weapon: Steamwalker 	9248
Mob Weapon: Steamwalker 	9250
Mob Weapon: Steamwalker 	9249
Mob Weapon: Steamwalker 	9241
Mob Weapon: Steamwalker 	9247
Mob Weapon: Steamwalker 	9243
Mob Weapon: Steamwalker 	9244
Mob Weapon: Steamwalker 	9246
Mob Weapon: Steamwalker 	9245
Mob Weapon: Tombstone 	9238
Mob Weapon: Tombstone 	9235
Mob Weapon: Tombstone 	9236
Mob Weapon: Tombstone 	9233
Mob Weapon: Tombstone 	9231
Mob Weapon: Tombstone 	9232
Mob Weapon: Tombstone 	9230
Mob Weapon: Tombstone 	9237
Mob Weapon: Tombstone 	9234
Mob Weapon: Tombstone 	9228
Mob Weapon: Tombstone 	9239
Mob Weapon: Tombstone 	9229
Mob Weapon: Totemia 	9177
Mob Weapon: Totemia 	9168
Mob Weapon: Totemia 	9179
Mob Weapon: Totemia 	9175
Mob Weapon: Totemia 	9169
Mob Weapon: Totemia 	9171
Mob Weapon: Totemia 	9174
Mob Weapon: Totemia 	9176
Mob Weapon: Totemia 	9178
Mob Weapon: Totemia 	9172
Mob Weapon: Totemia 	9173
Mob Weapon: Totemia 	9170
Mob Weapon: Wagsaac 	9128
Mob Weapon: Wagsaac 	9121
Mob Weapon: Wagsaac 	9131
Mob Weapon: Wagsaac 	9120
Mob Weapon: Wagsaac 	9125
Mob Weapon: Wagsaac 	9122
Mob Weapon: Wagsaac 	9130
Mob Weapon: Wagsaac 	9127
Mob Weapon: Wagsaac 	9126
Mob Weapon: Wagsaac 	9123
Mob Weapon: Wagsaac 	9129
Mob Weapon: Wagsaac 	9124
Mob Weapon: Wheelem 	9207
Mob Weapon: Wheelem 	9214
Mob Weapon: Wheelem 	9213
Mob Weapon: Wheelem 	9206
Mob Weapon: Wheelem 	9204
Mob Weapon: Wheelem 	9215
Mob Weapon: Wheelem 	9209
Mob Weapon: Wheelem 	9208
Mob Weapon: Wheelem 	9210
Mob Weapon: Wheelem 	9211
Mob Weapon: Wheelem 	9205
Mob Weapon: Wheelem 	9212
Modern Aqua Shoes(M) 	16642
Modern Black Swimsuit Set(M) 	16643
Modern Hands(M) 	16641
Mohawk (M) Brown 	26356
Mohawk (M) Orange 	26358
Mohawk (M) Red 	26357
Moira Wand 	259
Moment Card 	3252
Mon-Book 1 	6059
Mon-Book 2 	6060
Mon-Book 3 	6061
Mong Tear 	2987
Moonshine Boots 	1679
Moonshine Gauntlet 	1379
Moonshine Helmet 	749
Moonshine Suit 	1079
Moonstone 	2036
Moonstone Piece 	26482
Moralemine Stick 	209
Morning Sailor Shoes 	10312
Morning Sailor Suit 	10311
Morrow Axe 	83
Mosquito 	26421
Mountain Breeze Card 	3240
Mountain Card 	3222
Mountain Card Piece 	26501
Mountain Valley Wind Card 	3242
Mountain Wind Card 	3241
Moussed Hair (M) Black 	26350
Moussed Hair (M) Brown 	26351
Moussed Hair (M) Green 	26352
Movie Ticket 	6313
Mr. Pumpkin Head 	6047
Muaythai (F) Gloves 	16388
Muaythai (F) Hat 	16386
Muaythai (F) Set 	16390
Muaythai (F) Shoes 	16389
Muaythai (F) Suit 	16387
Muaythai (M) Gloves 	16383
Muaythai (M) Hat 	16381
Muaythai (M) Set 	16385
Muaythai (M) Shoes 	16384
Muaythai (M) Suit 	16382
Mule Book 	6020
Mule Novel 	6029
Mule Wand 	8011
Multiblade Sword 	49
Mummy (F) Gloves 	16582
Mummy (F) Hat 	16580
Mummy (F) Set 	16584
Mummy (F) Shoes 	16583
Mummy (F) Suit 	16581
Mummy (M) Gloves 	16577
Mummy (M) Hat 	16575
Mummy (M) Set 	16579
Mummy (M) Shoes 	16578
Mummy (M) Suit 	16576
Muncuto Knuckle 	367
Munmul Card 	3530
Mushpang Secretion 	18166
Mushpang Trans 	26003
Mushroom Hat 	4404
Mutant Keakoon Guard Sword 	10451
Mutant Keakoon Worker Peak 	10448
Mysterious Black Gem 	18154
Mysterious eyeball 	3013
Mysterious Pill 	26457
Mysterious Red Gem 	18153
Mythic Boots 	1464
Mythic Gauntlet 	1164
Mythic Helmet 	534
Mythic Suit 	834
Myuran Boots 	22269
Myuran Gauntlet 	22268
Myuran Helmet 	22266
Myuran Suit 	22267
Myurian Boots 	22273
Myurian Gauntlet 	22272
Myurian Helmet 	22270
Myurian Suit 	22271
N Card 	6383
Nanemvis Armor Set (F) 	224897
Nanemvis Armor Set (M) 	224895
Nanemvis Boots (F) 	22481
Nanemvis Boots (M) 	22477
Nanemvis Gauntlets (F) 	22480
Nanemvis Gauntlets (M) 	22476
Nanemvis Helmet (F) 	22478
Nanemvis Helmet (M) 	22474
Nanemvis Suit (F) 	22479
Nanemvis Suit (M) 	22475
Nation Boots 	22169
Nation Gauntlet 	22168
Nation Helmet 	22166
Nation Suit 	22167
Navil Boots 	22213
Navil Gauntlet 	22212
Navil Helmet 	22210
Navil Suit 	22211
Naz Wand 	247
Necklace box 	30003
Necklace of Lord Bang 	18148
Neclus Boots 	22217
Neclus Gauntlet 	22216
Neclus Helmet 	22214
Neclus Suit 	22215
Nefume Wand 	6600
Neis Boots 	22165
Neis Gauntlet 	22164
Neis Helmet 	22162
Neis Suit 	22163
Nerbal Sword 	6210
Nerkymane 	20501
Nescafe 3 in1 Potion (Intense) 	30072
Nescafe 3 in1 Potion (Original) 	30071
Nescafe 3 in1 Potion (Sweet & Creamy) 	30073
NESCAFE 3-in-1 Intense Hoverboard 	30146
NESCAFE 3-in-1 Intense Stick 	30143
NESCAFE 3-in-1 Original Hoverboard 	30144
NESCAFE 3-in-1 Original Stick 	30141
NESCAFE 3-in-1 Sweet 'n Creamy Hoverboard 	30145
NESCAFE 3-in-1 Sweet 'n Creamy Stick 	30142
NESCAFE Ultimate 3-in-1 Hoverbike 	30147
New Year Luck Bag 	30045
New Year's Bomb 	2904
Nightmare Stick 	8018
Nile Staff 	283
Nine Sailor Shoes 	10316
Nine Sailor Suit 	10315
Ninegale Stick 	195
Ninja Gloves (F) 	16192
Ninja Gloves (M) 	16197
Ninja Hat (F) 	16190
Ninja Hat (M) 	16195
Ninja set (F) 	16194
Ninja set (M) 	16199
Ninja Shoes (F) 	16193
Ninja Shoes (M) 	16198
Ninja Suit (F) 	16191
Ninja Suit (M) 	16196
Ninth Refresher 	2538
Nipedot Boots 	1483
Nipedot Gauntlet 	1183
Nipedot Helmet 	553
Nipedot Suit 	853
Nirufy Boots 	1513
Nirufy Gauntlet 	1213
Nirufy Helmet 	583
Nirufy Suit 	883
Niz Boots 	18027
Niz Gauntlet 	18026
Niz Helmet 	18024
Niz Suit 	18025
Niz Wand 	237
No Disguise 	25999
Noctis Boots (M) 	22429
Noctis Gauntlets (M) 	22428
Noctis Helmet (M) 	22426
Noctis Suit (M) 	22427
Nomination of Master 	10389
Normal Box by PiPi 	18163
Notebook 	6307
Nox Armor Set (F) 	224885
Nox Armor Set (M) 	224883
Nox Boots (F) 	22433
Nox Gauntlets (F) 	22432
Nox Helmet (F) 	22430
Nox Suit (F) 	22431
Nuctu-Wheel 	2990
Nyang Hair 	6044
Nyang Nyang Trans 	26004
Nyang Tail 	6027
Nyanyang 	6069
Nymph Hair (F) Black 	26392
Nymph Hair (F) Brown 	26394
Nymph Hair (F) Violet 	26393
O Card 	6384
Ocean Card 	3213
Ocean Card Piece 	26493
Odd Box 	20011
Odd Box 	30137
Office Document 	6072
Oil Bottle 	2543
Okas Boots 	22177
Okas Gauntlet 	22176
Okas Helmet 	22174
Okas Suit 	22175
Old Fox Cage 	21044
Orange Beach Shoes (F) 	30086
Orange Bead 	26318
Orange Bikini Set (F) 	30104
Orange Bikini(F) 	30085
Orange Cotton Candy 	26512
Orange Cotton Candy (Event) 	26553
Orange Juice 	2816
Orange Rainbow Piece 	26446
Orange Sandal(F) 	16650
Orbrin 	2966
Orcanition 	143
Orgon Boots 	1631
Orgon Gauntlet 	1331
Orgon Helmet 	701
Orgon Suit 	1031
Oriene Boots 	1601
Oriene Gauntlet 	1301
Oriene Helmet 	671
Oriene Suit 	1001
Oska Boots 	22173
Oska Gauntlet 	22172
Oska Helmet 	22170
Oska Suit 	22171
OST 	6314
Outlaw Sword 	33
Overam Knuckle 	331
Overpass Knuckle 	351
P Card 	6385
P.K DEX Penalty 	10369
P.K INT Penalty 	10368
P.K Reward 	10382
P.K STA Penalty 	10367
P.K STR Penalty 	10366
Paco Mask 	4423
Pact Boots 	22197
Pact Gauntlet 	22196
Pact Helmet 	22194
Pact Suit 	22195
Pain of Patience 	10472
Paipol Knuckle 	6805
Palin 	2952
Panggril Boots 	18071
Panggril Gauntlet 	18070
Panggril Helmet 	18068
Panggril Suit 	18069
Panggril Sword 	51
Papanew Staff 	6702
PaPang Stick 	6552
Parmil Boots 	525
Parmil Gauntlet 	524
Parmil Helmet 	522
Parmil Suit 	523
Parmil Sword 	27
Passionate Whirlpool Hair (F) 	26378
Passionate Whirlpool Hair (M) 	26348
Pattern of Ivillis Guardian 	18185
Paxt Boots 	22201
Paxt Gauntlet 	22200
Paxt Helmet 	22198
Paxt Suit 	22199
Pazion Knuckle 	6800
Peace 	6305
Peakyrind 	2974
Pear Seed 	6335
Pear Seeding 	6340
Pear Tree 	26329
Peision Necklace 	26472
Peision Necklace +1 	2590
Peision Necklace +2 	2591
Peision Necklace +3 	2592
Peision Necklace +4 	2593
Peision Necklace +5 	2594
Peision Necklace +6 	2595
Pelss Card 	3509
Pendant of Faith 	6212
Penel Sword 	8000
Peny Wand 	6603
Penya 	13
Penya 	15
Penya 	14
Penya 	12
Penzeru+1 	2704
Penzeru+2 	2705
Penzeru+3 	2706
Pep+1 	2710
Pep+2 	2711
Pep+3 	2712
Pererty Card 	3514
Perfume of Lillip 	18180
Pericuum Axe 	10262
Pericuum Knuckle 	10264
Pericuum Staff 	10266
Pericuum Stick 	10263
Pericuum Sword 	10261
Pericuum Wand 	10265
Perin 	26456
Persimmon Seed 	6334
Persimmon Seeding 	6339
Persimmon Tree 	26328
Personal Shop 	30025
Pet Box (Baby Aibatt) 	30032
Pet Box (Baby Lawolf) 	30030
Pet Box (Baby Leyena) 	30029
Pet Box (Baby Luia) 	30031
Pet Energy 	21034
Pet Feed 	21037
Pet Feed Maker 	21038
Pet Leyena Trans 	26010
Pet Medicine (A) 	21032
Pet Medicine (B) 	21033
Pet Recovery Box 	26572
Pet tamer Box 	26583
Petal Boots 	18007
Petal Gauntlet 	18006
Petal Helmet 	18004
Petal Suit 	18005
Petal Sword 	29
Phaharn Boots 	1751
Phaharn Gauntlet 	1451
Phaharn Helmet 	821
Phaharn Suit 	1151
Phahunin Boots 	1759
Phahunin Gauntlet 	1459
Phahunin Helmet 	829
Phahunin Suit 	1159
Phaisel Boots 	1633
Phaisel Gauntlet 	1333
Phaisel Helmet 	703
Phaisel Suit 	1033
Phanbubble 	3009
Phasleb Boots 	1603
Phasleb Gauntlet 	1303
Phasleb Helmet 	673
Phasleb Suit 	1003
Phiatoic Boots 	1555
Phiatoic Gauntlet 	1255
Phiatoic Helmet 	625
Phiatoic Suit 	925
Philippines Flag Cloak 	4712
Phrinde Boots 	1525
Phrinde Gauntlet 	1225
Phrinde Helmet 	595
Phrinde Suit 	895
Piece of Key 	18181
Piece of Prison Key 1 	10396
Piece of Prison Key 2 	10397
Piece of Prison Key 3 	10398
Piece of Strange Cloth 	18132
Piece of Unknown Cloth 	18143
Piecenition 	22366
Pieces of Wagsaac Bone 	18112
Pieces of Wagsaac DNA 	18113
Pieceslayer 	22364
Pike Boots 	511
Pike Gauntlet 	507
Pike Helmet 	500
Pike Suit 	503
Pinacle Stick 	203
Pine Seed 	6336
Pine Seeding 	6341
Pine Tree 	26330
Pineapple Cone 	2818
Pink Balloon 	6311
Pink Balloon (Event) 	26554
Pink Beachwear (F) 	30087
Pink Beachwear Set (F) 	30105
Pink Cake 	26324
Pink Cotton Candy 	26508
Pink Cotton Candy (Event) 	26549
Pink Dress Gloves (F) 	15150
Pink Dress Hat (F) 	15148
Pink Dress set (F) 	15135
Pink Dress Shoes (F) 	15151
Pink Dress Suit (F) 	15149
Pink Flower Sandal (F) 	30088
Pink Nurse 	15110
Pink Nurse Gloves (F) 	15039
Pink Nurse Hat (F) 	15037
Pink Nurse set (30 days) 	21017
Pink Nurse set (7 Days) 	21016
Pink Nurse Shoes (F) 	15040
Pink Nurse Suit (F) 	15038
Pink Roach Fluid 	10403
Pink Roach Leg 	10453
Pink Roach Queen Fluid 	10406
Pink Tanjaku 	6344
Pinocchio Sword 	8015
Pinsi Staff 	6703
Pirate (F) Hat 	16395
Pirate (F) Set 	16498
Pirate (F) Shoes 	16397
Pirate (F) Suit 	16396
Pirate (M) Hat 	16391
Pirate (M) Set 	16394
Pirate (M) Shoes 	16393
Pirate (M) Suit 	16392
Pizza 	2827
Plate Shield 	2017
Plim Stick 	181
Plug Ear ring +5 	2570
Plug Ear ring +6 	2571
Plug Earring 	26469
Plug Earring +1 	2566
Plug Earring +2 	2567
Plug Earring +3 	2568
Plug Earring +4 	2569
Plus Shield 	2015
Poiespore 	3001
Poison Immunity Potion 	2555
Polar Bear 	21007
Police (F) 	16169
Police (M) 	16168
Police Club 	76
Police Gloves (F) 	15166
Police Gloves (M) 	15162
Police Hat (F) 	15164
Police Hat (M) 	15160
Police Shoes (F) 	15167
Police Shoes (M) 	15163
Police Suit (F) 	15165
Police Suit (M) 	15161
Poly Wand 	243
Ponycat Mask 	4427
Ponytail Hair (F) Blue 	26387
Ponytail Hair (F) Brown 	26386
Ponytail Hair (F) Orange 	26388
Poporam 	2955
Popshift 	20503
Portel Staff 	315
Portrait of Radion 	18111
Power Collector 	4002
Power Diamond 	2062
Power Dice 10 	3232
Power Dice 12 	3233
Power Dice 4 	3229
Power Dice 6 	3230
Power Dice 8 	3231
Power Emerald 	2063
Power of Party 	10459
Power Ruby 	2065
Power Sapphire 	2064
Power Topaz 	2066
Prato Boots 	1501
Prato Gauntlet 	1201
Prato Helmet 	571
Prato Suit 	871
Pre-BastardSword 	10255
Pre-Birdin Staff 	10260
Pre-Necrynzi Knuckle 	10257
Pre-Neplus Wand 	10259
Pre-Shabere Stick 	10258
Pre-Shyer Sword 	10256
Prede Stick 	215
Premium Cloak Box 	30047
Prenil Knuckle 	6802
Prepaid Card Event Coupon 	26579
Prepaid Card Event Gift Box 	26580
Prewing 	3000
Primitive (F) Set 	16591
Primitive (F) Shoes 	16590
Primitive (F) Suit 	16589
Primitive (M) Set 	16588
Primitive (M) Shoes 	16587
Primitive (M) Suit 	16585
Proem Axe 	95
Projan Broom 	5003
Proof of Continent Division 	18130
Props Boots 	1649
Props Gauntlet 	1349
Props Helmet 	719
Props Suit 	1049
Psephis Boots 	1689
Psephis Gauntlet 	1389
Psephis Helmet 	759
Psephis Suit 	1089
PSP 	6349
Psykon Boots 	22341
Psykon Gauntlet 	22340
Psykon Helmet 	22338
Psykon Suit 	22339
Psyuniper Boots 	22345
Psyuniper Gauntlet 	22344
Psyuniper Helmet 	22342
Psyuniper Suit 	22343
Pukepuke Knife 	6039
Pulley of Clockworks 	22013
Pumpkin 	26422
Pumpkin Mask 	26424
Pumpkin Mask Box 	26425
Pumpkin Pie 	26423
Pumpkin Soup 	10461
Puran Necklace 	10421
Pure Ribenuum 	10417
Purple Beach Shoes (F) 	30084
Purple Beach Wear Set (F) 	30107
Purple Beachwear (F) 	30091
Purple Bikini (F) 	30083
Purple Bikini Set (F) 	30103
Purple Cotton Candy 	26503
Purple Cotton Candy (Event) 	26544
Purple Flower Sandals (F) 	30092
Purple Rainbow Piece 	26451
Purple Sailor (F) 	15106
Purple Sailor (M) 	15102
Q Card 	6386
Queen of Hearts (F) 	16182
Queen of Hearts Hat (F) 	16181
Queen of Hearts set (F) 	16184
Queen of Hearts Shoes (F) 	16183
Qurion Axe 	10409
Qurion Bow 	10440
Qurion Knucle 	10411
Qurion Staff 	10413
Qurion Stick 	10410
Qurion Sword 	10408
Qurion Wand 	10412
Qurion Yoyo 	10439
R Card 	6387
Rabbit Coop 	21041
Radoram 	6064
Rain Card 	3209
Rain Card Piece 	26491
Rampart Knuckle 	345
Ranerz Boots 	22317
Ranerz Gauntlet 	22316
Ranerz Helmet 	22314
Ranerz Suit 	22315
Rankashu Letter 	10394
Raptor Axe 	101
Rashadain Boots 	10007
Rashadain Gauntlet 	10006
Rashadain Helmet 	10004
Rashadain Suit 	10005
Rasra Boots 	22161
Rasra Gauntlet 	22160
Rasra Helmet 	22158
Rasra Suit 	22159
Rave Stick 	205
Rayleigh Card 	3253
Raze Boots 	22321
Raze Gauntlet 	22320
Raze Helmet 	22318
Raze Suit 	22319
Re-Skill 	10434
Re-Skill (Event) 	26316
Re-Stat 	10211
Re-Stat(DEX) 	30152
Re-Stat(INT) 	30154
Re-Stat(STA) 	30153
Re-Stat(STR) 	30151
Reaba Card 	3505
Reandetal Boots 	1559
Reandetal Gauntlet 	1259
Reandetal Helmet 	629
Reandetal Suit 	929
Rebron Boots 	22077
Rebron Gauntlet 	22076
Rebron Helmet 	22074
Rebron Suit 	22075
Reco Paper 	6220
Recommendation of Gothante 	18131
Recorn Boots 	22069
Recorn Gauntlet 	22068
Recorn Helmet 	22066
Recorn Suit 	22067
Red Angel 	30035
Red Angel 100% 	30039
Red Bang Head 	18102
Red Beach Shoes (M) 	30100
Red Beach Wear Set (M) 	30109
Red Beachwear (M) 	30095
Red Bead 	26317
Red Cardrin 	6228
Red Cheerleader (F) set + Soccerball Angel 	16250
Red Cheerleader (M) set + Soccerball Angel 	16247
Red Chips 	26460
Red Cotton Candy 	26506
Red Cotton Candy (Event) 	26547
Red Crystal 	26525
Red Dress Gloves (F) 	15154
Red Dress set (F) 	15136
Red Dress Shoes (F) 	15155
Red Dress Suit (F) 	15153
Red Giftbox 	18119
Red Pill 	2895
Red Rainbow Piece 	26445
Red Sailor (F) 	15107
Red Sailor (M) 	15103
Red Sailor Hat (M) 	15012
Red Sailor Shoes (F) 	15022
Red Sailor Shoes (M) 	15014
Red Sailor Suit (F) 	15021
Red Sailor Suit (M) 	15013
Red School Bag 	26416
Red Soccer Set (F) 	16228
Red Soccer Set (M) 	16225
Red Soccer Shoes (F) 	16227
Red Soccer Shoes (M) 	16224
Red Soccer Uniform (F) 	16226
Red Soccer Uniform (M) 	16223
Red Socks 	6237
Red Socks 	26518
Red Summer Sneakers (M) 	30196
Red Swimwear (M) 	30199
Red Swimwear Set (M) 	30111
Redble Boots 	1529
Redble Gauntlet 	1229
Redble Helmet 	599
Redble Suit 	899
Redianer Bow 	439
Redios Boots 	1705
Redios Gauntlet 	1405
Redios Helmet 	775
Redios Suit 	1105
Redyforcep 	6049
Redyspawn 	6048
Refometi Bow 	445
Refresher Hold 	10207
Regen Bow 	467
Rekis Wand 	269
Remantis Laccotte 	10206
Remingster Boots 	22329
Remingster Gauntlet 	22328
Remingster Helmet 	22326
Remingster Suit 	22327
Remodic Staff 	319
Ren Rings 	10390
Rendaic Boots 	1655
Rendaic Gauntlet 	1355
Rendaic Helmet 	725
Rendaic Suit 	1055
Rensylien Boots 	1685
Rensylien Gauntlet 	1385
Rensylien Helmet 	755
Rensylien Suit 	1085
Renyken 	3002
Reply to the Love Letter. 	10384
Repoyit 	403
Repygle 	2998
Rescorn Boots 	22073
Rescorn Gauntlet 	22072
Rescorn Helmet 	22070
Rescorn Suit 	22071
Restra Boots 	22157
Restra Gauntlet 	22156
Restra Helmet 	22154
Restra Suit 	22155
Restron Boots 	22081
Restron Gauntlet 	22080
Restron Helmet 	22078
Restron Suit 	22079
Return 	10435
Revantu Boots 	1697
Revantu Gauntlet 	1397
Revantu Helmet 	767
Revantu Suit 	1097
Revenant Knuckle 	347
Revenio Armor Set (F) 	224892
Revenio Armor Set (M) 	224890
Revenio Boots (F) 	22457
Revenio Boots (M) 	22453
Revenio Gauntlets (F) 	22456
Revenio Gauntlets (M) 	22452
Revenio Helmet (F) 	22454
Revenio Helmet (M) 	22450
Revenio Suit (F) 	22455
Revenio Suit (M) 	22451
Rhan Boots 	1665
Rhan Gauntlet 	1365
Rhan Helmet 	735
Rhan Suit 	1065
Rhaneat Boots 	1695
Rhaneat Gauntlet 	1395
Rhaneat Helmet 	765
Rhaneat Suit 	1095
Rhenia Boots 	1725
Rhenia Gauntlet 	1425
Rhenia Helmet 	795
Rhenia Suit 	1125
Ribbon of Luellui 	10247
Ribenuum 	10416
Rice Cake 	26325
Rice cake Soup 	18124
Ridener 	395
Riding Cloud (Blood Red) 	30117
Riding Cloud (Light pink) 	30113
Riding Cloud (Orange) 	30114
Riding Cloud (Sky Blue) 	5800
Riding Cloud Box 	30023
Riding Cloud S 	30122
Rigor Knuckle 	343
Rimless Glasses (Blue) 	4448
Rimless Glasses (Purple) 	4449
Rimless Glasses (White) 	4447
Rimyth Boots 	22325
Rimyth Gauntlet 	22324
Rimyth Helmet 	22322
Rimyth Suit 	22323
Rincruet 	20502
Ring Box 	30001
Ring of Promise 	6214
River Card 	3211
Rnamond 	3008
Roach Zone Card 	10423
Rock of Will 	6033
Rocket Cracker 	10221
Rodey Boots 	22241
Rodey Gauntlet 	22240
Rodey Helmet 	22238
Rodey Suit 	22239
Rodney Axe 	81
Rody Boots 	22237
Rody Gauntlet 	22236
Rody Helmet 	22234
Rody Suit 	22235
Rokai Boots 	1537
Rokai Gauntlet 	1237
Rokai Helmet 	607
Rokai Suit 	907
Rokhantia Boots 	1567
Rokhantia Gauntlet 	1267
Rokhantia Helmet 	637
Rokhantia Suit 	937
Roli-Pang 	6050
Roll Bread 	2804
Rooney Letter 	6017
Rooney Refresher 	6030
Rootioe 	3004
Ropang Boots 	22245
Ropang Gauntlet 	22244
Ropang Helmet 	22242
Ropang Suit 	22243
Rorend Boots 	10027
Rorend Gauntlet 	10026
Rorend Helmet 	10024
Rorend Suit 	10025
Rorient Boots 	10031
Rorient Gauntlet 	10030
Rorient Helmet 	10028
Rorient Suit 	10029
Rose Boots 	521
Rose Gauntlet 	519
Rose Helmet 	515
Rose Suit 	517
Roshel Boots 	22249
Roshel Gauntlet 	22248
Roshel Helmet 	22246
Roshel Suit 	22247
Rosy Paper 	10354
Round Shield 	2003
Royal Cook (F) Hat 	16521
Royal Cook (F) Set 	16524
Royal Cook (F) Suit 	16522
Royal Cook (M) Hat 	16517
Royal Cook (M) Set 	16520
Royal Cook (M) Shoes 	16519
Royal Cook (M) Suit 	16518
Royal Cook( F) Shoes 	16523
Rubbed Copy of the Ivillis Revelation 	18184
Ruby 	2032
Ruby for Bloodsucking 	2050
Ruby for Exp. 	2040
Ruby for Reflecting Damage 	2045
Ruby of Anger 	26245
Ruby of Dexterity 	2075
Ruby of Intelligence 	2080
Ruby of Joy 	26244
Ruby of Sorrow 	26246
Ruby of Strength 	2070
Ruby Piece 	26484
Ruby Wand 	239
Rudolf Gloves (F) 	15072
Rudolf Gloves (F) 	4418
Rudolf Gloves (M) 	15068
Rudolf Gloves (M) 	4414
Rudolf Hat (F) 	4419
Rudolf Hat (F) 	15070
Rudolf Hat (M) 	15066
Rudolf Hat (M) 	4415
Rudolf Nose 	26336
Rudolf set (F) 	15131
Rudolf set (M) 	15130
Rudolf Shoes (F) 	4420
Rudolf Shoes (F) 	15073
Rudolf Shoes (M) 	15069
Rudolf Shoes (M) 	4416
Rudolf Suit (F) 	4421
Rudolf Suit (F) 	15071
Rudolf Suit (M) 	4417
Rudolf Suit (M) 	15067
Rufoen Boots 	1507
Rufoen Gauntlet 	1207
Rufoen Helmet 	577
Rufoen Suit 	877
Ruisil Boots 	1545
Ruisil Gauntlet 	1245
Ruisil Helmet 	615
Ruisil Suit 	915
Rukenshia Shield 	10296
Rukips Boots 	1477
Rukips Gauntlet 	1177
Rukips Helmet 	547
Rukips Suit 	847
Rune Wand 	6607
Ruofl Staff 	309
S Card 	6388
Saint Guardian Stick 	22018
Saint Holy 	6054
Saint Stick 	191
Saint Wand 	6606
Sakdong Hat 	10345
Sakdong Shoes 	10347
Sakdong Suit 	10346
Salamander Knuckle 	6803
Samurai(F) Gloves 	16374
Samurai(F) Hat 	16372
Samurai(F) Set 	16376
Samurai(F) Shoes 	16375
Samurai(F) Suit 	16373
Samurai(M) Gloves 	16369
Samurai(M) Hat 	16367
Samurai(M) Set 	16371
Samurai(M) Shoes 	16370
Samurai(M) Suit 	16368
Sand Card 	3219
Sand Card Piece 	26500
Santa Gloves (F) 	15064
Santa Gloves (F) 	4410
Santa Gloves (M) 	15060
Santa Gloves (M) 	4406
Santa Hat (F) 	4411
Santa Hat (F) 	15062
Santa Hat (M) 	15058
Santa Hat (M) 	4407
Santa Shoes (F) 	15065
Santa Shoes (F) 	4412
Santa Shoes (M) 	15061
Santa Shoes (M) 	4408
Santa Suit (F) 	15063
Santa Suit (F) 	4413
Santa Suit (M) 	4409
Santa Suit (M) 	15059
Santa Trans 	26029
Santa Trans(Lasts 30 Min.) 	26338
Sapphire 	2031
Sapphire for Bloodsucking 	2049
Sapphire for Exp. 	2039
Sapphire for Reflecting Damage 	2044
Sapphire of Dexterity 	2074
Sapphire of Intelligence 	2079
Sapphire of Strength 	2069
Sapphire Piece 	26485
Sardine Boots 	18023
Sardine Gauntlet 	18022
Sardine Helmet 	18020
Sardine Knuckle 	333
Sardine Suit 	18021
Saremender Boots 	1485
Saremender Gauntlet 	1185
Saremender Helmet 	555
Saremender Suit 	855
Saryeve Boots 	1515
Saryeve Gauntlet 	1215
Saryeve Helmet 	585
Saryeve Suit 	885
Saturn Boots 	1589
Saturn Gauntlet 	1289
Saturn Helmet 	659
Saturn Suit 	989
Sausage Casserole 	2810
Sayram Boots 	18051
Sayram Gauntlet 	18050
Sayram Helmet 	18048
Sayram Stick 	189
Sayram Suit 	18049
Scholarship Application 	18126
School Event Gift 	4700
School Witch (F) 	15219
Scoll Gem 	6009
Scoptooth 	2993
Script 	18105
Scroll Box 	20018
Scroll of acquisition (High) 	30116
Scroll of acquisition (Low) 	30115
Scroll of Amplification DR 	10475
Scroll of Amplification EM 	10474
Scroll of Amplification ES 	10473
Scroll of Amplification ES (S) 	30148
Scroll of Amplification ES (S)1 	30149
Scroll of Amplification ES (S)2 	30150
Scroll of Amplification ES(Event) 	26331
Scroll of Amplification ES1 	26206
Scroll of Amplification ES1 	26215
Scroll of Amplification ES1 	26212
Scroll of Amplification ES1 	26209
Scroll of Amplification ES120 	26219
Scroll of Amplification ES2 	26213
Scroll of Amplification ES2 	26210
Scroll of Amplification ES2 	26216
Scroll of Amplification ES2 	26207
Scroll of Amplification ES20 	26205
Scroll of Amplification ES40 	26208
Scroll of Amplification ES60 	26211
Scroll of Amplification ES80 	26214
Scroll of AProtect 	26473
Scroll of Awakening 	26461
Scroll of Blessing 	10430
Scroll of Blessing(Event) 	26315
Scroll of Class Change 	10425
Scroll of Combat 20 	26114
Scroll of Combat 50 	26115
Scroll of Custody 	15220
Scroll of DEX 	30013
Scroll of Exp.ansion 	10466
Scroll of Forgive 	10427
Scroll of G-Name Change 	10463
Scroll of Gothante 	18156
Scroll of GProtect 	10465
Scroll of Holy 	10426
Scroll of INT 	30015
Scroll of Name Change 	10424
Scroll of Pet Revival (A Class) 	26523
Scroll of Pet Revival (B Class) 	26524
Scroll of Pet Revival (S Class) 	26522
Scroll of Pet Revival Piece (A Class) 	26520
Scroll of Pet Revival Piece (B Class) 	26521
Scroll of Pet Revival Piece (S Class) 	26519
Scroll of Private Custody 	15083
Scroll of Reduction A 	26459
Scroll of Reduction B 	26458
Scroll of Resurrection 	10431
Scroll of Return 	10469
Scroll of Reversion 	26462
Scroll of Reversion (Event) 	26563
Scroll of Sealed Character 	26475
Scroll of Selected Party 	10428
Scroll of Smelting 	10468
Scroll of Smelting (High) 	26203
Scroll of SProtect 	10464
Scroll of SProtect 2 	10487
Scroll of STA 	30014
Scroll of STR 	30012
Scroll of Velocity 	10432
Scroll of XProtect 	10488
Scull Stick 	183
Seafood Pan Cake 	2808
Seafood Pizza 	2815
Seal of Aenn 	18175
Seal Wand 	231
Sealed Character 	26476
Sealine Stick 	201
Second Refresher 	2531
Secret Map Piece 	6034
Secret Medicine 1 	30026
Secret Medicine 2 	30027
Seed 	26567
Seedling 	26437
Seedling (Internal) 	26431
Seer Boots 	18031
Seer Gauntlet 	18030
Seer Helmet 	18028
Seer Suit 	18029
Sege Staff 	6707
Seidel Boots 	10023
Seidel Gauntlet 	10022
Seidel Helmet 	10020
Seidel Suit 	10021
Senmul Card 	3527
Sensate Hair (F) Black 	26389
Sensate Hair (F) Blue 	26390
Sensate Hair (F) Brown 	26391
Sentinel Shield 	2005
Sepal Sword 	41
Sephy Stick 	6554
Setien Bow 	453
Seventh Refresher 	2536
Sevoy Bow 	473
Sewal Sword 	8013
Sexy Hanbok Hat 	16377
Sexy Hanbok Set 	16380
Sexy Hanbok Shoes 	16379
Sexy Hanbok Suit 	16378
Shabel Boots 	22285
Shabel Gauntlet 	22284
Shabel Helmet 	22282
Shabel Suit 	22283
Shade Trans 	26018
Shadeving Sword 	71
Shaentra Boots 	10015
Shaentra Gauntlet 	10014
Shaentra Helmet 	10012
Shaentra Suit 	10013
Shait Stick 	221
Shakyfin Axe 	115
Shalow Stick 	213
Shamerel Staff 	10204
Shamutra Boots 	10003
Shamutra Gauntlet 	10002
Shamutra Helmet 	10000
Shamutra Suit 	10001
Shattered Spring Piece 	6205
Sheikane Staff 	305
Shield of Ivillnes 	26247
Shinewing Stick 	211
Shining Oricalkum 	2034
Shining Star Stone 	6202
Shining Sword 	22002
Shiny Glasses 	4422
Shout of Blood 	10470
Shrian Boots 	22209
Shrian Gauntlet 	22208
Shrian Helmet 	22206
Shrian Suit 	22207
Shubrin Ring 	10402
Shuema Boots 	1503
Shuema Gauntlet 	1203
Shuema Helmet 	573
Shuema Suit 	873
Shuffle Boots 	1645
Shuffle Gauntlet 	1345
Shuffle Helmet 	715
Shuffle Suit 	1045
Shupon Boots 	22205
Shupon Gauntlet 	22204
Shupon Helmet 	22202
Shupon Suit 	22203
Shuprim Staff 	6700
Shurain Shield 	2009
Shuran Boots 	22089
Shuran Gauntlet 	22088
Shuran Helmet 	22086
Shuran Suit 	22087
Shurand Boots 	22085
Shurand Gauntlet 	22084
Shurand Helmet 	22082
Shurand Suit 	22083
Shurian Boots 	22289
Shurian Gauntlet 	22288
Shurian Helmet 	22286
Shurian Suit 	22287
Shurib Boots 	1663
Shurib Gauntlet 	1363
Shurib Helmet 	733
Shurib Suit 	1063
Shy Dragon 	21056
Shy Dragon(D2D) 	21066
Shyadin Axe 	87
Sibak Sword 	6504
Side Knuckle 	339
Sigel Boots 	1621
Sigel Gauntlet 	1321
Sigel Helmet 	691
Sigel Suit 	1021
Siggers Bow 	449
Sign of Burlox 	10251
Sign of Losha 	10252
Sign of Ollien 	10250
Sign Staff 	291
Sikeki Card 	3506
Silk Boots 	513
Silk Gauntlet 	509
Silk Helmet 	501
Silk Suit 	505
Silusia Boots 	1563
Silusia Gauntlet 	1263
Silusia Helmet 	633
Silusia Suit 	933
Silven Boots 	1533
Silven Gauntlet 	1233
Silven Helmet 	603
Silven Suit 	903
Silver Battery 	26454
Silver Candle Stick 	6215
Silver Key 	10268
Sinbad Set (F) 	16308
Sinbad Set (M) 	16304
Sinbad Shoes (F) 	16307
Sinbad Shoes (M) 	16303
Sinbad Suit (F) 	16306
Sinbad Suit (M) 	16302
Sinbad Turban (M) 	16299
Sinbad Veil (F) 	16305
Sincerity of Pumpkin 	10478
Sionic Bow 	465
Sirain Sword 	8003
Sixth Refresher 	2535
Sizzle Stick 	199
Skeleton Gloves (F) Gloves 	16284
Skeleton Gloves (M) 	16283
Skeleton Mask (F) 	16279
Skeleton Mask (M) 	16275
Skeleton set (F) 	16282
Skeleton set (M) 	16278
Skeleton Shoes (F) 	16281
Skeleton Shoes (M) 	16277
Skeleton Suit (F) 	16280
Skeleton Suit (M) 	16276
Skellock Knuckle 	361
Skill Poster 	2026
Skill Poster (Master) 	18174
Sky-Blue Cotton Candy 	26507
Sky-Blue Cotton Candy (Event) 	26548
Skypoon Boots 	1659
Skypoon Gauntlet 	1359
Skypoon Helmet 	729
Skypoon Suit 	1059
Slain 	2956
Slepint 	383
Slepint Boots 	18015
Slepint Gauntlet 	18014
Slepint Helmet 	18012
Slepint Suit 	18013
Sline Staff 	297
Slinfes 	415
Slipper (F) 	16256
Slipper (M) 	16255
Small Burudeng Tooth 	6005
Small Toothed Wheel 	26478
Smiter Sword 	69
Snaic Boots 	1733
Snaic Gauntlet 	1433
Snaic Helmet 	803
Snaic Suit 	1133
Sniperrin Sword 	8017
Snowboard 	16319
Snowboard Box 	30051
Snowboard Box 2 	30033
Snowboard Box S 	30132
Snowboard S 	30128
Snowboarder Gloves (F) 	16316
Snowboarder Gloves (M) 	16311
Snowboarder Hat (F) 	16314
Snowboarder Hat (M) Hat 	16309
Snowboarder set (F) 	16318
Snowboarder set (M) 	16313
Snowboarder Shoes (F) 	16317
Snowboarder Shoes (M) 	16312
Snowboarder Suit (F) 	16315
Snowboarder Suit (M) 	16310
Snowman Gloves (F) 	16328
Snowman Gloves (M) 	16323
Snowman Hat (F) 	16326
Snowman Hat (M) 	16321
Snowman set (F) Set 	16330
Snowman set (M) 	16325
Snowman Shoes (F) 	16329
Snowman Shoes (M) 	16324
Snowman Suit (F) 	16327
Snowman Suit (M) 	16322
Soccerball Angel 	21006
Socecle+1 	2713
Socecle+2 	2714
Socecle+3 	2715
Sorain Boots 	18063
Sorain Gauntlet 	18062
Sorain Helmet 	18060
Sorain Suit 	18061
Soul Stone 	18170
Soulstone of Hero 	10245
Soup Box of Change 	10444
Soup Box of Vital 	10443
Spacon Boots 	1539
Spacon Gauntlet 	1239
Spacon Helmet 	609
Spacon Suit 	909
Spark Card 	3214
Spark Card Piece 	26497
Sparkle Shield 	2007
Sparkling Sword 	6507
Special Box by ChiChi 	18162
Speedo+1 	2707
Speedo+2 	2708
Speedo+3 	2709
Sphinx Hair (M) Blue 	26368
Sphinx Hair (M) Green 	26369
Sphinx Hair (M) Violet 	26370
Spimel Boots 	1569
Spimel Gauntlet 	1269
Spimel Helmet 	639
Spimel Suit 	939
Splendid Whirlpool Hair (F) 	26377
Splendid Whirlpool Hair (M) 	26347
Splhail Wand 	253
Spring Gift Box 150 	26439
Spring Gift Box 150 (Internal) 	26434
Spring Gift Box 200 	26440
Spring Gift Box 200 (Internal) 	26435
Spring Gift Box 50 	26438
Spring Gift Box 50 (Internal) 	26433
Spring Gift Box 500 	26441
Spring Gift Box 500 (Internal) 	26436
Spy Gloves (F) 	16220
Spy Gloves (M) 	16215
Spy Hat (F) 	16218
Spy Hat (M) 	16213
Spy set (F) 	16222
Spy set (M) 	16217
Spy Shoes (F) 	16221
Spy Shoes (M) 	16216
Spy Suit (F) 	16219
Spy Suit (M) 	16214
Srehios Boots 	1741
Srehios Gauntlet 	1441
Srehios Helmet 	811
Srehios Suit 	1141
Staff of Ivillines 	26241
Staff of Luena Lab 	22023
Staff of Venken 	10246
Stam Ring 	26465
Stamped Scroll 	10391
StamRing 	8506
Stamring +1 	2614
Stamring +2 	2615
Stamring +3 	2616
Stamring +4 	2617
Stamring +5 	2618
Stamring +6 	2619
Star Candy 	2830
Star Hair Band 	4401
Star Stone 	2958
Starwheel Staff 	299
Stationery 	26413
Steam Tear 	2973
Steam Tears 	6067
Steam Woodlock 	6066
Steamed Seafood 	2812
Steel Knuckle 	22009
Stencil 	401
Stick of Ivillines 	26239
Stick of Roritoren 	22019
Stick of Vel Parpone 	22025
Stienger Bow 	435
Stinger Boots 	18011
Stinger Gauntlet 	18010
Stinger Helmet 	18008
Stinger Suit 	18009
Stitch Boots 	18067
Stitch Gauntlet 	18066
Stitch Helmet 	18064
Stitch Suit 	18065
Stitch Sword 	47
Stone Card 	3220
Stone Piece of Darkon 	18129
Stone Piece of Flaris 	18127
Stone Piece of Saintmorning 	18128
Storm Boots 	1586
Storm Card 	3227
Storm Card Piece 	26495
Storm Gauntlet 	1286
Storm Helmet 	656
Storm Suit 	986
Strad Sword 	6503
Strange Box 	30160
Strange Jewel Box 	30161
Strange Wrapping Cloth 	30159
Strawberry Shake 	2817
Strente+1 	2719
Strente+2 	2720
Strente+3 	2721
Sugar 	30069
Sulnal Bomb 	2906
Sumifos Boots 	1693
Sumifos Gauntlet 	1393
Sumifos Helmet 	763
Sumifos Suit 	1093
Summon of Party Leader 	26202
Sun Paper 	6208
Sunglasses 	4428
Sunglasses (Black) 	4435
Sunglasses (Blue) 	4438
Sunglasses (Red) 	4437
Sunglasses (White) 	4436
Sunhung Card 	3521
Sunse Card 	3520
Sunstone 	2035
Sunstone Piece 	26481
Super Furious Match 	6227
Super Hot Dog 	2826
Superman Cloak (M) 	16289
Superman Gloves (M) 	16291
Superman Set (M) 	16293
Superman Shoes (M) 	16292
Superman Suit (M) 	16290
Surprising Giftbox 	6342
Sweam Card 	3500
Sweet Ddukguk 	2899
Swift Boots 	1494
Swift Gauntlet 	1194
Swift Helmet 	564
Swift Suit 	864
Swimwear (F) 	16254
Swimwear (F) Set 	16258
Swimwear (M) 	16253
Swimwear (M) Set 	16257
Swirl of Soul 	10471
Sword Board 	5803
Sword Board S 	30126
Sword of BoBoKu 	22000
Sword of Ivillines 	26234
Sword of Silver Sword 	22006
Sworn Mia Doll 	6224
Syanto Boots 	1551
Syanto Gauntlet 	1251
Syanto Helmet 	621
Syanto Suit 	921
Sycale 	2986
Syila Box 	30021
Syila Hoverbike 	5201
Syila Hoverbike S 	30119
Syila Hoverbike(D2D) 	5005
Symbol of Red Bang Troupe 	18147
Syner Boots 	1521
Syner Gauntlet 	1221
Syner Helmet 	591
Syner Suit 	891
T Card 	6389
Taegeuk Cloak 	26426
Taegeuk Cloak Box 	26427
Taeguk 	6302
Taiwan Flag Cloak 	4713
Talin Boots 	18055
Talin Gauntlet 	18054
Talin Helmet 	18052
Talin Knuckle 	341
Talin Suit 	18053
Tan Card 	3248
Tangkask 	3003
Tao Sword 	39
Tarin Root 	2957
Taris Wand 	263
Taytra Axe 	10201
Tear of Darkness 	18172
Teardrop of Aenn 	18176
Teba Boots 	18095
Teba Gauntlet 	18094
Teba Helmet 	18092
Teba Staff 	295
Teba Suit 	18093
Teddy Bear 	2954
Teddy Bear Gloves ( F) 	16358
Teddy Bear Gloves (M) 	16353
Teddy Bear Hat (F) 	16356
Teddy Bear Hat (M) 	16351
Teddy Bear set (F) 	16360
Teddy Bear set (M) 	16355
Teddy Bear Shoes (F) 	16359
Teddy Bear Shoes (M) 	16354
Teddy Bear Suit (F) 	16357
Teddy Bear Suit (M) 	16352
Teeth of Dungeon Rat 	6203
Temple Map 	18137
Tensu 	387
Tenth Refresher 	2539
Testimony 	6206
Thailand Flag Cloak 	4714
Third Refresher 	2532
Thunder Card 	3217
Thunder Card Piece 	26498
Tiger Board 	5105
Tiger Board S 	30120
Tight Boots 	22193
Tight Gauntlet 	22192
Tight Helmet 	22190
Tight Suit 	22191
Tilic Card 	3508
Tina Letter 	6012
Tine Card 	3247
Tineined Stone 	10276
Tniss Card 	3517
Toeffin Shield 	10297
Toma 	2979
Tomb Marble 	2972
Toothed Wheel 	26479
Topaz 	2033
Topaz for Bloodsucking 	2051
Topaz for Exp. 	2041
Topaz for Reflecting Damage 	2046
Topaz of Dexterity 	2076
Topaz of Intelligence 	2081
Topaz of Strength 	2071
Topaz Piece 	26483
Torch Card 	3205
Touflak Boots 	1531
Touflak Gauntlet 	1231
Touflak Helmet 	601
Touflak Suit 	901
Tough Bomb Timer 	6236
Touthyeto Boots 	1561
Touthyeto Gauntlet 	1261
Touthyeto Helmet 	631
Touthyeto Suit 	931
Town Blinkwing 	4805
Toy of Iblis 	22011
Tper Card 	3515
Trace of Hero 1 	10233
Trace of Hero 2 	10234
Trace of Hero 3 	10235
Trace of Hero 4 	10236
Trace of Hero 5 	10237
Trace of Hero 6 	10238
Trace of Offerep 	18178
Trangoggle 	2994
Transportation Box 1 	30004
Transportation Box 2 	30008
Transportation Box 3 	30007
Transportation Box 4 	30009
Transy 	10220
Triduum 	10419
Tritium Axe 	10357
Tritium Bow 	10438
Tritium Knuckle 	10359
Tritium Staff 	10361
Tritium Stick 	10358
Tritium Sword 	10356
Tritium Wand 	10360
Tritium Yoyo 	10437
Troupe Badge 	6219
Tsunami Card 	3254
Turban (F) 	16170
Turban (M) 	16171
Tuxedo Gloves (M) 	15139
Twenkeen Staff 	307
Twilight Armor Set (F) 	224896
Twilight Armor Set (M) 	224894
Twilight Boots (F) 	22473
Twilight Boots (M) 	22469
Twilight Gauntlets (F) 	22472
Twilight Gauntlets (M) 	22468
Twilight Helmet (F) 	22470
Twilight Helmet (M) 	22466
Twilight Suit (F) 	22471
Twilight Suit (M) 	22467
Twinkle Stone 	2950
Twister Cracker 	10224
Twit Knuckle 	335
Two Handed Axe 	137
Two Handed Sword 	129
Tyrent Boots 	22189
Tyrent Gauntlet 	22188
Tyrent Helmet 	22186
Tyrent Suit 	22187
U Card 	6390
Ultimate Angel Axe @ 	22380
Ultimate Angel Big Sword @ 	22375
Ultimate Angel Bow @ 	22400
Ultimate Angel Glove @ 	22390
Ultimate Angel Staff @ 	22415
Ultimate Angel Stick @ 	22395
Ultimate Angel Sword @ 	22370
Ultimate Angel Two-Handed Axe @ 	22385
Ultimate Angel Wand @ 	22410
Ultimate Angel Yo-Yo @ 	22405
Ultimate Bloody Axe @ 	22382
Ultimate Bloody Bow @ 	22402
Ultimate Bloody Knuckle @ 	22392
Ultimate Bloody Slayer @ 	22377
Ultimate Bloody Staff @ 	22417
Ultimate Bloody Stick @ 	22397
Ultimate Bloody Sword @ 	22372
Ultimate Bloody Two-hand Axe @ 	22387
Ultimate Bloody Wand @ 	22412
Ultimate Bloody Yo-Yo @ 	22407
Ultimate Guardian Ambidextrous Axe @ 	22383
Ultimate Guardian Axe @ 	20378
Ultimate Guardian Big Sword @ 	22373
Ultimate Guardian Bow @ 	22398
Ultimate Guardian Knuckle @ 	22388
Ultimate Guardian Staff @ 	22413
Ultimate Guardian Stick @ 	22393
Ultimate Guardian Sword @ 	22368
Ultimate Guardian Wand @ 	22408
Ultimate Guardian Yo-Yo @ 	22403
Ultimate Historic Ambidextrous Axe @ 	22384
Ultimate Historic Axe @ 	22379
Ultimate Historic Big Sword @ 	22374
Ultimate Historic Bow @ 	22399
Ultimate Historic Knuckle @ 	22389
Ultimate Historic Staff @ 	22414
Ultimate Historic Stick @ 	22394
Ultimate Historic Sword @ 	22369
Ultimate Historic Wand @ 	22409
Ultimate Historic Yo-Yo @ 	22404
Ultimate Legendary Big Golden Axe @ 	22386
Ultimate Legendary Golden Axe @ 	22381
Ultimate Legendary Golden Big Sword @ 	22376
Ultimate Legendary Golden Bow @ 	22401
Ultimate Legendary Golden Gloves @ 	22391
Ultimate Legendary Golden Staff @ 	22416
Ultimate Legendary Golden Stick @ 	22396
Ultimate Legendary Golden Sword @ 	22371
Ultimate Legendary Golden Wand @ 	22411
Ultimate Legendary Golden Yo-Yo @ 	22406
Ultra Collector 	4003
Unicorn Corral 	21043
Uniform (M) 	15108
Uniform EX Gloves (F) 	16205
Uniform EX Gloves (M) 	16201
Uniform EX set (F) 	16207
Uniform EX set(M) 	16203
Uniform EX Shoes (F) 	16206
Uniform EX Shoes (M) 	16202
Uniform EX Suit (F) 	16204
Uniform EX Suit (M) 	16200
Uniform Gloves (M) 	15031
Uniform Hat (M) 	15029
Uniform Shoes (M) 	15032
Uniform Suit (M) 	15030
Unknown Cerificate 	6071
Unknown Letter 	6070
Unknown Mark 	18142
Uon Boots 	1661
Uon Gauntlet 	1361
Uon Helmet 	731
Uon Suit 	1061
Upcut Stone 	10270
Upcut Stone(Event) 	30058
Upgrading Gift Box 	30135
Upgrading Set 	30167
Urante Boots 	1691
Urante Gauntlet 	1391
Urante Helmet 	761
Urante Suit 	1091
Uriel Cold noodle 	10462
USA Flag Cloak 	4708
Usbfanlight 	6310
V Card 	6391
V3 Collector 	4001
Vacuum Card 	3228
Vacuum Card Piece 	26496
Vagrant Suit (F) 	8503
Vagrant Suit (M) 	8502
Vaindiec Boots 	1553
Vaindiec Gauntlet 	1253
Vaindiec Helmet 	623
Vaindiec Suit 	923
Valin Cookies 	6028
Valley Wind Card 	3243
Valor Boots 	1466
Valor Gauntlet 	1166
Valor Helmet 	536
Valor Suit 	836
Vampire (F) Gloves 	16506
Vampire (F) Hat 	16504
Vampire (F) Set 	16508
Vampire (F) Shoes 	16507
Vampire (F) Suit 	16505
Vampire (M) Gloves 	16501
Vampire (M) Hat 	16499
Vampire (M) Set 	16503
Vampire (M) Shoes 	16502
Vampire (M) Suit 	16500
Varife Bow 	455
Vega Staff 	6701
Velox Armor Set (F) 	224888
Velox Armor Set (M) 	224886
Velox Boots (F) 	22441
Velox Boots (M) 	22437
Velox Gauntlets (F) 	22440
Velox Gauntlets (M) 	22436
Velox Helmet (F) 	22438
Velox Helmet (M) 	22434
Velox Suit (F) 	22439
Velox Suit (M) 	22435
Venel Heart 	10254
Venezuela Flag Cloak 	4718
Venhill Staff 	6706
Venlrai Boots 	1739
Venlrai Gauntlet 	1439
Venlrai Helmet 	809
Venlrai Suit 	1139
Venopy Boots 	1731
Venopy Gauntlet 	1431
Venopy Helmet 	801
Venopy Suit 	1131
Vigor Boots 	1467
Vigor Gauntlet 	1167
Vigor Helmet 	537
Vigor Ring 	26464
Vigor Suit 	837
VigorRing 	8504
Vigorring +1 	2596
Vigorring +2 	2597
Vigorring +3 	2598
Vigorring +4 	2599
Vigorring +5 	2600
Vigorring +6 	2601
Vilet Boots 	1523
Vilet Gauntlet 	1223
Vilet Helmet 	593
Vilet Suit 	893
Vin Boots 	1623
Vin Gauntlet 	1323
Vin Helmet 	693
Vin Suit 	1023
Violet Trillipy Shell 	10455
Violin Boots 	1723
Violin Gauntlet 	1423
Violin Helmet 	793
Violin Suit 	1123
Virain Boots 	22305
Virain Gauntlet 	22304
Virain Helmet 	22302
Virain Suit 	22303
Vision Stone 	6001
VitalDrink 100 	2544
VitalDrink 200 	2545
VitalDrink 300 	2546
VitalDrink 400 	2547
VitalDrink 500 	2548
VitalDrink 600 	2549
VitalDrink 700 	2550
VitalDrink 800 	2551
VitalDrink 900 	2552
Vitaldrink X 	10208
Volcano Card 	3208
Volcano Card Piece 	26490
Voltage Card 	3215
Vortex Shield 	2013
Vulcanus Card 	3238
Vulkan Card 	3239
Vurkan Card 	3246
Vuul Card 	3237
W Card 	6392
Wake Roach Water 	10405
Wand Book 	6022
Wand of Earthquake 	22021
Wand of Ivillines 	26240
War Remenant 	18182
War Scar 	18183
Warm Slippers 	4405
WarmonIden 	6062
Warpon Boots 	22101
Warpon Gauntlet 	22100
Warpon Helmet 	22098
Warpon Suit 	22099
Warrior Hair (M) Black 	26362
Warrior Hair (M) Brown 	26364
Warrior Hair (M) Violet 	26363
Warspon Boots 	22105
Warspon Gauntlet 	22104
Warspon Helmet 	22102
Warspon Suit 	22103
Wateil Stone 	10278
Water Bottle 	2542
Waturan Axe 	125
Wedding Dress(F) 	16618
Wedding Hair(F) 	16617
Wedding Hair(M) 	16612
Wedding Ring 	18186
Wedding Ring(F) 	16619
Wedding Ring(M) 	16614
Wedding Set(F) 	16621
Wedding Set(M) 	16616
Wedding Shoes(F) 	16620
Wedding Shoes(M) 	16615
Wedding Tuxedo(M) 	16613
Wedge Boots 	18087
Wedge Gauntlet 	18086
Wedge Helmet 	18084
Wedge Suit 	18085
Wees Boots 	22109
Wees Gauntlet 	22108
Wees Helmet 	22106
Wees Suit 	22107
Weeshian Boots 	22113
Weeshian Gauntlet 	22112
Weeshian Helmet 	22110
Weeshian Suit 	22111
Welcome Gift Box 	30170
Whabe Card 	3522
Wheel of Wheelem 	22012
Wheeshoe 	2981
White Angel 	30038
White Angel 100% 	30042
White Cake 	26322
White Cheerleader (F) set + Soccerball Angel 	16251
White Cheerleader (M) set + Soccerball Angel 	16248
White Cotton Candy 	26510
White Cotton Candy (Event) 	26551
White Soccer Shoes (F) 	16233
White Soccer Shoes (M) 	16230
White Soccer Uniform (F) 	16232
White Soccer Uniform (M) 	16229
White Tiger Cage 	21039
Whiteday Chocolate Set 	26428
Whiteday Gift Box 	26429
WhiteTarin Root 	6200
Wilduck Board 	5103
Will 	6304
Wind Hair (M) Blue 	26367
Wind Hair (M) Brown 	26365
Wind Hair (M) Silver 	26366
Windyo Stone 	10279
Wingfull 	407
Wings of an Angel 	10223
Witch School Hat (F) 	15216
Witch School Shoes (F) 	15218
Witch School Suit (F) 	15217
Wonderwoman Gloves (F) 	16296
Wonderwoman Headband (F) 	16294
Wonderwoman set (F) 	16298
Wonderwoman Shoes (F) 	16297
Wonderwoman Suit (F) 	16295
Wood Horse S 	30121
Wooden Horse 	5200
Wooden Horse Box 	30022
Wooden Sword 	21
Woodness Bow 	431
Workout Gloves(F) 	16609
Workout Hair Band(F) 	16607
Workout Set(F) 	16611
Workout Sneakers(F) 	16610
Workout Suit(F) 	16608
X Card 	6393
Xeno Knuckle 	337
Y Card 	6394
Yakadain Knuckle 	10205
Yakshadain Stick 	10202
Yellow Balloon 	26443
Yellow Balloon (Event) 	26556
Yellow Bead 	26319
Yellow Cotton Candy 	26509
Yellow Cotton Candy (Event) 	26550
Yellow Crystal 	26526
Yellow Giftbox 	18117
Yellow Giftbox 	18120
Yellow Pill 	2893
Yellow Rainbow Piece 	26447
Yellow School Bag 	26414
Yo-Yo of Ivillines 	26243
Yorrn 	18164
Young Lawolf Tooth 	6038
Young Luia Trans 	26013
Young Seedling 	26432
Yuandain Boots 	10019
Yuandain Gauntlet 	10018
Yuandain Helmet 	10016
Yuandain Suit 	10017
Yukata (F) 	15076
Yukata (M) 	15074
Yukata 2006 (F) 	16244
Yukata 2006 (F) set 	16246
Yukata 2006 (M) 	16241
Yukata 2006 (M) set 	16243
Yukata 2008 (F) 	30080
Yukata Set (F) 	30006
Yukata Set (M) 	30005
Yukata Set 2008 (F) 	30082
Yukata Set 2008 (M) 	30079
Z Card 	6395
Zem Mark 	2989
Zerem Wand 	249
Zeroth Sword 	59
Zikmoon Knuckle 	6807
Zirkan Sword 	6502
Zombyhoe 	2991
Zweigazer 	132