[ISC]
password=
port=13579
maxclusters=10

[GAME]
port=23000
maxplayers=64
saveinterval=10000
loginregister=1
reqacclvl=70
#ccd=20070712
ccd=
#checksum=5370f0828c01bf00d7b49e5f1a8ba999
checksum=

[DATABASE_0]
host=127.0.0.1
port=3306
user=root
password=
database=b-o

[PROGRAM]
log=logs/login.log