IDS_PROPITEMETC_INC_000000	Bravery Set
IDS_PROPITEMETC_INC_000001	Vagrantus (F) Set
IDS_PROPITEMETC_INC_000002	Vagrantus (M) Set
IDS_PROPITEMETC_INC_000003	Explorer (F) Set
IDS_PROPITEMETC_INC_000004	Explorer (M) Set
IDS_PROPITEMETC_INC_000005	Stinger (F) Set
IDS_PROPITEMETC_INC_000006	Stinger (M) Set
IDS_PROPITEMETC_INC_000007	Curus (F) Set
IDS_PROPITEMETC_INC_000008	Curus (M) Set
IDS_PROPITEMETC_INC_000009	Niz (F) Set
IDS_PROPITEMETC_INC_000010	Niz (M) Set
IDS_PROPITEMETC_INC_000011	Comet (F) Set
IDS_PROPITEMETC_INC_000012	Comet (M) Set
IDS_PROPITEMETC_INC_000013	Miragle (F) Set
IDS_PROPITEMETC_INC_000014	Miragle (M) Set
IDS_PROPITEMETC_INC_000015	Talin (F) Set
IDS_PROPITEMETC_INC_000016	Talin (M) Set
IDS_PROPITEMETC_INC_000017	Sorain (F) Set
IDS_PROPITEMETC_INC_000018	Sorain (M) Set
IDS_PROPITEMETC_INC_000019	Panggril (F) Set
IDS_PROPITEMETC_INC_000020	Panggril (M) Set
IDS_PROPITEMETC_INC_000021	Cruiser (F) Set
IDS_PROPITEMETC_INC_000022	Cruiser (M) Set
IDS_PROPITEMETC_INC_000023	Wedge (F) Set
IDS_PROPITEMETC_INC_000024	Wedge (M) Set
IDS_PROPITEMETC_INC_000025	Teba (F) Set
IDS_PROPITEMETC_INC_000026	Teba (M) Set
IDS_PROPITEMETC_INC_000027	Rescorn (M) Set
IDS_PROPITEMETC_INC_000028	Rescorn (F) Set
IDS_PROPITEMETC_INC_000029	Restron (M) Set
IDS_PROPITEMETC_INC_000030	Restron (F) Set
IDS_PROPITEMETC_INC_000031	Shurand (M) Set
IDS_PROPITEMETC_INC_000032	Shurand (F) Set
IDS_PROPITEMETC_INC_000033	Anis (F) Set
IDS_PROPITEMETC_INC_000034	Anis (F) Set
IDS_PROPITEMETC_INC_000035	Warpon (M) Set
IDS_PROPITEMETC_INC_000036	Warpon (F) Set
IDS_PROPITEMETC_INC_000037	Weeshian (M) Set
IDS_PROPITEMETC_INC_000038	Weeshian (F) Set
IDS_PROPITEMETC_INC_000039	Extro (M) Set
IDS_PROPITEMETC_INC_000040	Extro (F) Set
IDS_PROPITEMETC_INC_000041	Einy (M) Set
IDS_PROPITEMETC_INC_000042	Einy (F) Set
IDS_PROPITEMETC_INC_000043	Dayst (M) Set
IDS_PROPITEMETC_INC_000044	Dayst (F) Set
IDS_PROPITEMETC_INC_000045	Haganes (M) Set
IDS_PROPITEMETC_INC_000046	Haganes (F) Set
IDS_PROPITEMETC_INC_000047	Katria (M) Set
IDS_PROPITEMETC_INC_000048	Katria (F) Set
IDS_PROPITEMETC_INC_000049	Restra (M) Set
IDS_PROPITEMETC_INC_000050	Restra (F) Set
IDS_PROPITEMETC_INC_000051	Neis (M) Set
IDS_PROPITEMETC_INC_000052	Neis (F) Set
IDS_PROPITEMETC_INC_000053	Okas (M) Set
IDS_PROPITEMETC_INC_000054	Okas (F) Set
IDS_PROPITEMETC_INC_000055	Asren (M) Set
IDS_PROPITEMETC_INC_000056	Asren (F) Set
IDS_PROPITEMETC_INC_000057	Tyrent (M) Set
IDS_PROPITEMETC_INC_000058	Tyrent (F) Set
IDS_PROPITEMETC_INC_000059	Paxt (M) Set
IDS_PROPITEMETC_INC_000060	Paxt (F) Set
IDS_PROPITEMETC_INC_000061	Shupon (M) Set
IDS_PROPITEMETC_INC_000062	Shupon (F) Set
IDS_PROPITEMETC_INC_000063	Neclus (M) Set
IDS_PROPITEMETC_INC_000064	Neclus (F) Set
IDS_PROPITEMETC_INC_000065	Alext (M) Set
IDS_PROPITEMETC_INC_000066	Alext (F) Set
IDS_PROPITEMETC_INC_000067	Aken (M) Set
IDS_PROPITEMETC_INC_000068	Aken (F) Set
IDS_PROPITEMETC_INC_000069	Rody (M) Set
IDS_PROPITEMETC_INC_000070	Rody (F) Set
IDS_PROPITEMETC_INC_000071	Roshel (M) Set
IDS_PROPITEMETC_INC_000072	Roshel (F) Set
IDS_PROPITEMETC_INC_000073	Geniun (M) Set
IDS_PROPITEMETC_INC_000074	Geniun (F) Set
IDS_PROPITEMETC_INC_000075	Mekaron (M) Set
IDS_PROPITEMETC_INC_000076	Mekaron (F) Set
IDS_PROPITEMETC_INC_000077	Myuran (M) Set
IDS_PROPITEMETC_INC_000078	Myuran (F) Set
IDS_PROPITEMETC_INC_000079	Elder (M) Set
IDS_PROPITEMETC_INC_000080	Elder (F) Set
IDS_PROPITEMETC_INC_000081	Shurian (M) Set
IDS_PROPITEMETC_INC_000082	Shurian (F) Set
IDS_PROPITEMETC_INC_000083	STR
IDS_PROPITEMETC_INC_000084	DEX
IDS_PROPITEMETC_INC_000085	INT
IDS_PROPITEMETC_INC_000086	STA
IDS_PROPITEMETC_INC_000087	STR und STA
IDS_PROPITEMETC_INC_000088	STR und DEX
IDS_PROPITEMETC_INC_000089	DEX und STA+
IDS_PROPITEMETC_INC_000090	INT und STA+
IDS_PROPITEMETC_INC_000091	STR+
IDS_PROPITEMETC_INC_000092	DEX+
IDS_PROPITEMETC_INC_000093	INT+
IDS_PROPITEMETC_INC_000094	STA+
IDS_PROPITEMETC_INC_000095	STR und STA+
IDS_PROPITEMETC_INC_000096	STR und STA+
IDS_PROPITEMETC_INC_000097	STR und DEX+
IDS_PROPITEMETC_INC_000098	STR und DEX+
IDS_PROPITEMETC_INC_000099	DEX und STA+
IDS_PROPITEMETC_INC_000100	DEX und STA+
IDS_PROPITEMETC_INC_000101	INT und STA+
IDS_PROPITEMETC_INC_000102	INT und STA+
IDS_PROPITEMETC_INC_000103	STR+
IDS_PROPITEMETC_INC_000104	DEX+
IDS_PROPITEMETC_INC_000105	INT+
IDS_PROPITEMETC_INC_000106	STA+
IDS_PROPITEMETC_INC_000107	STR und STA+
IDS_PROPITEMETC_INC_000108	STR und STA+
IDS_PROPITEMETC_INC_000109	STR und STA+
IDS_PROPITEMETC_INC_000110	STR und DEX+
IDS_PROPITEMETC_INC_000111	STR und DEX+
IDS_PROPITEMETC_INC_000112	STR und DEX+
IDS_PROPITEMETC_INC_000113	DEX und STA+
IDS_PROPITEMETC_INC_000114	DEX und STA+
IDS_PROPITEMETC_INC_000115	DEX und STA+
IDS_PROPITEMETC_INC_000116	INT und STA+
IDS_PROPITEMETC_INC_000117	INT und STA+
IDS_PROPITEMETC_INC_000118	INT und STA+
IDS_PROPITEMETC_INC_000119	STR+
IDS_PROPITEMETC_INC_000120	DEX+
IDS_PROPITEMETC_INC_000121	INT+
IDS_PROPITEMETC_INC_000122	STA+
IDS_PROPITEMETC_INC_000123	STR und STA+
IDS_PROPITEMETC_INC_000124	STR und STA+
IDS_PROPITEMETC_INC_000125	STR und DEX+
IDS_PROPITEMETC_INC_000126	STR und DEX+
IDS_PROPITEMETC_INC_000127	DEX und STA+
IDS_PROPITEMETC_INC_000128	DEX und STA+
IDS_PROPITEMETC_INC_000129	INT und STA+
IDS_PROPITEMETC_INC_000130	INT und STA+
IDS_PROPITEMETC_INC_000131	Knighert (M) Set
IDS_PROPITEMETC_INC_000132	Knighert (F) Set
IDS_PROPITEMETC_INC_000133	Blain (M) Set
IDS_PROPITEMETC_INC_000134	Blain (F) Set
IDS_PROPITEMETC_INC_000135	Jesis (M) Set
IDS_PROPITEMETC_INC_000136	Jesis (F) Set
IDS_PROPITEMETC_INC_000137	Raze (M) Set
IDS_PROPITEMETC_INC_000138	Raze (F) Set
IDS_PROPITEMETC_INC_000139	Rimyth (M) Set
IDS_PROPITEMETC_INC_000140	Rimyth (F) Set
IDS_PROPITEMETC_INC_000141	Billporon (M) Set
IDS_PROPITEMETC_INC_000142	Billporon (F) Set
IDS_PROPITEMETC_INC_000143	Psykon (M) Set
IDS_PROPITEMETC_INC_000144	Psykon (F) Set
IDS_PROPITEMETC_INC_000145	Ellis (M) Set
IDS_PROPITEMETC_INC_000146	Ellis (F) Set
IDS_PROPITEMETC_INC_000147	Cruentus (M) Set
IDS_PROPITEMETC_INC_000148	Cruentus (F) Set
IDS_PROPITEMETC_INC_000149	Nox (M) Set
IDS_PROPITEMETC_INC_000150	Nox (F) Set
IDS_PROPITEMETC_INC_000151	Velox (M) Set
IDS_PROPITEMETC_INC_000152	Velox (F) Set
IDS_PROPITEMETC_INC_000153	Acer (M) Set
IDS_PROPITEMETC_INC_000154	Acer (F) Set
IDS_PROPITEMETC_INC_000155	Revenio (M) Set
IDS_PROPITEMETC_INC_000156	Revenio (F) Set
IDS_PROPITEMETC_INC_000157	Grim (M) Set
IDS_PROPITEMETC_INC_000158	Grim (F) Set
IDS_PROPITEMETC_INC_000159	Twilight (M) Set
IDS_PROPITEMETC_INC_000160	Twilight (F) Set
IDS_PROPITEMETC_INC_000161	Nanemvis (M) Set
IDS_PROPITEMETC_INC_000162	Nanemvis (F) Set
