MOB 115 	//MI_VOLT4
PENYA 408 592

ITEMSPC
	ID 26464 		 //Vigor Ring
	COUNT 1
	RATE 0.010000 	//1.000000%
	UPGR 5
ENDSPC

ITEMSPC
	ID 26467 		 //Intelli Ring
	COUNT 1
	RATE 0.010000 	//1.000000%
	UPGR 5
ENDSPC

ITEMSPC
	ID 26466 		 //Arek Ring
	COUNT 1
	RATE 0.010000 	//1.000000%
	UPGR 5
ENDSPC

ITEMSPC
	ID 26465 		 //Stam Ring 
	COUNT 1
	RATE 0.010000 	//1.000000%
	UPGR 5
ENDSPC

ITEM 3206 0.001250 		 //Flame Card (0.125000%)
ITEM 3206 0.002500 		 //Flame Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2971 0.333333 		 //Ampere (33.333333%)
ITEM 2971 0.333333 		 //Ampere (33.333333%)
ITEM 2550 0.036667 		 //VitalDrink 700 (3.666667%)
ITEM 2536 0.140000 		 //Seventh Refresher (14.000000%)
ITEM 2811 0.333333 		 //Fish Stew (33.333333%)
ITEM 2811 0.333333 		 //Fish Stew (33.333333%)
ITEM 2811 0.333333 		 //Fish Stew (33.333333%)
ITEM 2822 0.200000 		 //Fruit Parfait (20.000000%)
ITEM 2822 0.200000 		 //Fruit Parfait (20.000000%)
