MOB 165 	//MI_BIGMUSCLE
PENYA 36 52

ITEM 2035 0.002500 		 //Sunstone (0.250000%)
ITEM 2950 0.600000 		 //Twinkle Stone (60.000000%)
ITEM 2951 0.600000 		 //Forform (60.000000%)
ITEM 2952 0.600000 		 //Palin (60.000000%)
ITEM 2953 0.600000 		 //Chupim (60.000000%)
ITEM 2974 0.600000 		 //Peakyrind (60.000000%)
ITEM 2954 0.600000 		 //Teddy Bear (60.000000%)
ITEM 2955 0.600000 		 //Poporam (60.000000%)
ITEM 2956 0.600000 		 //Fangs (60.000000%)
ITEM 2957 0.600000 		 //Tarin Root (60.000000%)
ITEM 2958 0.600000 		 //Star Stone (60.000000%)
ITEM 2959 0.600000 		 //Golden Wing (60.000000%)
ITEM 2960 0.600000 		 //Blue Honey (60.000000%)
ITEM 2969 0.600000 		 //Mia Doll (60.000000%)
ITEM 2962 0.600000 		 //Furious Match (60.000000%)
ITEM 2961 0.600000 		 //Cardrin (60.000000%)
ITEM 2975 0.600000 		 //Hammarble (60.000000%)
ITEM 2976 0.600000 		 //Gigglande (60.000000%)
ITEM 2963 0.600000 		 //Crescent Stone (60.000000%)
ITEM 2977 0.600000 		 //Boband (60.000000%)
ITEM 2978 0.600000 		 //Dumbling (60.000000%)
ITEM 3204 0.005000 		 //Volcano Card(2%) (0.500000%)
ITEM 3209 0.005000 		 //Ocean Card(2%) (0.500000%)
ITEM 3224 0.005000 		 //Vacuum Card(2%) (0.500000%)
ITEM 3214 0.004833 		 //Lightning Card(2%) (0.483333%)
ITEM 3206 0.004833 		 //Flame Card (0.483333%)
ITEM 3211 0.004833 		 //River Card (0.483333%)
ITEM 3216 0.004833 		 //Generator Card (0.483333%)
ITEM 3221 0.004833 		 //Desert Card (0.483333%)
ITEM 33 0.016667 		 //Outlaw Sword (1.666667%)
ITEM 35 0.015000 		 //Fairslender Sword (1.500000%)
ITEM 39 0.011667 		 //Tao Sword (1.166667%)
ITEM 235 0.016667 		 //Epi Wand (1.666667%)
ITEM 237 0.015000 		 //Niz Wand (1.500000%)
ITEM 241 0.011667 		 //Kalis Wand (1.166667%)
ITEM 185 0.016667 		 //Huey Stick (1.666667%)
ITEM 187 0.015000 		 //Kudos Stick (1.500000%)
ITEM 191 0.011667 		 //Saint Stick (1.166667%)
ITEM 89 0.016667 		 //Bronze Axe (1.666667%)
ITEM 91 0.015000 		 //Grang Axe (1.500000%)
ITEM 95 0.011667 		 //Proem Axe (1.166667%)
ITEM 285 0.016667 		 //Inner Staff (1.666667%)
ITEM 287 0.015000 		 //Herald Staff (1.500000%)
ITEM 291 0.011667 		 //Sign Staff (1.166667%)
ITEM 335 0.016667 		 //Twit Knuckle (1.666667%)
ITEM 337 0.015000 		 //Xeno Knuckle (1.500000%)
ITEM 341 0.011667 		 //Talin Knuckle (1.166667%)
ITEM 385 0.016667 		 //Client (1.666667%)
ITEM 387 0.015000 		 //Tensu (1.500000%)
ITEM 391 0.011667 		 //Dicein (1.166667%)
ITEM 435 0.016667 		 //Stienger Bow (1.666667%)
ITEM 437 0.015000 		 //Clasemit Bow (1.500000%)
ITEM 441 0.011667 		 //Cristia Bow (1.166667%)
ITEM 534 0.023333 		 //Mythic Helmet (2.333333%)
ITEM 834 0.020000 		 //Mythic Suit (2.000000%)
ITEM 1164 0.023333 		 //Mythic Gauntlet (2.333333%)
ITEM 1464 0.023333 		 //Mythic Boots (2.333333%)
ITEM 535 0.023333 		 //Fortune Helmet (2.333333%)
ITEM 835 0.020000 		 //Fortune Suit (2.000000%)
ITEM 1165 0.023333 		 //Fortune Gauntlet (2.333333%)
ITEM 1465 0.026667 		 //Fortune Boots (2.666667%)
ITEM 564 0.023333 		 //Swift Helmet (2.333333%)
ITEM 864 0.020000 		 //Swift Suit (2.000000%)
ITEM 1194 0.026667 		 //Swift Gauntlet (2.666667%)
ITEM 1494 0.023333 		 //Swift Boots (2.333333%)
ITEM 565 0.023333 		 //Force Helmet (2.333333%)
ITEM 865 0.020000 		 //Force Suit (2.000000%)
ITEM 1195 0.023333 		 //Force Gauntlet (2.333333%)
ITEM 1495 0.023333 		 //Force Boots (2.333333%)
ITEM 714 0.023333 		 //Dice Helmet (2.333333%)
ITEM 1044 0.020000 		 //Dice Suit (2.000000%)
ITEM 1344 0.023333 		 //Dice Gauntlet (2.333333%)
ITEM 1644 0.023333 		 //Dice Boots (2.333333%)
ITEM 715 0.023333 		 //Shuffle Helmet (2.333333%)
ITEM 1045 0.020000 		 //Shuffle Suit (2.000000%)
ITEM 1345 0.023333 		 //Shuffle Gauntlet (2.333333%)
ITEM 1645 0.023333 		 //Shuffle Boots (2.333333%)
ITEM 744 0.023333 		 //Lux Helmet (2.333333%)
ITEM 1074 0.020000 		 //Lux Suit (2.000000%)
ITEM 1374 0.023333 		 //Lux Gauntlet (2.333333%)
ITEM 1674 0.023333 		 //Lux Boots (2.333333%)
ITEM 745 0.023333 		 //Jay Helmet (2.333333%)
ITEM 1075 0.020000 		 //Jay Suit (2.000000%)
ITEM 1375 0.023333 		 //Jay Gauntlet (2.333333%)
ITEM 1675 0.023333 		 //Jay Boots (2.333333%)
ITEM 984 0.020000 		 //Breeze Suit (2.000000%)
ITEM 1284 0.023333 		 //Breeze Gauntlet (2.333333%)
ITEM 1584 0.023333 		 //Breeze Boots (2.333333%)
ITEM 655 0.023333 		 //Gale Helmet (2.333333%)
ITEM 985 0.020000 		 //Gale Suit (2.000000%)
ITEM 1285 0.023333 		 //Gale Gauntlet (2.333333%)
ITEM 1585 0.023333 		 //Gale Boots (2.333333%)
ITEM 684 0.023333 		 //Floral Helmet (2.333333%)
ITEM 1014 0.020000 		 //Floral Suit (2.000000%)
ITEM 1314 0.023333 		 //Floral Gauntlet (2.333333%)
ITEM 1614 0.023333 		 //Floral Boots (2.333333%)
ITEM 685 0.023333 		 //Iris Helmet (2.333333%)
ITEM 1015 0.020000 		 //Iris Suit (2.000000%)
ITEM 1315 0.023333 		 //Iris Gauntlet (2.333333%)
ITEM 1615 0.023333 		 //Iris Boots (2.333333%)
ITEM 591 0.023333 		 //Syner Helmet (2.333333%)
ITEM 891 0.020000 		 //Syner Suit (2.000000%)
ITEM 1221 0.023333 		 //Syner Gauntlet (2.333333%)
ITEM 1521 0.023333 		 //Syner Boots (2.333333%)
ITEM 593 0.023333 		 //Vilet Helmet (2.333333%)
ITEM 893 0.020000 		 //Vilet Suit (2.000000%)
ITEM 1223 0.023333 		 //Vilet Gauntlet (2.333333%)
ITEM 1523 0.023333 		 //Vilet Boots (2.333333%)
ITEM 621 0.023333 		 //Syanto Helmet (2.333333%)
ITEM 921 0.020000 		 //Syanto Suit (2.000000%)
ITEM 1251 0.023333 		 //Syanto Gauntlet (2.333333%)
ITEM 1551 0.023333 		 //Syanto Boots (2.333333%)
ITEM 623 0.023333 		 //Vaindiec Helmet (2.333333%)
ITEM 923 0.020000 		 //Vaindiec Suit (2.000000%)
ITEM 1253 0.023333 		 //Vaindiec Gauntlet (2.333333%)
ITEM 1553 0.023333 		 //Vaindiec Boots (2.333333%)
ITEM 2007 0.006667 		 //Sparkle Shield (0.666667%)
ITEM 2009 0.005000 		 //Shurain Shield (0.500000%)
ITEM 2807 1.000000 		 //Barbecue (100.000000%)
ITEM 2808 1.000000 		 //Seafood Pan Cake (100.000000%)
ITEM 2818 1.000000 		 //Pineapple Cone (100.000000%)
ITEM 2819 1.000000 		 //Banana Jujubar (100.000000%)
ITEM 2531 1.000000 		 //Second Refresher (100.000000%)
ITEM 2532 10.000000 		 //Third Refresher (1000.000000%)
ITEM 2533 1.000000 		 //Fourth Refresher (100.000000%)
ITEM 2545 1.000000 		 //VitalDrink 200 (100.000000%)
ITEM 2546 1.000000 		 //VitalDrink 300 (100.000000%)
ITEM 2547 1.000000 		 //VitalDrink 400 (100.000000%)
ITEM 2541 1.000000 		 //Cure Disease Potion (100.000000%)
ITEM 2540 1.000000 		 //Antidote Potion (100.000000%)
