MOB 407 	//MI_GARBAGEPIDER4
PENYA 436 633

ITEM 3226 0.001250 		 //Cyclone Card (0.125000%)
ITEM 3226 0.002500 		 //Cyclone Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2984 0.333333 		 //Garbageton (33.333333%)
ITEM 2984 0.333333 		 //Garbageton (33.333333%)
ITEM 2550 0.036667 		 //VitalDrink 700 (3.666667%)
ITEM 2536 0.140000 		 //Seventh Refresher (14.000000%)
ITEM 2827 0.333333 		 //Pizza (33.333333%)
ITEM 2827 0.333333 		 //Pizza (33.333333%)
ITEM 2827 0.333333 		 //Pizza (33.333333%)
ITEM 2822 0.200000 		 //Fruit Parfait (20.000000%)
ITEM 2822 0.200000 		 //Fruit Parfait (20.000000%)
