MOB 43 	//MI_NYANGNYANG4
PENYA 212 308

ITEM 6501 0.010000 		 //Arkon Sword (1.000000%)
ITEM 6551 0.010000 		 //Grim Stick (1.000000%)
ITEM 6601 0.010000 		 //Dia Wand (1.000000%)
ITEM 6701 0.010000 		 //Vega Staff (1.000000%)
ITEM 6801 0.010000 		 //Babil Knuckle (1.000000%)
ITEM 6901 0.010000 		 //Karhem Axe (1.000000%)
ITEM 3216 0.001250 		 //Generator Card (0.125000%)
ITEM 3216 0.002500 		 //Generator Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2958 0.333333 		 //Star Stone (33.333333%)
ITEM 2958 0.333333 		 //Star Stone (33.333333%)
ITEM 2545 0.036667 		 //VitalDrink 200 (3.666667%)
ITEM 2531 0.140000 		 //Second Refresher (14.000000%)
ITEM 2807 0.333333 		 //Barbecue (33.333333%)
ITEM 2807 0.333333 		 //Barbecue (33.333333%)
ITEM 2807 0.333333 		 //Barbecue (33.333333%)
ITEM 2817 0.200000 		 //Strawberry Shake (20.000000%)
ITEM 2817 0.200000 		 //Strawberry Shake (20.000000%)
