MOB 507 	//MI_DRILLER4
PENYA 397 576

ITEM 3216 0.001250 		 //Generator Card (0.125000%)
ITEM 3216 0.002500 		 //Generator Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2982 0.333333 		 //Droil (33.333333%)
ITEM 2982 0.333333 		 //Droil (33.333333%)
ITEM 2549 0.036667 		 //VitalDrink 600 (3.666667%)
ITEM 2536 0.140000 		 //Seventh Refresher (14.000000%)
ITEM 2811 0.333333 		 //Fish Stew (33.333333%)
ITEM 2811 0.333333 		 //Fish Stew (33.333333%)
ITEM 2811 0.333333 		 //Fish Stew (33.333333%)
ITEM 2822 0.200000 		 //Fruit Parfait (20.000000%)
ITEM 2822 0.200000 		 //Fruit Parfait (20.000000%)
