MOB 511 	//MI_STEELKNIGHT4
PENYA 375 544

ITEMSPC
	ID 26470 		 //Gore Necklace
	COUNT 1
	RATE 0.010000 	//1.000000%
	UPGR 6
ENDSPC

ITEMSPC
	ID 26472 		 //Peision Necklace
	COUNT 1
	RATE 0.010000 	//1.000000%
	UPGR 19
ENDSPC

ITEMSPC
	ID 26471 		 //Mental Necklace
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 20
ENDSPC

ITEM 3226 0.001250 		 //Cyclone Card (0.125000%)
ITEM 3226 0.002500 		 //Cyclone Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2980 0.333333 		 //Knightler (33.333333%)
ITEM 2980 0.333333 		 //Knightler (33.333333%)
ITEM 2549 0.036667 		 //VitalDrink 600 (3.666667%)
ITEM 2535 0.140000 		 //Sixth Refresher (14.000000%)
ITEM 2805 0.333333 		 //Hot Dog (33.333333%)
ITEM 2805 0.333333 		 //Hot Dog (33.333333%)
ITEM 2805 0.333333 		 //Hot Dog (33.333333%)
ITEM 2821 0.200000 		 //Fruit Icewater (20.000000%)
ITEM 2821 0.200000 		 //Fruit Icewater (20.000000%)
