MOB 515 	//MI_ELDERGUARD4
PENYA 420 609

ITEM 3211 0.001250 		 //River Card (0.125000%)
ITEM 3211 0.002500 		 //River Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2983 0.333333 		 //Guardieye (33.333333%)
ITEM 2983 0.333333 		 //Guardieye (33.333333%)
ITEM 2550 0.036667 		 //VitalDrink 700 (3.666667%)
ITEM 2536 0.140000 		 //Seventh Refresher (14.000000%)
ITEM 2827 0.333333 		 //Pizza (33.333333%)
ITEM 2827 0.333333 		 //Pizza (33.333333%)
ITEM 2827 0.333333 		 //Pizza (33.333333%)
ITEM 2822 0.200000 		 //Fruit Parfait (20.000000%)
ITEM 2822 0.200000 		 //Fruit Parfait (20.000000%)
