MOB 519 	//MI_CRANEMACHINERY4
PENYA 448 649

ITEM 3216 0.001250 		 //Generator Card (0.125000%)
ITEM 3216 0.002500 		 //Generator Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2985 0.333333 		 //Eronior (33.333333%)
ITEM 2985 0.333333 		 //Eronior (33.333333%)
ITEM 2550 0.036667 		 //VitalDrink 700 (3.666667%)
ITEM 2536 0.140000 		 //Seventh Refresher (14.000000%)
ITEM 2812 0.333333 		 //Steamed Seafood (33.333333%)
ITEM 2812 0.333333 		 //Steamed Seafood (33.333333%)
ITEM 2812 0.333333 		 //Steamed Seafood (33.333333%)
ITEM 2823 0.200000 		 //Fruit Sherbet (20.000000%)
ITEM 2823 0.200000 		 //Fruit Sherbet (20.000000%)
