MOB 531 	//MI_HOBO4
PENYA 280 406

ITEM 3211 0.001250 		 //River Card (0.125000%)
ITEM 3211 0.002500 		 //River Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2977 0.333333 		 //Boband (33.333333%)
ITEM 2977 0.333333 		 //Boband (33.333333%)
ITEM 2547 0.036667 		 //VitalDrink 400 (3.666667%)
ITEM 2533 0.140000 		 //Fourth Refresher (14.000000%)
ITEM 2809 0.333333 		 //Fish Soup (33.333333%)
ITEM 2809 0.333333 		 //Fish Soup (33.333333%)
ITEM 2809 0.333333 		 //Fish Soup (33.333333%)
ITEM 2819 0.200000 		 //Banana Jujubar (20.000000%)
ITEM 2819 0.200000 		 //Banana Jujubar (20.000000%)
