MOB 547 	//MI_DUMBBULL4
PENYA 285 414

ITEM 3221 0.001250 		 //Desert Card (0.125000%)
ITEM 3221 0.002500 		 //Desert Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2978 0.333333 		 //Dumbling (33.333333%)
ITEM 2978 0.333333 		 //Dumbling (33.333333%)
ITEM 2547 0.036667 		 //VitalDrink 400 (3.666667%)
ITEM 2809 0.333333 		 //Fish Soup (33.333333%)
ITEM 2809 0.333333 		 //Fish Soup (33.333333%)
ITEM 2809 0.333333 		 //Fish Soup (33.333333%)
ITEM 2819 0.200000 		 //Banana Jujubar (20.000000%)
ITEM 2819 0.200000 		 //Banana Jujubar (20.000000%)
