MOB 551 	//MI_NUTTYWHEEL4
PENYA 386 560

ITEM 6507 0.003333 		 //Sparkling Sword (0.333333%)
ITEM 6557 0.003333 		 //Hyper Stick (0.333333%)
ITEM 6607 0.003333 		 //Rune Wand (0.333333%)
ITEM 6707 0.003333 		 //Sege Staff (0.333333%)
ITEM 6807 0.003333 		 //Zikmoon Knuckle (0.333333%)
ITEM 6907 0.003333 		 //Critin Axe (0.333333%)
ITEM 7005 0.010000 		 //Ancient Shield (1.000000%)
ITEM 3221 0.001250 		 //Desert Card (0.125000%)
ITEM 3221 0.002500 		 //Desert Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2981 0.333333 		 //Wheeshoe (33.333333%)
ITEM 2981 0.333333 		 //Wheeshoe (33.333333%)
ITEM 2549 0.036667 		 //VitalDrink 600 (3.666667%)
ITEM 2536 0.140000 		 //Seventh Refresher (14.000000%)
ITEM 2811 0.333333 		 //Fish Stew (33.333333%)
ITEM 2811 0.333333 		 //Fish Stew (33.333333%)
ITEM 2811 0.333333 		 //Fish Stew (33.333333%)
ITEM 2821 0.200000 		 //Fruit Icewater (20.000000%)
ITEM 2821 0.200000 		 //Fruit Icewater (20.000000%)
