MOB 576 	//MI_ZOMBIGER4
PENYA 313 454

ITEMSPC
	ID 26472 		 //Peision Necklace
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 14
ENDSPC

ITEM 3206 0.001250 		 //Flame Card (0.125000%)
ITEM 3206 0.002500 		 //Flame Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2991 0.333333 		 //Zombyhoe (33.333333%)
ITEM 2991 0.333333 		 //Zombyhoe (33.333333%)
ITEM 2549 0.036667 		 //VitalDrink 600 (3.666667%)
ITEM 2535 0.140000 		 //Sixth Refresher (14.000000%)
ITEM 2805 0.333333 		 //Hot Dog (33.333333%)
ITEM 2805 0.333333 		 //Hot Dog (33.333333%)
ITEM 2805 0.333333 		 //Hot Dog (33.333333%)
ITEM 2821 0.200000 		 //Fruit Icewater (20.000000%)
ITEM 2821 0.200000 		 //Fruit Icewater (20.000000%)
