MOB 584 	//MI_BUCROW4
PENYA 268 389

ITEMSPC
	ID 26472 		 //Peision Necklace
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 11
ENDSPC

ITEM 3226 0.001250 		 //Cyclone Card (0.125000%)
ITEM 3226 0.002500 		 //Cyclone Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2992 0.333333 		 //Bucring (33.333333%)
ITEM 2992 0.333333 		 //Bucring (33.333333%)
ITEM 2547 0.036667 		 //VitalDrink 400 (3.666667%)
ITEM 2533 0.140000 		 //Fourth Refresher (14.000000%)
ITEM 2803 0.333333 		 //Milk (33.333333%)
ITEM 2803 0.333333 		 //Milk (33.333333%)
ITEM 2803 0.333333 		 //Milk (33.333333%)
ITEM 2819 0.200000 		 //Banana Jujubar (20.000000%)
ITEM 2819 0.200000 		 //Banana Jujubar (20.000000%)
