MOB 588 	//MI_SCOPICON4
PENYA 313 454

ITEMSPC
	ID 26472 		 //Peision Necklace
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 14
ENDSPC

ITEM 3221 0.001250 		 //Desert Card (0.125000%)
ITEM 3221 0.002500 		 //Desert Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2993 0.333333 		 //Scoptooth (33.333333%)
ITEM 2993 0.333333 		 //Scoptooth (33.333333%)
ITEM 2548 0.036667 		 //VitalDrink 500 (3.666667%)
ITEM 2534 0.140000 		 //Fifth Refresher (14.000000%)
ITEM 2804 0.333333 		 //Roll Bread (33.333333%)
ITEM 2804 0.333333 		 //Roll Bread (33.333333%)
ITEM 2804 0.333333 		 //Roll Bread (33.333333%)
ITEM 2820 0.200000 		 //Fruit Juice (20.000000%)
ITEM 2820 0.200000 		 //Fruit Juice (20.000000%)
