MOB 609 	//MI_LUIA4
PENYA 644 933

ITEM 22028 0.001050 		 //Angel Sword (0.105000%)
ITEM 22032 0.001050 		 //Angel Big Sword (0.105000%)
ITEM 22036 0.001050 		 //Angel Axe (0.105000%)
ITEM 22040 0.001050 		 //Angel Ambidextrous Axe (0.105000%)
ITEM 22044 0.001050 		 //Angel Glove (0.105000%)
ITEM 22048 0.001050 		 //Angel Stick (0.105000%)
ITEM 22060 0.001050 		 //Angel Wand (0.105000%)
ITEM 22064 0.001050 		 //Angel Staff (0.105000%)
ITEM 22052 0.001050 		 //Angel Bow (0.105000%)
ITEM 22056 0.001050 		 //Angel Yo-Yo (0.105000%)

ITEMSPC
	ID 26464 		 //Vigor Ring
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 4
ENDSPC

ITEMSPC
	ID 26467 		 //Intelli Ring
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 4
ENDSPC

ITEM 3221 0.001250 		 //Desert Card (0.125000%)
ITEM 3221 0.002500 		 //Desert Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 3005 0.333333 		 //Luchest (33.333333%)
ITEM 3005 0.333333 		 //Luchest (33.333333%)
ITEM 2551 0.036667 		 //VitalDrink 800 (3.666667%)
ITEM 2537 0.140000 		 //Eighth Refresher (14.000000%)
ITEM 2813 0.333333 		 //Meat Salad (33.333333%)
ITEM 2813 0.333333 		 //Meat Salad (33.333333%)
ITEM 2813 0.333333 		 //Meat Salad (33.333333%)
ITEM 2824 0.200000 		 //Icecream Cake (20.000000%)
ITEM 2824 0.200000 		 //Icecream Cake (20.000000%)
