MOB 617 	//MI_SHUHAMMA4
PENYA 694 1006

ITEM 22028 0.001350 		 //Angel Sword (0.135000%)
ITEM 22032 0.001350 		 //Angel Big Sword (0.135000%)
ITEM 22036 0.001350 		 //Angel Axe (0.135000%)
ITEM 22040 0.001350 		 //Angel Ambidextrous Axe (0.135000%)
ITEM 22044 0.001350 		 //Angel Glove (0.135000%)
ITEM 22048 0.001350 		 //Angel Stick (0.135000%)
ITEM 22060 0.001350 		 //Angel Wand (0.135000%)
ITEM 22064 0.001350 		 //Angel Staff (0.135000%)
ITEM 22052 0.001350 		 //Angel Bow (0.135000%)
ITEM 22056 0.001350 		 //Angel Yo-Yo (0.135000%)

ITEMSPC
	ID 26464 		 //Vigor Ring
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 4
ENDSPC

ITEMSPC
	ID 26467 		 //Intelli Ring
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 4
ENDSPC

ITEM 3226 0.001250 		 //Cyclone Card (0.125000%)
ITEM 3226 0.002500 		 //Cyclone Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 3007 0.333333 		 //Hammamer (33.333333%)
ITEM 3007 0.333333 		 //Hammamer (33.333333%)
ITEM 2551 0.036667 		 //VitalDrink 800 (3.666667%)
ITEM 2537 0.140000 		 //Eighth Refresher (14.000000%)
ITEM 2813 0.333333 		 //Meat Salad (33.333333%)
ITEM 2813 0.333333 		 //Meat Salad (33.333333%)
ITEM 2813 0.333333 		 //Meat Salad (33.333333%)
ITEM 2824 0.200000 		 //Icecream Cake (20.000000%)
ITEM 2824 0.200000 		 //Icecream Cake (20.000000%)
