MOB 649 	//MI_DUMP4
PENYA 436 633

ITEMSPC
	ID 26464 		 //Vigor Ring
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 4
ENDSPC

ITEMSPC
	ID 26467 		 //Intelli Ring
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 4
ENDSPC

ITEM 3216 0.001250 		 //Generator Card (0.125000%)
ITEM 3216 0.002500 		 //Generator Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2997 0.333333 		 //Dumptire (33.333333%)
ITEM 2997 0.333333 		 //Dumptire (33.333333%)
ITEM 2551 0.036667 		 //VitalDrink 800 (3.666667%)
ITEM 2537 0.140000 		 //Eighth Refresher (14.000000%)
ITEM 2813 0.333333 		 //Meat Salad (33.333333%)
ITEM 2813 0.333333 		 //Meat Salad (33.333333%)
ITEM 2813 0.333333 		 //Meat Salad (33.333333%)
ITEM 2824 0.200000 		 //Icecream Cake (20.000000%)
ITEM 2824 0.200000 		 //Icecream Cake (20.000000%)
