MOB 656 	//MI_DUFEFERN3
PENYA 224 324

ITEMSPC
	ID 26471 		 //Mental Necklace
	COUNT 1
	RATE 0.001389 	//0.138867%
	UPGR 7
ENDSPC

ITEM 3211 0.002500 		 //River Card (0.250000%)
ITEM 3211 0.005000 		 //River Card (0.500000%)
ITEM 2035 0.003754 		 //Sunstone (0.375417%)
ITEM 2036 0.000307 		 //Moonstone (0.030667%)
ITEM 10349 0.333333 		 //Dungeon Tarin Root (33.333333%)
ITEM 10349 0.333333 		 //Dungeon Tarin Root (33.333333%)
ITEM 10267 0.066667 		 //Copper Key (6.666667%)
ITEM 10268 0.006667 		 //Silver Key (0.666667%)
