MOB 664 	//MI_WORMVEDUQUE
PENYA 240 349

ITEM 3206 0.002500 		 //Flame Card (0.250000%)
ITEM 3206 0.005000 		 //Flame Card (0.500000%)
ITEM 2035 0.003754 		 //Sunstone (0.375417%)
ITEM 2036 0.000307 		 //Moonstone (0.030667%)
ITEM 2546 0.036667 		 //VitalDrink 300 (3.666667%)
ITEM 2534 0.140000 		 //Fifth Refresher (14.000000%)
ITEM 2808 0.333333 		 //Seafood Pan Cake (33.333333%)
ITEM 2808 0.333333 		 //Seafood Pan Cake (33.333333%)
ITEM 2808 0.333333 		 //Seafood Pan Cake (33.333333%)
ITEM 2818 0.200000 		 //Pineapple Cone (20.000000%)
ITEM 2818 0.200000 		 //Pineapple Cone (20.000000%)
