MOB 71 	//MI_MRPUMPKIN4
PENYA 240 349

ITEM 3221 0.001250 		 //Desert Card (0.125000%)
ITEM 3221 0.002500 		 //Desert Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2962 0.333333 		 //Furious Match (33.333333%)
ITEM 2962 0.333333 		 //Furious Match (33.333333%)
ITEM 2546 0.036667 		 //VitalDrink 300 (3.666667%)
ITEM 2534 0.140000 		 //Fifth Refresher (14.000000%)
ITEM 2808 0.333333 		 //Seafood Pan Cake (33.333333%)
ITEM 2808 0.333333 		 //Seafood Pan Cake (33.333333%)
ITEM 2808 0.333333 		 //Seafood Pan Cake (33.333333%)
ITEM 2818 0.200000 		 //Pineapple Cone (20.000000%)
ITEM 2818 0.200000 		 //Pineapple Cone (20.000000%)
