MOB 75 	//MI_BASQUE4
PENYA 324 470

ITEM 6505 0.003333 		 //Flam Sword (0.333333%)
ITEM 6555 0.003333 		 //Barem Stick (0.333333%)
ITEM 6605 0.003333 		 //Fire Wand (0.333333%)
ITEM 6705 0.003333 		 //Flam Staff (0.333333%)
ITEM 6805 0.003333 		 //Paipol Knuckle (0.333333%)
ITEM 6905 0.003333 		 //Drakhan Axe (0.333333%)
ITEM 3226 0.001250 		 //Cyclone Card (0.125000%)
ITEM 3226 0.002500 		 //Cyclone Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2965 0.333333 		 //Golden Fist (33.333333%)
ITEM 2965 0.333333 		 //Golden Fist (33.333333%)
ITEM 2548 0.036667 		 //VitalDrink 500 (3.666667%)
ITEM 2534 0.140000 		 //Fifth Refresher (14.000000%)
ITEM 2810 0.333333 		 //Sausage Casserole (33.333333%)
ITEM 2810 0.333333 		 //Sausage Casserole (33.333333%)
ITEM 2810 0.333333 		 //Sausage Casserole (33.333333%)
ITEM 2820 0.200000 		 //Fruit Juice (20.000000%)
ITEM 2820 0.200000 		 //Fruit Juice (20.000000%)
