MOB 753 	//MI_DU_METEONYKER2
PENYA 20000 30000

ITEM 21029 0.200000 		 //Egg (20.000000%)
ITEM 21029 0.200000 		 //Egg (20.000000%)
ITEM 21029 0.200000 		 //Egg (20.000000%)
ITEM 21029 0.200000 		 //Egg (20.000000%)
ITEM 21029 0.200000 		 //Egg (20.000000%)
ITEM 22070 0.000300 		 //Rescorn Helmet (0.030000%)
ITEM 22071 0.000300 		 //Rescorn Suit (0.030000%)
ITEM 22072 0.000300 		 //Rescorn Gauntlet (0.030000%)
ITEM 22073 0.000300 		 //Rescorn Boots (0.030000%)
ITEM 22066 0.000300 		 //Recorn Helmet (0.030000%)
ITEM 22067 0.000300 		 //Recorn Suit (0.030000%)
ITEM 22068 0.000300 		 //Recorn Gauntlet (0.030000%)
ITEM 22069 0.000300 		 //Recorn Boots (0.030000%)
ITEM 22078 0.000300 		 //Restron Helmet (0.030000%)
ITEM 22079 0.000300 		 //Restron Suit (0.030000%)
ITEM 22080 0.000300 		 //Restron Gauntlet (0.030000%)
ITEM 22081 0.000300 		 //Restron Boots (0.030000%)
ITEM 22074 0.000300 		 //Rebron Helmet (0.030000%)
ITEM 22075 0.000300 		 //Rebron Suit (0.030000%)
ITEM 22076 0.000300 		 //Rebron Gauntlet (0.030000%)
ITEM 22077 0.000300 		 //Rebron Boots (0.030000%)
ITEM 22086 0.000300 		 //Shuran Helmet (0.030000%)
ITEM 22087 0.000300 		 //Shuran Suit (0.030000%)
ITEM 22088 0.000300 		 //Shuran Gauntlet (0.030000%)
ITEM 22089 0.000300 		 //Shuran Boots (0.030000%)
ITEM 22082 0.000300 		 //Shurand Helmet (0.030000%)
ITEM 22083 0.000300 		 //Shurand Suit (0.030000%)
ITEM 22084 0.000300 		 //Shurand Gauntlet (0.030000%)
ITEM 22085 0.000300 		 //Shurand Boots (0.030000%)
ITEM 22094 0.000300 		 //Anoos Helmet (0.030000%)
ITEM 22095 0.000300 		 //Anoos Suit (0.030000%)
ITEM 22096 0.000300 		 //Anoos Gauntlet (0.030000%)
ITEM 22097 0.000300 		 //Anoos Boots (0.030000%)
ITEM 22090 0.000300 		 //Ahes Helmet (0.030000%)
ITEM 22091 0.000300 		 //Ahes Suit (0.030000%)
ITEM 22092 0.000300 		 //Ahes Gauntlet (0.030000%)
ITEM 22093 0.000300 		 //Ahes Boots (0.030000%)
ITEM 22102 0.000300 		 //Warspon Helmet (0.030000%)
ITEM 22103 0.000300 		 //Warspon Suit (0.030000%)
ITEM 22104 0.000300 		 //Warspon Gauntlet (0.030000%)
ITEM 22105 0.000300 		 //Warspon Boots (0.030000%)
ITEM 22098 0.000300 		 //Warpon Helmet (0.030000%)
ITEM 22099 0.000300 		 //Warpon Suit (0.030000%)
ITEM 22100 0.000300 		 //Warpon Gauntlet (0.030000%)
ITEM 22101 0.000300 		 //Warpon Boots (0.030000%)
ITEM 22126 0.000300 		 //Akan Helmet (0.030000%)
ITEM 22127 0.000300 		 //Akan Suit (0.030000%)
ITEM 22128 0.000300 		 //Akan Gauntlet (0.030000%)
ITEM 22129 0.000300 		 //Akan Boots (0.030000%)
ITEM 22122 0.000300 		 //Einy Helmet (0.030000%)
ITEM 22123 0.000300 		 //Einy Suit (0.030000%)
ITEM 22124 0.000300 		 //Einy Gauntlet (0.030000%)
ITEM 22125 0.000300 		 //Einy Boots (0.030000%)
ITEM 22150 0.000300 		 //Kanarin Helmet (0.030000%)
ITEM 22151 0.000300 		 //Kanarin Suit (0.030000%)
ITEM 22152 0.000300 		 //Kanarin Gauntlet (0.030000%)
ITEM 22153 0.000300 		 //Kanarin Boots (0.030000%)
ITEM 22146 0.000300 		 //Katria Helmet (0.030000%)
ITEM 22147 0.000300 		 //Katria Suit (0.030000%)
ITEM 22148 0.000300 		 //Katria Guantlet (0.030000%)
ITEM 22149 0.000300 		 //Katria Boots (0.030000%)
ITEM 22174 0.000300 		 //Okas Helmet (0.030000%)
ITEM 22175 0.000300 		 //Okas Suit (0.030000%)
ITEM 22176 0.000300 		 //Okas Gauntlet (0.030000%)
ITEM 22177 0.000300 		 //Okas Boots (0.030000%)
ITEM 22170 0.000300 		 //Oska Helmet (0.030000%)
ITEM 22171 0.000300 		 //Oska Suit (0.030000%)
ITEM 22172 0.000300 		 //Oska Gauntlet (0.030000%)
ITEM 22173 0.000300 		 //Oska Boots (0.030000%)
ITEM 22198 0.000300 		 //Paxt Helmet (0.030000%)
ITEM 22199 0.000300 		 //Paxt Suit (0.030000%)
ITEM 22200 0.000300 		 //Paxt Gauntlet (0.030000%)
ITEM 22201 0.000300 		 //Paxt Boots (0.030000%)
ITEM 22194 0.000300 		 //Pact Helmet (0.030000%)
ITEM 22195 0.000300 		 //Pact Suit (0.030000%)
ITEM 22196 0.000300 		 //Pact Gauntlet (0.030000%)
ITEM 22197 0.000300 		 //Pact Boots (0.030000%)
ITEM 22222 0.000300 		 //Ales Helmet (0.030000%)
ITEM 22223 0.000300 		 //Ales Suit (0.030000%)
ITEM 22224 0.000300 		 //Ales Gauntlet (0.030000%)
ITEM 22225 0.000300 		 //Ales Boots (0.030000%)
ITEM 22218 0.000300 		 //Alext Helmet (0.030000%)
ITEM 22219 0.000300 		 //Alext Suit (0.030000%)
ITEM 22220 0.000300 		 //Alext Gauntlet (0.030000%)
ITEM 22221 0.000300 		 //Alext Boots (0.030000%)
ITEM 22246 0.000300 		 //Roshel Helmet (0.030000%)
ITEM 22247 0.000300 		 //Roshel Suit (0.030000%)
ITEM 22248 0.000300 		 //Roshel Gauntlet (0.030000%)
ITEM 22249 0.000300 		 //Roshel Boots (0.030000%)
ITEM 22242 0.000300 		 //Ropang Helmet (0.030000%)
ITEM 22243 0.000300 		 //Ropang Suit (0.030000%)
ITEM 22244 0.000300 		 //Ropang Gauntlet (0.030000%)
ITEM 22245 0.000300 		 //Ropang Boots (0.030000%)
ITEM 22270 0.000300 		 //Myurian Helmet (0.030000%)
ITEM 22271 0.000300 		 //Myurian Suit (0.030000%)
ITEM 22272 0.000300 		 //Myurian Gauntlet (0.030000%)
ITEM 22273 0.000300 		 //Myurian Boots (0.030000%)
ITEM 22266 0.000300 		 //Myuran Helmet (0.030000%)
ITEM 22267 0.000300 		 //Myuran Suit (0.030000%)
ITEM 22268 0.000300 		 //Myuran Gauntlet (0.030000%)
ITEM 22269 0.000300 		 //Myuran Boots (0.030000%)
ITEM 22110 0.000300 		 //Weeshian Helmet (0.030000%)
ITEM 22111 0.000300 		 //Weeshian Suit (0.030000%)
ITEM 22112 0.000300 		 //Weeshian Gauntlet (0.030000%)
ITEM 22113 0.000300 		 //Weeshian Boots (0.030000%)
ITEM 22106 0.000300 		 //Wees Helmet (0.030000%)
ITEM 22107 0.000300 		 //Wees Suit (0.030000%)
ITEM 22108 0.000300 		 //Wees Gauntlet (0.030000%)
ITEM 22109 0.000300 		 //Wees Boots (0.030000%)
ITEM 22134 0.000300 		 //Dest Helmet (0.030000%)
ITEM 22135 0.000300 		 //Dest Suit (0.030000%)
ITEM 22136 0.000300 		 //Dest Gauntlet (0.030000%)
ITEM 22137 0.000300 		 //Dest Boots (0.030000%)
ITEM 22130 0.000300 		 //Dayst Helmet (0.030000%)
ITEM 22131 0.000300 		 //Dayst Suit (0.030000%)
ITEM 22132 0.000300 		 //Dayst Gauntlet (0.030000%)
ITEM 22133 0.000300 		 //Dayst Boots (0.030000%)
ITEM 22158 0.000300 		 //Rasra Helmet (0.030000%)
ITEM 22159 0.000300 		 //Rasra Suit (0.030000%)
ITEM 22160 0.000300 		 //Rasra Gauntlet (0.030000%)
ITEM 22161 0.000300 		 //Rasra Boots (0.030000%)
ITEM 22154 0.000300 		 //Restra Helmet (0.030000%)
ITEM 22155 0.000300 		 //Restra Suit (0.030000%)
ITEM 22156 0.000300 		 //Restra Gauntlet (0.030000%)
ITEM 22157 0.000300 		 //Restra Boots (0.030000%)
ITEM 22182 0.000300 		 //Aren Helmet (0.030000%)
ITEM 22183 0.000300 		 //Aren Suit (0.030000%)
ITEM 22184 0.000300 		 //Aren Gauntlet (0.030000%)
ITEM 22185 0.000300 		 //Aren Boots (0.030000%)
ITEM 22178 0.000300 		 //Asren Helmet (0.030000%)
ITEM 22179 0.000300 		 //Asren Hsuit (0.030000%)
ITEM 22180 0.000300 		 //Asren Gauntlet (0.030000%)
ITEM 22181 0.000300 		 //Asren Boots (0.030000%)
ITEM 22206 0.000300 		 //Shrian Helmet (0.030000%)
ITEM 22207 0.000300 		 //Shrian Suit (0.030000%)
ITEM 22208 0.000300 		 //Shrian Gauntlet (0.030000%)
ITEM 22209 0.000300 		 //Shrian Boots (0.030000%)
ITEM 22202 0.000300 		 //Shupon Helmet (0.030000%)
ITEM 22203 0.000300 		 //Shupon Suit (0.030000%)
ITEM 22204 0.000300 		 //Shupon Gauntlet (0.030000%)
ITEM 22205 0.000300 		 //Shupon Boots (0.030000%)
ITEM 22230 0.000300 		 //Aken Helmet (0.030000%)
ITEM 22231 0.000300 		 //Aken Suit (0.030000%)
ITEM 22232 0.000300 		 //Aken Gautlet (0.030000%)
ITEM 22233 0.000300 		 //Aken Boots (0.030000%)
ITEM 22226 0.000300 		 //Akent Helmet (0.030000%)
ITEM 22227 0.000300 		 //Akent Suit (0.030000%)
ITEM 22228 0.000300 		 //Akent Gauntlet (0.030000%)
ITEM 22229 0.000300 		 //Akent Boots (0.030000%)
ITEM 22254 0.000300 		 //Gynas Helmet (0.030000%)
ITEM 22255 0.000300 		 //Gynas Suit (0.030000%)
ITEM 22256 0.000300 		 //Gynas Gauntlet (0.030000%)
ITEM 22257 0.000300 		 //Gynas Boots (0.030000%)
ITEM 22250 0.000300 		 //Geniun Helmet (0.030000%)
ITEM 22251 0.000300 		 //Geniun Suit (0.030000%)
ITEM 22252 0.000300 		 //Geniun Gauntlet (0.030000%)
ITEM 22253 0.000300 		 //Geniun Boots (0.030000%)
ITEM 22278 0.000300 		 //Ellean Helmet (0.030000%)
ITEM 22279 0.000300 		 //Ellean Suit (0.030000%)
ITEM 22280 0.000300 		 //Ellean Gauntlet (0.030000%)
ITEM 22281 0.000300 		 //Ellean Boots (0.030000%)
ITEM 22274 0.000300 		 //Elder Helmet (0.030000%)
ITEM 22275 0.000300 		 //Elder Suit (0.030000%)
ITEM 22276 0.000300 		 //Elder Gauntlet (0.030000%)
ITEM 22277 0.000300 		 //Elder Boots (0.030000%)
ITEM 22118 0.000300 		 //Extro Helmet (0.030000%)
ITEM 22119 0.000300 		 //Extro Suit (0.030000%)
ITEM 22120 0.000300 		 //Extro Gauntlet (0.030000%)
ITEM 22121 0.000300 		 //Extro Boots (0.030000%)
ITEM 22114 0.000300 		 //Ectro Helmet (0.030000%)
ITEM 22115 0.000300 		 //Ectro Suit (0.030000%)
ITEM 22116 0.000300 		 //Ectro Gauntlet (0.030000%)
ITEM 22117 0.000300 		 //Ectro Boots (0.030000%)
ITEM 22142 0.000300 		 //Haganes Helmet (0.030000%)
ITEM 22143 0.000300 		 //Haganes Suit (0.030000%)
ITEM 22144 0.000300 		 //Haganes Gauntlet (0.030000%)
ITEM 22145 0.000300 		 //Haganes Boots (0.030000%)
ITEM 22138 0.000300 		 //Hanes Helmet (0.030000%)
ITEM 22139 0.000300 		 //Hanes Suit (0.030000%)
ITEM 22140 0.000300 		 //Hanes Gauntlet (0.030000%)
ITEM 22141 0.000300 		 //Hanes Boots (0.030000%)
ITEM 22166 0.000300 		 //Nation Helmet (0.030000%)
ITEM 22167 0.000300 		 //Nation Suit (0.030000%)
ITEM 22168 0.000300 		 //Nation Gauntlet (0.030000%)
ITEM 22169 0.000300 		 //Nation Boots (0.030000%)
ITEM 22162 0.000300 		 //Neis Helmet (0.030000%)
ITEM 22163 0.000300 		 //Neis Suit (0.030000%)
ITEM 22164 0.000300 		 //Neis Gauntlet (0.030000%)
ITEM 22165 0.000300 		 //Neis Boots (0.030000%)
ITEM 22190 0.000300 		 //Tight Helmet (0.030000%)
ITEM 22191 0.000300 		 //Tight Suit (0.030000%)
ITEM 22192 0.000300 		 //Tight Gauntlet (0.030000%)
ITEM 22193 0.000300 		 //Tight Boots (0.030000%)
ITEM 22186 0.000300 		 //Tyrent Helmet (0.030000%)
ITEM 22187 0.000300 		 //Tyrent Suit (0.030000%)
ITEM 22188 0.000300 		 //Tyrent Gauntlet (0.030000%)
ITEM 22189 0.000300 		 //Tyrent Boots (0.030000%)
ITEM 22214 0.000300 		 //Neclus Helmet (0.030000%)
ITEM 22215 0.000300 		 //Neclus Suit (0.030000%)
ITEM 22216 0.000300 		 //Neclus Gauntlet (0.030000%)
ITEM 22217 0.000300 		 //Neclus Boots (0.030000%)
ITEM 22210 0.000300 		 //Navil Helmet (0.030000%)
ITEM 22211 0.000300 		 //Navil Suit (0.030000%)
ITEM 22212 0.000300 		 //Navil Gauntlet (0.030000%)
ITEM 22213 0.000300 		 //Navil Boots (0.030000%)
ITEM 22238 0.000300 		 //Rodey Helmet (0.030000%)
ITEM 22239 0.000300 		 //Rodey Suit (0.030000%)
ITEM 22240 0.000300 		 //Rodey Gauntlet (0.030000%)
ITEM 22241 0.000300 		 //Rodey Boots (0.030000%)
ITEM 22234 0.000300 		 //Rody Helmet (0.030000%)
ITEM 22235 0.000300 		 //Rody Suit (0.030000%)
ITEM 22236 0.000300 		 //Rody Gauntlet (0.030000%)
ITEM 22237 0.000300 		 //Rody Boots (0.030000%)
ITEM 22262 0.000300 		 //Mekaron Helmet (0.030000%)
ITEM 22263 0.000300 		 //Mekaron Suit (0.030000%)
ITEM 22264 0.000300 		 //Mekaron Gauntlet (0.030000%)
ITEM 22265 0.000300 		 //Mekaron Boots (0.030000%)
ITEM 22258 0.000300 		 //Mekatro Helmet (0.030000%)
ITEM 22259 0.000300 		 //Mekatro Suit (0.030000%)
ITEM 22260 0.000300 		 //Mekatro Gauntlet (0.030000%)
ITEM 22261 0.000300 		 //Mekatro Boots (0.030000%)
ITEM 22286 0.000300 		 //Shurian Helmet (0.030000%)
ITEM 22287 0.000300 		 //Shurian Suit (0.030000%)
ITEM 22288 0.000300 		 //Shurian Gauntlet (0.030000%)
ITEM 22289 0.000300 		 //Shurian Boots (0.030000%)
ITEM 22282 0.000300 		 //Shabel Helmet (0.030000%)
ITEM 22283 0.000300 		 //Shabel Suit (0.030000%)
ITEM 22284 0.000300 		 //Shabel Gauntlet (0.030000%)
ITEM 22285 0.000300 		 //Shabel Boots (0.030000%)
ITEM 22294 0.000300 		 //Knighz Helmet (0.030000%)
ITEM 22295 0.000300 		 //Knighz Suit (0.030000%)
ITEM 22296 0.000300 		 //Knighz Gauntlet (0.030000%)
ITEM 22297 0.000300 		 //Knighz Boots (0.030000%)
ITEM 22290 0.000300 		 //Knighert Helmet (0.030000%)
ITEM 22291 0.000300 		 //Knighert Suit (0.030000%)
ITEM 22292 0.000300 		 //Knighert Gauntlet (0.030000%)
ITEM 22293 0.000300 		 //Knighert Boots (0.030000%)
ITEM 22302 0.000300 		 //Virain Helmet (0.030000%)
ITEM 22303 0.000300 		 //Virain Suit (0.030000%)
ITEM 22304 0.000300 		 //Virain Gauntlet (0.030000%)
ITEM 22305 0.000300 		 //Virain Boots (0.030000%)
ITEM 22298 0.000300 		 //Blain Helmet (0.030000%)
ITEM 22299 0.000300 		 //Blain Suit (0.030000%)
ITEM 22300 0.000300 		 //Blain Gauntlet (0.030000%)
ITEM 22301 0.000300 		 //Blain Boots (0.030000%)
ITEM 22310 0.000300 		 //Jenes Helmet (0.030000%)
ITEM 22311 0.000300 		 //Jenes Suit (0.030000%)
ITEM 22312 0.000300 		 //Jenes Gauntlet (0.030000%)
ITEM 22313 0.000300 		 //Jenes Boots (0.030000%)
ITEM 22306 0.000300 		 //Jesis Helmet (0.030000%)
ITEM 22307 0.000300 		 //Jesis Suit (0.030000%)
ITEM 22308 0.000300 		 //Jesis Gauntlet (0.030000%)
ITEM 22309 0.000300 		 //Jesis Boots (0.030000%)
ITEM 22318 0.000300 		 //Raze Helmet (0.030000%)
ITEM 22319 0.000300 		 //Raze Suit (0.030000%)
ITEM 22320 0.000300 		 //Raze Gauntlet (0.030000%)
ITEM 22321 0.000300 		 //Raze Boots (0.030000%)
ITEM 22314 0.000300 		 //Ranerz Helmet (0.030000%)
ITEM 22315 0.000300 		 //Ranerz Suit (0.030000%)
ITEM 22316 0.000300 		 //Ranerz Gauntlet (0.030000%)
ITEM 22317 0.000300 		 //Ranerz Boots (0.030000%)
ITEM 22326 0.000300 		 //Remingster Helmet (0.030000%)
ITEM 22327 0.000300 		 //Remingster Suit (0.030000%)
ITEM 22328 0.000300 		 //Remingster Gauntlet (0.030000%)
ITEM 22329 0.000300 		 //Remingster Boots (0.030000%)
ITEM 22322 0.000300 		 //Rimyth Helmet (0.030000%)
ITEM 22323 0.000300 		 //Rimyth Suit (0.030000%)
ITEM 22324 0.000300 		 //Rimyth Gauntlet (0.030000%)
ITEM 22325 0.000300 		 //Rimyth Boots (0.030000%)
ITEM 22334 0.000300 		 //Billporon Helmet (0.030000%)
ITEM 22335 0.000300 		 //Billporon Suit (0.030000%)
ITEM 22336 0.000300 		 //Billporon Gauntlet (0.030000%)
ITEM 22337 0.000300 		 //Billporon Boots (0.030000%)
ITEM 22330 0.000300 		 //Billst Helmet (0.030000%)
ITEM 22331 0.000300 		 //Billst Suit (0.030000%)
ITEM 22332 0.000300 		 //Billst Gauntlet (0.030000%)
ITEM 22333 0.000300 		 //Billst Boots (0.030000%)
ITEM 22342 0.000300 		 //Psyuniper Helmet (0.030000%)
ITEM 22343 0.000300 		 //Psyuniper Suit (0.030000%)
ITEM 22344 0.000300 		 //Psyuniper Gauntlet (0.030000%)
ITEM 22345 0.000300 		 //Psyuniper Boots (0.030000%)
ITEM 22338 0.000300 		 //Psykon Helmet (0.030000%)
ITEM 22339 0.000300 		 //Psykon Suit (0.030000%)
ITEM 22340 0.000300 		 //Psykon Gauntlet (0.030000%)
ITEM 22341 0.000300 		 //Psykon Boots (0.030000%)
ITEM 22350 0.000300 		 //Ellsis Helmet (0.030000%)
ITEM 22351 0.000300 		 //Ellsis Suit (0.030000%)
ITEM 22352 0.000300 		 //Ellsis Gauntlet (0.030000%)
ITEM 22353 0.000300 		 //Ellsis Boots (0.030000%)
ITEM 22346 0.000300 		 //Ellis Helmet (0.030000%)
ITEM 22347 0.000300 		 //Ellist Suit (0.030000%)
ITEM 22348 0.000300 		 //Ellis Gauntlet (0.030000%)
ITEM 22349 0.000300 		 //Ellis Boots (0.030000%)
ITEM 2029 0.007000 		 //Diamond (0.700000%)
ITEM 2029 0.007000 		 //Diamond (0.700000%)
ITEM 2029 0.007000 		 //Diamond (0.700000%)
ITEM 2029 0.007000 		 //Diamond (0.700000%)
ITEM 2029 0.007000 		 //Diamond (0.700000%)
ITEM 2030 0.009000 		 //Emerald (0.900000%)
ITEM 2030 0.009000 		 //Emerald (0.900000%)
ITEM 2030 0.009000 		 //Emerald (0.900000%)
ITEM 2030 0.009000 		 //Emerald (0.900000%)
ITEM 2030 0.009000 		 //Emerald (0.900000%)
ITEM 2031 0.012000 		 //Sapphire (1.200000%)
ITEM 2031 0.012000 		 //Sapphire (1.200000%)
ITEM 2031 0.012000 		 //Sapphire (1.200000%)
ITEM 2031 0.012000 		 //Sapphire (1.200000%)
ITEM 2031 0.012000 		 //Sapphire (1.200000%)
ITEM 2032 0.016000 		 //Ruby (1.600000%)
ITEM 2032 0.016000 		 //Ruby (1.600000%)
ITEM 2032 0.016000 		 //Ruby (1.600000%)
ITEM 2032 0.016000 		 //Ruby (1.600000%)
ITEM 2032 0.016000 		 //Ruby (1.600000%)
ITEM 2033 0.021000 		 //Topaz (2.100000%)
ITEM 2033 0.021000 		 //Topaz (2.100000%)
ITEM 2033 0.021000 		 //Topaz (2.100000%)
ITEM 2033 0.021000 		 //Topaz (2.100000%)
ITEM 2033 0.021000 		 //Topaz (2.100000%)
ITEM 2035 0.060000 		 //Sunstone (6.000000%)
ITEM 2035 0.060000 		 //Sunstone (6.000000%)
ITEM 2035 0.060000 		 //Sunstone (6.000000%)
ITEM 2035 0.060000 		 //Sunstone (6.000000%)
ITEM 2035 0.060000 		 //Sunstone (6.000000%)
ITEM 2036 0.060000 		 //Moonstone (6.000000%)
ITEM 2036 0.060000 		 //Moonstone (6.000000%)
ITEM 2036 0.060000 		 //Moonstone (6.000000%)
ITEM 2036 0.060000 		 //Moonstone (6.000000%)
ITEM 2036 0.060000 		 //Moonstone (6.000000%)
ITEM 22354 0.005000 		 //Bloody Sword (0.500000%)
ITEM 22355 0.005000 		 //Bloody Slayer (0.500000%)
ITEM 22356 0.005000 		 //Bloody Axe (0.500000%)
ITEM 22357 0.005000 		 //Bloody Two-Handed Axe (0.500000%)
ITEM 22358 0.005000 		 //Bloody Knuckle (0.500000%)
ITEM 22359 0.005000 		 //Bloody Stick (0.500000%)
ITEM 22360 0.005000 		 //Bloody Wand (0.500000%)
ITEM 22361 0.005000 		 //Bloody Staff (0.500000%)
ITEM 22363 0.005000 		 //Bloody Bow (0.500000%)
ITEM 22362 0.005000 		 //Bloody Yo-Yo (0.500000%)

ITEMSPC
	ID 26467 		 //Intelli Ring
	COUNT 1
	RATE 0.002000 	//0.200000%
	UPGR 18
ENDSPC

ITEMSPC
	ID 26466 		 //Arek Ring
	COUNT 1
	RATE 0.002000 	//0.200000%
	UPGR 18
ENDSPC

ITEMSPC
	ID 26464 		 //Vigor Ring
	COUNT 1
	RATE 0.002000 	//0.200000%
	UPGR 18
ENDSPC

ITEM 30117 0.002000 		 //Riding Cloud (Blood Red) (0.200000%)
ITEM 3011 1.500000 		 //Dragon Heart (150.000000%)
ITEM 3011 0.150000 		 //Dragon Heart (15.000000%)
ITEM 3012 1.000000 		 //Dragon Tooth (100.000000%)
ITEM 3012 1.000000 		 //Dragon Tooth (100.000000%)
ITEM 3012 1.000000 		 //Dragon Tooth (100.000000%)
ITEM 3012 1.000000 		 //Dragon Tooth (100.000000%)
ITEM 3012 1.000000 		 //Dragon Tooth (100.000000%)
ITEM 3012 1.000000 		 //Dragon Tooth (100.000000%)
ITEM 3012 1.000000 		 //Dragon Tooth (100.000000%)
ITEM 3012 1.000000 		 //Dragon Tooth (100.000000%)
