MOB 826 	//MI_GLYPHAXZ
PENYA 0 0

ITEMSPC
	ID 26464 		 //Vigor Ring
	COUNT 1
	RATE 0.120000 	//12.000000%
	UPGR 6
ENDSPC

ITEMSPC
	ID 26467 		 //Intelli Ring
	COUNT 1
	RATE 0.120000 	//12.000000%
	UPGR 6
ENDSPC

ITEMSPC
	ID 26466 		 //Arek Ring
	COUNT 1
	RATE 0.120000 	//12.000000%
	UPGR 6
ENDSPC

ITEMSPC
	ID 26465 		 //Stam Ring 
	COUNT 1
	RATE 0.120000 	//12.000000%
	UPGR 6
ENDSPC

ITEMSPC
	ID 26470 		 //Gore Necklace
	COUNT 1
	RATE 0.120000 	//12.000000%
	UPGR 6
ENDSPC

ITEMSPC
	ID 26471 		 //Mental Necklace
	COUNT 1
	RATE 0.120000 	//12.000000%
	UPGR 20
ENDSPC

ITEMSPC
	ID 26472 		 //Peision Necklace
	COUNT 1
	RATE 0.120000 	//12.000000%
	UPGR 19
ENDSPC

ITEMSPC
	ID 26468 		 //Demol Earring
	COUNT 1
	RATE 0.120000 	//12.000000%
	UPGR 4
ENDSPC

ITEMSPC
	ID 26469 		 //Plug Earring  
	COUNT 1
	RATE 0.120000 	//12.000000%
	UPGR 13
ENDSPC

