MOB 867 	//MI_IBLBOXTER
PENYA 100 200

ITEM 26234 0.000167 		 //Sword of Ivillines (0.016667%)
ITEM 26235 0.000167 		 //Great Sword of Ivillines (0.016667%)
ITEM 26236 0.000167 		 //Axe of Ivillines (0.016667%)
ITEM 26237 0.000167 		 //Great Axe of Ivillines (0.016667%)
ITEM 26238 0.000167 		 //Gloves of Ivillines (0.016667%)
ITEM 26239 0.000167 		 //Stick of Ivillines (0.016667%)
ITEM 26240 0.000167 		 //Wand of Ivillines (0.016667%)
ITEM 26241 0.000167 		 //Staff of Ivillines (0.016667%)
ITEM 26242 0.000167 		 //Bow of Ivillines (0.016667%)
ITEM 26243 0.000167 		 //Yo-Yo of Ivillines (0.016667%)
ITEM 26247 0.000167 		 //Shield of Ivillnes (0.016667%)
ITEM 3204 0.001000 		 //Volcano Card(2%) (0.100000%)
ITEM 3209 0.001000 		 //Ocean Card(2%) (0.100000%)
ITEM 3224 0.001000 		 //Vacuum Card(2%) (0.100000%)
ITEM 3214 0.001000 		 //Lightning Card(2%) (0.100000%)
ITEM 3219 0.001000 		 //Earthquake Card(2%) (0.100000%)
ITEM 3206 0.001000 		 //Flame Card (0.100000%)
ITEM 3211 0.001000 		 //River Card (0.100000%)
ITEM 3216 0.001000 		 //Generator Card (0.100000%)
ITEM 3221 0.001000 		 //Desert Card (0.100000%)
ITEM 3226 0.001000 		 //Cyclone Card (0.100000%)
ITEM 3206 0.000667 		 //Flame Card (0.066667%)
ITEM 3211 0.000667 		 //River Card (0.066667%)
ITEM 3216 0.000667 		 //Generator Card (0.066667%)
ITEM 3221 0.000667 		 //Desert Card (0.066667%)
ITEM 3226 0.000667 		 //Cyclone Card (0.066667%)
ITEM 2955 0.033333 		 //Poporam (3.333333%)
ITEM 2956 0.033333 		 //Fangs (3.333333%)
ITEM 2957 0.033333 		 //Tarin Root (3.333333%)
ITEM 2958 0.033333 		 //Star Stone (3.333333%)
ITEM 2959 0.033333 		 //Golden Wing (3.333333%)
ITEM 2960 0.033333 		 //Blue Honey (3.333333%)
ITEM 2969 0.033333 		 //Mia Doll (3.333333%)
ITEM 2962 0.033333 		 //Furious Match (3.333333%)
ITEM 2961 0.033333 		 //Cardrin (3.333333%)
ITEM 2975 0.033333 		 //Hammarble (3.333333%)
ITEM 2976 0.033333 		 //Gigglande (3.333333%)
ITEM 2963 0.033333 		 //Crescent Stone (3.333333%)
ITEM 2977 0.033333 		 //Boband (3.333333%)
ITEM 2978 0.033333 		 //Dumbling (3.333333%)
ITEM 2964 0.033333 		 //Kalin (3.333333%)
ITEM 2968 0.033333 		 //Clock Heart (3.333333%)
ITEM 2972 0.033333 		 //Tomb Marble (3.333333%)
ITEM 2965 0.033333 		 //Golden Fist (3.333333%)
ITEM 2966 0.033333 		 //Orbrin (3.333333%)
ITEM 2967 0.033333 		 //Golden Cup (3.333333%)
