MOB 917 	//MI_EVENT01
PENYA 0 0

ITEM 26554 1.000000 		 //Pink Balloon (Event) (100.000000%)
ITEM 26555 1.000000 		 //Blue Balloon (Event)  (100.000000%)
ITEM 26556 1.000000 		 //Yellow Balloon (Event) (100.000000%)
ITEM 26544 1.000000 		 //Purple Cotton Candy (Event)  (100.000000%)
ITEM 26545 1.000000 		 //Blue Cotton Candy (Event)  (100.000000%)
ITEM 26546 1.000000 		 //Green Cotton Candy (Event) (100.000000%)
ITEM 26547 1.000000 		 //Red Cotton Candy (Event) (100.000000%)
ITEM 26548 1.000000 		 //Sky-Blue Cotton Candy (Event)  (100.000000%)
ITEM 26549 1.000000 		 //Pink Cotton Candy (Event) (100.000000%)
ITEM 26550 1.000000 		 //Yellow Cotton Candy (Event) (100.000000%)
ITEM 26551 1.000000 		 //White Cotton Candy (Event) (100.000000%)
ITEM 26552 1.000000 		 //Gray Cotton Candy (Event) (100.000000%)
ITEM 26553 1.000000 		 //Orange Cotton Candy (Event) (100.000000%)
ITEM 30027 1.000000 		 //Secret Medicine 2 (100.000000%)
ITEM 26457 1.000000 		 //Mysterious Pill  (100.000000%)
ITEM 30027 1.000000 		 //Secret Medicine 2 (100.000000%)
ITEM 26457 1.000000 		 //Mysterious Pill  (100.000000%)
ITEM 30027 1.000000 		 //Secret Medicine 2 (100.000000%)
ITEM 26457 1.000000 		 //Mysterious Pill  (100.000000%)
ITEM 30027 1.000000 		 //Secret Medicine 2 (100.000000%)
ITEM 26457 1.000000 		 //Mysterious Pill  (100.000000%)
ITEM 30027 1.000000 		 //Secret Medicine 2 (100.000000%)
ITEM 26457 1.000000 		 //Mysterious Pill  (100.000000%)
ITEM 30027 1.000000 		 //Secret Medicine 2 (100.000000%)
ITEM 26457 1.000000 		 //Mysterious Pill  (100.000000%)
ITEM 30027 1.000000 		 //Secret Medicine 2 (100.000000%)
ITEM 26457 1.000000 		 //Mysterious Pill  (100.000000%)
ITEM 30027 1.000000 		 //Secret Medicine 2 (100.000000%)
ITEM 26457 1.000000 		 //Mysterious Pill  (100.000000%)
ITEM 26457 1.000000 		 //Mysterious Pill  (100.000000%)
