MOB 95 	//MI_ROCKMUSCLE4
PENYA 268 389

ITEMSPC
	ID 26471 		 //Mental Necklace
	COUNT 1
	RATE 0.010000 	//1.000000%
	UPGR 11
ENDSPC

ITEMSPC
	ID 26472 		 //Peision Necklace
	COUNT 1
	RATE 0.010000 	//1.000000%
	UPGR 11
ENDSPC

ITEM 6503 0.010000 		 //Strad Sword (1.000000%)
ITEM 6553 0.010000 		 //Dain Stick (1.000000%)
ITEM 6603 0.010000 		 //Peny Wand (1.000000%)
ITEM 6703 0.010000 		 //Pinsi Staff (1.000000%)
ITEM 6803 0.010000 		 //Salamander Knuckle (1.000000%)
ITEM 6903 0.010000 		 //Canine Axe (1.000000%)
ITEM 3206 0.001250 		 //Flame Card (0.125000%)
ITEM 3206 0.002500 		 //Flame Card (0.250000%)
ITEM 2035 0.001002 		 //Sunstone (0.100208%)
ITEM 2036 0.000520 		 //Moonstone (0.052000%)
ITEM 2963 0.333333 		 //Crescent Stone (33.333333%)
ITEM 2963 0.333333 		 //Crescent Stone (33.333333%)
ITEM 2547 0.036667 		 //VitalDrink 400 (3.666667%)
ITEM 2533 0.140000 		 //Fourth Refresher (14.000000%)
ITEM 2803 0.333333 		 //Milk (33.333333%)
ITEM 2803 0.333333 		 //Milk (33.333333%)
ITEM 2803 0.333333 		 //Milk (33.333333%)
ITEM 2819 0.200000 		 //Banana Jujubar (20.000000%)
ITEM 2819 0.200000 		 //Banana Jujubar (20.000000%)
