MOB 967 	//MI_RANGDA02
PENYA 100 200

ITEM 22027 0.001000 		 //Historic Sword (0.100000%)
ITEM 22031 0.001000 		 //Historic Big Sword (0.100000%)
ITEM 22035 0.001000 		 //Historic Axe (0.100000%)
ITEM 22039 0.001000 		 //Historic Ambidextrous Axe (0.100000%)
ITEM 22043 0.001000 		 //Historic Knuckle (0.100000%)
ITEM 22047 0.001000 		 //Historic Stick (0.100000%)
ITEM 22059 0.001000 		 //Historic Wand (0.100000%)
ITEM 22063 0.001000 		 //Historic Staff (0.100000%)
ITEM 22051 0.001000 		 //Historic Bow (0.100000%)
ITEM 22055 0.001000 		 //Historic Yo-Yo (0.100000%)
ITEM 26484 0.010000 		 //Ruby Piece (1.000000%)
ITEM 26481 0.490000 		 //Sunstone Piece (49.000000%)
ITEM 26482 0.490000 		 //Moonstone Piece (49.000000%)
