MOB 968 	//MI_RANGDA03
PENYA 200 300

ITEM 22028 0.001000 		 //Angel Sword (0.100000%)
ITEM 22032 0.001000 		 //Angel Big Sword (0.100000%)
ITEM 22036 0.001000 		 //Angel Axe (0.100000%)
ITEM 22040 0.001000 		 //Angel Ambidextrous Axe (0.100000%)
ITEM 22044 0.001000 		 //Angel Glove (0.100000%)
ITEM 22048 0.001000 		 //Angel Stick (0.100000%)
ITEM 22060 0.001000 		 //Angel Wand (0.100000%)
ITEM 22064 0.001000 		 //Angel Staff (0.100000%)
ITEM 22052 0.001000 		 //Angel Bow (0.100000%)
ITEM 22056 0.001000 		 //Angel Yo-Yo (0.100000%)
ITEM 26485 0.010000 		 //Sapphire Piece (1.000000%)
ITEM 26481 0.490000 		 //Sunstone Piece (49.000000%)
ITEM 26482 0.490000 		 //Moonstone Piece (49.000000%)
